Lab Code	Typing method	Ethnic group	Continent of Origin	Collection site	Latitude	Longitude											
LANCASTER	11thWorkshopSSOP	FAKE	Gondawanland	Nowhere	30S	31E											
Population name	Sample identifier	HLA-A_1	HLA-A_2
FAKE	11W001	a1	a1
FAKE	11W002	a1	a1
FAKE	11W003	a1	a1
FAKE	11W004	a1	a1
FAKE	11W005	a1	a2
FAKE	11W006	a1	a2
FAKE	11W007	a1	a2
FAKE	11W008	a1	a2
FAKE	11W009	a1	a2
FAKE	11W010	a1	a2
FAKE	11W011	a1	a3
FAKE	11W012	a1	a3
FAKE	11W013	a1	a3
FAKE	11W014	a1	a3
FAKE	11W015	a1	a4
FAKE	11W016	a1	a4
FAKE	11W017	a2	a2
FAKE	11W018	a2	a2
FAKE	11W019	a2	a3
FAKE	11W020	a2	a3
FAKE	11W021	a2	a3
FAKE	11W022	a2	a4
FAKE	11W023	a2	a4
FAKE	11W024	a3	a3
FAKE	11W025	a3	a4
