LABCODE	METHOD	ETHNIC	CONTIN	COLLECT	LATIT	LONGIT
ITAADO	SBT-Perkin Elmer	Moroccan Caucasoid	AFRICA	Settat area	33.5° nord	8° ovest
POPULAT	SAMPLE	A_1	A_2	C_1	C_2	B_1	B_2	DRA_1	DRA_2	DRB1_1	DRB1_2	DQA1_1	DQA1_2	DQB1_1	DQB1_2
CHAOUYA	E210	101	2301	****	****	1403	5701	****	****	402	1001	****	****	****	****
CHAOUYA	E211	2301	3303	****	****	1402	1517	****	****	15011	1102	****	****	****	****
CHAOUYA	E212	6901	7401	****	****	3501	5501	****	****	403	11011	****	****	****	****
CHAOUYA	E213	101	3011	****	****	1302	4501	****	****	1102	1102	****	****	****	****
CHAOUYA	E215	2011	3402	****	****	4501	51011	****	****	15011	3011	****	****	****	****
CHAOUYA	E216	1101	6802	****	****	****	****	****	****	1302	4051	****	****	****	****
CHAOUYA	E217	101	101	****	****	3501	4501	****	****	1302	1001	****	****	****	****
CHAOUYA	E218	101	3201	****	****	1517	4501	****	****	1302	701	****	****	****	****
CHAOUYA	E219	****	****	****	****	****	****	****	****	15011	402	****	****	****	****
CHAOUYA	E220	2402101	2902	****	****	706	39011/13	****	****	701	701	****	****	****	****
CHAOUYA	E221	2011	3001	****	****	3901	4201	****	****	3021	701	****	****	****	****
CHAOUYA	E222	2402101/2407	68012/68031	****	****	4402	5801	****	****	15011	1301	****	****	****	****
CHAOUYA	E223	101	3011	****	****	1801	5001	****	****	3011	701	****	****	****	****
CHAOUYA	E224	2601	3002	****	****	39011/13	5801	****	****	3011	3011	****	****	****	****
CHAOUYA	E225	2011	3001	****	****	4201	5001	****	****	701	13032	****	****	****	****
CHAOUYA	E226	101	3011	****	****	1402	1517	****	****	1021	15011	****	****	****	****
CHAOUYA	E227	101	31012	****	****	3508	3508	****	****	403	3011	****	****	****	****
CHAOUYA	E228	2011	2301	****	****	1402	51011	****	****	1021	15011	****	****	****	****
CHAOUYA	E229	2601	3002	****	****	4402	57031	****	****	701	1401	****	****	****	****
CHAOUYA	E230	101	3002	****	****	4901	5001	****	****	15011	406	****	****	****	****
CHAOUYA	E231	1101	2402101	****	****	801	3508	****	****	3011	8032	****	****	****	****
CHAOUYA	E232	2601	6802	****	****	****	****	****	****	15011	13032	****	****	****	****
CHAOUYA	E244	2301	2902	****	****	801	5001	****	****	15011	806	****	****	****	****
CHAOUYA	E245	2011	2011	****	****	****	****	****	****	1301	402	****	****	****	****
CHAOUYA	E246	101	2402101	****	****	801	5701	****	****	402	3011	****	****	****	****
CHAOUYA	E247	2011	2011	****	****	4402	44031	****	****	402	1021	****	****	****	****
CHAOUYA	E248	2301	2501	****	****	1801	4102	****	****	1102/16	1301/22	****	****	****	****
CHAOUYA	E249	2011	3010	****	****	4101	51011	****	****	15011	4051	****	****	****	****
CHAOUYA	E250	101	3011	****	****	****	****	****	****	402	701	****	****	****	****
CHAOUYA	E251	****	****	****	****	****	****	****	****	11011	701	****	****	****	****
CHAOUYA	E252	****	****	****	****	44031	44031	****	****	701	701	****	****	****	****
CHAOUYA	E253	****	****	****	****	1302	4501	****	****	13032	701	****	****	****	****
CHAOUYA	E254	****	****	****	****	****	****	****	****	15011	701	****	****	****	****
CHAOUYA	E255	****	****	****	****	****	****	****	****	406	1103	****	****	****	****
CHAOUYA	E256	****	****	****	****	****	****	****	****	13032	1406	****	****	****	****
CHAOUYA	E257	****	****	****	****	****	****	****	****	401	402	****	****	****	****
CHAOUYA	E258	2301	3004 noex4	****	****	35011	4101	****	****	403	15011	****	****	****	****
CHAOUYA	E259	****	****	****	****	****	****	****	****	1301	701	****	****	****	****
CHAOUYA	E260	2011	3001	****	****	5001	5701	****	****	701	701	****	****	****	****
CHAOUYA	E261	****	****	****	****	****	****	****	****	13032	402	****	****	****	****
CHAOUYA	E262	3001	6802	****	****	801	3910	****	****	3011	1302	****	****	****	****
CHAOUYA	E263	2011	68011	****	****	07021	4002	****	****	1021	15011	****	****	****	****
CHAOUYA	E264	****	****	****	****	****	****	****	****	13032	701	****	****	****	****
CHAOUYA	E265	****	****	****	****	****	****	****	****	406	1102	****	****	****	****
CHAOUYA	E266	****	****	****	****	****	****	****	****	3011	3011	****	****	****	****
CHAOUYA	E267	****	****	****	****	****	****	****	****	101	15011	****	****	****	****
CHAOUYA	E269	205	6901	****	****	1801	3905	****	****	1102	701	****	****	****	****
CHAOUYA	E270	****	****	****	****	****	****	****	****	404	1302	****	****	****	****
CHAOUYA	E271	****	****	****	****	****	****	****	****	15011	701	****	****	****	****
CHAOUYA	E272	****	****	****	****	****	****	****	****	402	3011	****	****	****	****
CHAOUYA	E273	2011	3301	****	****	1402	5001	****	****	1021	701	****	****	****	****
CHAOUYA	E328	2011	2902	****	****	44031	51011	****	****	15011	3011	****	****	****	****
CHAOUYA	E329	2011	3002	****	****	3501	4001	****	****	3011	701	****	****	****	****
CHAOUYA	E330	2902	3001	****	****	5001	5301	****	****	1102	1001	****	****	****	****
CHAOUYA	E331	2011	3002	****	****	801	5801	****	****	1102	13031	****	****	****	****
CHAOUYA	E332	101	2011	****	****	3502	4402	****	****	402	11041	****	****	****	****
CHAOUYA	E333	2902	6601	****	****	801	4102	****	****	3011	13032	****	****	****	****
CHAOUYA	E334	2902	3201	****	****	706	44031	****	****	15011	4051	****	****	****	****
CHAOUYA	E335	2301	68011	****	****	7021	5001	****	****	15011	403	****	****	****	****
CHAOUYA	E336	2011	2301	****	****	7021	4501	****	****	1503	1302	****	****	****	****
CHAOUYA	E337	3002	3201	****	****	1801	2708	****	****	3011	701	****	****	****	****
CHAOUYA	E338	3001	3303	****	****	1302	3910	****	****	1103	1302	****	****	****	****
CHAOUYA	E339	2011	6802	****	****	4101	5002	****	****	4051	406	****	****	****	****
CHAOUYA	E340	2902	68011	****	****	44031	4501	****	****	4051	701	****	****	****	****
CHAOUYA	E341	2301	3201	****	****	801	1401	****	****	3011	701	****	****	****	****
CHAOUYA	E342	3011	6802	****	****	52011	57031	****	****	1503	16011	****	****	****	****
CHAOUYA	E343	11011	2902	****	****	1517	4501	****	****	1302	9012	****	****	****	****
CHAOUYA	E344	102	11011	****	****	4901	51011	****	****	402	1302	****	****	****	****
CHAOUYA	E345	101	2011	****	****	3502	4002	****	****	11041	701	****	****	****	****
CHAOUYA	E346	2402101	8001	****	****	2702	4501	****	****	13032	1401	****	****	****	****
CHAOUYA	E347	101	3001	****	****	4201	5001	****	****	3021	3011	****	****	****	****
CHAOUYA	E348	****	****	****	****	****	****	****	****	4051	1102	****	****	****	****
CHAOUYA	E349	****	****	****	****	****	****	****	****	402	15011	****	****	****	****
CHAOUYA	E350	****	****	****	****	****	****	****	****	11011#	1302#	****	****	****	****
CHAOUYA	E351	****	****	****	****	****	****	****	****	1001	1001	****	****	****	****
CHAOUYA	E352	****	****	****	****	****	****	****	****	403	403	****	****	****	****
CHAOUYA	E353	****	****	****	****	****	****	****	****	406	15011	****	****	****	****
CHAOUYA	E354	****	****	****	****	****	****	****	****	16011	15011	****	****	****	****
CHAOUYA	E355	101	2011	****	****	3501	51011	****	****	1001	701	****	****	****	****
CHAOUYA	E356	****	****	****	****	****	****	****	****	1302	701	****	****	****	****
CHAOUYA	E357	****	****	****	****	****	****	****	****	402	3011	****	****	****	****
CHAOUYA	E358	101	3001	****	****	801	5001	****	****	3011	806	****	****	****	****
CHAOUYA	E359	202	3402	****	****	801	1510	****	****	3011	1001	****	****	****	****
CHAOUYA	E360	2501	2902	****	****	1801	44031	****	****	701	15011	****	****	****	****
CHAOUYA	E361	****	****	****	****	****	****	****	****	4051	402	****	****	****	****
CHAOUYA	E362	2402101	31012	****	****	3801	39062	****	****	403	3011	****	****	****	****
CHAOUYA	E363	****	****	****	****	****	****	****	****	1001	15011	****	****	****	****
CHAOUYA	E364	****	****	****	****	****	****	****	****	801	701	****	****	****	****
CHAOUYA	E365	3001	6601	****	****	44031	4901	****	****	1503	4051	****	****	****	****
CHAOUYA	E366	****	****	****	****	****	****	****	****	404	15011	****	****	****	****
CHAOUYA	E367	2011	68011	****	****	7021	1503	****	****	3011	11011	****	****	****	****
CHAOUYA	E368	3011	6802	****	****	1510	44031	****	****	11011	701	****	****	****	****
CHAOUYA	E370	2011	6802	****	****	4006	5001	****	****	701	4011	****	****	****	****
CHAOUYA	E371	****	****	****	****	****	****	****	****	1401	1406	****	****	****	****
CHAOUYA	E372	31012	3201	****	****	4001	5301	****	****	15011	1302	****	****	****	****
CHAOUYA	E373	205	3001	****	****	4201	4901	****	****	1102	13032	****	****	****	****
CHAOUYA	E376	****	****	****	****	****	****	****	****	1301	1301	****	****	****	****
CHAOUYA	E377	101	2011	****	****	1801	5801	****	****	3011	701	****	****	****	****
CHAOUYA	E378	2011	2601	****	****	5002	5801	****	****	101	1001	****	****	****	****