LABCODE	METHOD	ETHNIC	CONTIN	COLLECT	LATIT	LONGIT
ESPARN	SSOP	Arab-speaking	Africa	Morocco (El Jadida)	30 deg	9 deg
POPULAT	SAMPLE	A_1	A_2	C_1	C_2	B_1	B_2	DRA_1	DRA_2	DRB1_1	DRB1_2	DQA1_1	DQA1_2	DQB1_1	DQB1_2
MorocJadi	MorocJadi-1	1	2	****	****	62	49	****	****	801	1302	501	102	301	604
MorocJadi	MorocJadi-10	11	24	****	****	8	44	****	****	301	1302	501	102	2	0606/9
MorocJadi	MorocJadi-100	1	24	****	****	51	55	****	****	11	11	501	501	301	301
MorocJadi	MorocJadi-101	2	****	****	****	53	62	****	****	1102	102	0101/4	501	301	501
MorocJadi	MorocJadi-11	1	1	****	****	8	8	****	****	301	301	501	501	2	2
MorocJadi	MorocJadi-12	68	11	****	****	13	52	****	****	701	1502	201	103	2	6011
MorocJadi	MorocJadi-13	2	11	****	****	7	35	****	****	1102	402	501	3	****	****
MorocJadi	MorocJadi-14	3	11	****	****	7	52	****	****	1501	1502	103	102	6011	602
MorocJadi	MorocJadi-15	****	****	****	****	****	****	****	****	701	1301	201	103	2	502
MorocJadi	MorocJadi-16	68	****	****	****	50	39	****	****	801	1302	102	102	501	602
MorocJadi	MorocJadi-17	2	11	****	****	35	49	****	****	102	1302	0101/4	102	501	604
MorocJadi	MorocJadi-18	32	11	****	****	35	35	****	****	1104	1001	501	0101/4	301	501
MorocJadi	MorocJadi-19	25	30	****	****	8	53	****	****	301	101	501	0101/4	2	501
MorocJadi	MorocJadi-2	2	33	****	****	14	44	****	****	102	405	0101/4	3	501	302
MorocJadi	MorocJadi-20	3	68	****	****	7	8	****	****	301	301	501	501	2	2
MorocJadi	MorocJadi-21	2	68	****	****	51	53	****	****	1301	701	201	103	2	604
MorocJadi	MorocJadi-22	23	68	****	****	7	45	****	****	301	1301	501	103	2	607
MorocJadi	MorocJadi-23	1	68	****	****	13	62	****	****	701	701	201	201	2	2
MorocJadi	MorocJadi-24	****	****	****	****	****	****	****	****	1101	102	501	0101/4	301	501
MorocJadi	MorocJadi-25	24	****	****	****	8	35	****	****	301	1302	501	102	2	604
MorocJadi	MorocJadi-26	24	2	****	****	41	39	****	****	801	1303	401	501	402	301
MorocJadi	MorocJadi-27	2	68	****	****	49	58	****	****	402	806	3	102	****	****
MorocJadi	MorocJadi-28	2	31	****	****	51	61	****	****	1301	1303	103	501	607	301
MorocJadi	MorocJadi-29	24	****	****	****	45	60	****	****	701	1501	201	102	2	602
MorocJadi	MorocJadi-3	2	68	****	****	51	49	****	****	301	1302	501	102	2	604
MorocJadi	MorocJadi-30	25	33	****	****	7	14	****	****	302	102	401	0101/4	402	501
MorocJadi	MorocJadi-31	2	2	****	****	35	49	****	****	403	1303	3	501	302	301
MorocJadi	MorocJadi-32	1	1	****	****	7	63	****	****	1501	1501	102	102	602	602
MorocJadi	MorocJadi-33	29	3	****	****	45	63	****	****	102	1302	0101/4	102	501	604
MorocJadi	MorocJadi-34	2	1	****	****	50	58	****	****	4	301	3	501	402	2
MorocJadi	MorocJadi-35	2	68	****	****	50	50	****	****	403	1001	3	0101/4	302	501
MorocJadi	MorocJadi-36	****	****	****	****	****	****	****	****	701	****	401	201	2	602
MorocJadi	MorocJadi-37	****	****	****	****	****	****	****	****	****	****	3	102	2	602
MorocJadi	MorocJadi-38	1	66	****	****	18	58	****	****	1101	701	501	201	301	2
MorocJadi	MorocJadi-39	****	****	****	****	****	****	****	****	1303	102	501	0101/4	301	501
MorocJadi	MorocJadi-4	1	30	****	****	58	52	****	****	301	701	501	201	2	2
MorocJadi	MorocJadi-40	1	68	****	****	39	38	****	****	11	1302	501	102	301	501
MorocJadi	MorocJadi-41	****	****	****	****	****	****	****	****	301	1302	501	102	2	604
MorocJadi	MorocJadi-42	2	30	****	****	7	18	****	****	701	1501	201	102	2	602
MorocJadi	MorocJadi-43	2	24	****	****	45	54	****	****	1302	901	3	102	2	604
MorocJadi	MorocJadi-44	2	24	****	****	50	44	****	****	402	406	3	3	3032	305
MorocJadi	MorocJadi-45	2	2	****	****	50	8	****	****	402	1301	3	103	302	607
MorocJadi	MorocJadi-46	1	1	****	****	45	53	****	****	1302	1302	102	102	604	604
MorocJadi	MorocJadi-47	****	****	****	****	****	****	****	****	405	1503	102	3	602	302
MorocJadi	MorocJadi-48	****	****	****	****	****	****	****	****	301	701	501	201	2	2
MorocJadi	MorocJadi-49	2	23	****	****	52	49	****	****	301	701	201	501	2	2
MorocJadi	MorocJadi-5	2	11	****	****	51	49	****	****	406	1401	3	0101/4	402	5031
MorocJadi	MorocJadi-50	****	****	****	****	****	****	****	****	102	804	0101/4	501	301	501
MorocJadi	MorocJadi-51	29	30	****	****	44	60	****	****	1501	701	102	201	602	2
MorocJadi	MorocJadi-52	****	****	****	****	****	****	****	****	1501	701	102	201	602	2
MorocJadi	MorocJadi-53	2	26	****	****	38	58	****	****	1501	1301	102	103	602	0603/7
MorocJadi	MorocJadi-54	26	30	****	****	38	18	****	****	1302	301	102	501	2	604
MorocJadi	MorocJadi-55	****	****	****	****	****	****	****	****	1102	301	501	501	2	301
MorocJadi	MorocJadi-56	29	30	****	****	51	53	****	****	301	1102	501	501	2	301
MorocJadi	MorocJadi-57	****	****	****	****	****	****	****	****	301	1101	501	501	2	301
MorocJadi	MorocJadi-58	****	****	****	****	****	****	****	****	1501	1302	102	102	602	604
MorocJadi	MorocJadi-59	1	33	****	****	62	62	****	****	405	1104	3	501	302	301
MorocJadi	MorocJadi-6	2	30	****	****	41	45	****	****	404	301	3	501	402	2
MorocJadi	MorocJadi-60	****	****	****	****	****	****	****	****	101	701	0101/4	201	501	2
MorocJadi	MorocJadi-61	2	2	****	****	45	49	****	****	1102	406	3	501	301	402
MorocJadi	MorocJadi-62	1	3	****	****	62	57	****	****	402	1001	0101/4	3	501	302
MorocJadi	MorocJadi-63	****	****	****	****	****	****	****	****	701	804	401	201	402	2
MorocJadi	MorocJadi-64	2	****	****	****	49	60	****	****	101	403	0101/4	3	501	302
MorocJadi	MorocJadi-65	1	2	****	****	7	57	****	****	8	15	401	102	402	602
MorocJadi	MorocJadi-66	****	****	****	****	****	****	****	****	15	4	102	****	602	602
MorocJadi	MorocJadi-67	****	****	****	****	****	****	****	****	1601	402	102	3	502	302
MorocJadi	MorocJadi-68	****	****	****	****	****	****	****	****	301	701	201	501	2	2
MorocJadi	MorocJadi-69	30	30	****	****	60	60	****	****	301	701	201	501	2	2
MorocJadi	MorocJadi-7	2	3	****	****	45	58	****	****	301	1501	501	102	2	602
MorocJadi	MorocJadi-71	30	32	****	****	45	50	****	****	101	405	0101/4	3	501	402
MorocJadi	MorocJadi-72	2	23	****	****	44	53	****	****	1501	301	102	501	602	2
MorocJadi	MorocJadi-73	32	****	****	****	18	60	****	****	405	1301	3	103	302	603
MorocJadi	MorocJadi-74	2	30	****	****	18	44	****	****	701	301	201	501	2	2
MorocJadi	MorocJadi-75	****	****	****	****	****	****	****	****	1501	801	401	102	602	402
MorocJadi	MorocJadi-76	****	****	****	****	****	****	****	****	405	901	3	3	302	2
MorocJadi	MorocJadi-77	32	25	****	****	18	60	****	****	1104	1303	501	501	301	301
MorocJadi	MorocJadi-78	2	30	****	****	14	44	****	****	405	302	3	401	402	302
MorocJadi	MorocJadi-79	1	30	****	****	14	7	****	****	804	801	401	501	301	402
MorocJadi	MorocJadi-8	2	3	****	****	7	58	****	****	1303	402	3	501	302	301
MorocJadi	MorocJadi-80	24	1	****	****	42	48	****	****	405	1303	3	501	302	301
MorocJadi	MorocJadi-81	2	33	****	****	45	58	****	****	1501	701	102	201	602	2
MorocJadi	MorocJadi-82	2	3	****	****	45	51	****	****	1302	404	102	3	609	402
MorocJadi	MorocJadi-83	30	3	****	****	18	60	****	****	301	701	501	201	2	2
MorocJadi	MorocJadi-84	2	68	****	****	50	52	****	****	1601	701	102	201	502	2
MorocJadi	MorocJadi-85	3	30	****	****	51	58	****	****	701	11	201	****	602	2
MorocJadi	MorocJadi-86	2	24	****	****	62	7	****	****	402	405	3	3	302	302
MorocJadi	MorocJadi-87	68	1	****	****	41	7	****	****	301	405	501	3	2	2
MorocJadi	MorocJadi-88	23	34	****	****	49	44	****	****	1503	1001	0101/4	102	501	602
MorocJadi	MorocJadi-89	34	1	****	****	51	57	****	****	301	402	501	3	2	3032
MorocJadi	MorocJadi-9	2	1	****	****	7	63	****	****	403	1401	3	0101/4	305	5031
MorocJadi	MorocJadi-90	2	68	****	****	51	51	****	****	1302	1401	0101/4	102	5031	604
MorocJadi	MorocJadi-91	2	23	****	****	53	38	****	****	1001	1303	0101/4	102	501	301
MorocJadi	MorocJadi-92	11	11	****	****	52	60	****	****	1502	404	3	103	6012	302
MorocJadi	MorocJadi-93	29	11	****	****	57	27	****	****	701	1101	201	103	2	301
MorocJadi	MorocJadi-94	1	68	****	****	51	38	****	****	1302	1001	0101/4	102	501	501
MorocJadi	MorocJadi-95	33	3	****	****	14	14	****	****	1302	406	102	3	****	****
MorocJadi	MorocJadi-96	****	****	****	****	****	****	****	****	301	102	501	0101/4	2	501
MorocJadi	MorocJadi-97	29	24	****	****	45	50	****	****	102	301	0101/4	****	501	2
MorocJadi	MorocJadi-99	23	24	****	****	44	45	****	****	1104	1201	501	501	301	301
