Lab Code      	Typing method	Ethnic group	Continent of Origin	Collection site	 Latitude	Longitude														
USALEF	IHWG RLS/SSOP	Yupik Eskimo	North America	South Alaska	60 Deg N	160 Deg W														
Population name	Sample identifier	HLA-A	HLA-A(2)	HLA-C	HLA-C(2)	HLA-B	HLA-B(2)	DRA	DRA(2)	DRB1	DRB1(2)	DQA1	DQA1(2)	DQB1	DQB1(2)	DPA1	DPA1(2)	DPB1	DPB1(2)	
EskiYupik	AN002	3001	6801	0102	0702	0702	2705	****	****	0101	1501	****	****	0501	0602	****	****	****	****	
EskiYupik	AN003	0201	2402	0401	1502	3512	51011	****	****	0401	08021	****	****	0301	0402	****	****	****	****	
EskiYupik	AN004	0201	0206	0304	0401	3501	4002	****	****	1402	****	****	****	0301	****	****	****	****	****	
EskiYupik	AN005	0101	2402	0701	0806	0801	4801	****	****	0301	08021	****	****	0201	0402	****	****	****	****	
EskiYupik	AN009	2402	6801	0401	0702	0702	3501	****	****	1501	1402	****	****	0602	0301	****	****	****	****	
EskiYupik	AN011	6801	****	0202	0803	2705	3501	****	****	0401	0407	****	****	0301	0302	****	****	****	****	
EskiYupik	AN012	0201	3101	0102	0501	1501	4402	****	****	1501	0403	****	****	0302	0602	****	****	****	****	
EskiYupik	AN013	0101	0206	0701	0202	0801	2705	****	****	0301	0401	****	****	0201	0301	****	****	****	****	
EskiYupik	AN020	2402	****	0304	****	4002	****	****	****	1401	1402	****	****	0503	0301	****	****	****	****	
EskiYupik	AN024	2402	6801	0303	0304	1501	4002	****	****	0401	0403	****	****	0301	0302	****	****	****	****	
EskiYupik	AN026	0206	2402	0202	0401	2705	3501	****	****	0401	08021	****	****	0301	0402	****	****	****	****	
EskiYupik	AN027	2402	****	0404	1502	3501	51011	****	****	0401	0811	****	****	0301	0402	****	****	****	****	
EskiYupik	AN028	2402	6801	0304	****	4002	51011	****	****	1101	09012	****	****	0301	0303	****	****	****	****
EskiYupik	AN031	2423	3101	0304	0803	4801	51011	****	****	0403	0404	****	****	0302	****	****	****	****	****
EskiYupik	AN033	2402	****	0602	1502	4002	5001	****	****	0408	1101	****	****	0301	****	****	****	****	****
EskiYupik	AN035	1101	2402	0102	0806	4402	4801	****	****	1201	0804	****	****	0301	0402	****	****	****	****
EskiYupik	AN037	2402	****	0303	0401	1501	4002	****	****	1402	****	****	****	0201	0301	****	****	****	****
EskiYupik	AN039	3101	6801	0102	0304	1501	4002	****	****	0403	****	****	****	0302	****	****	****	****	****
EskiYupik	AN041	0301	6801	1205	0303	1801	1501	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	AN043	0201	2402	0202	0806	2702	4801	****	****	0301	1402	****	****	0201	0301	****	****	****	****
EskiYupik	AN044	2402	6801	0202	0304	2705	4002	****	****	0401	1401	****	****	0503	0301	****	****	****	****
EskiYupik	EM002	0206	2402	2022	0401	2703	3501	****	****	08021	0401	0401	0302	0402	0301	****	****	****	****
EskiYupik	EM003	0206	2402	0202	****	2705	****	****	****	1402	0410	0302	0501	0301	0402	****	****	****	****
EskiYupik	EM004	0206	2402	0202	0304	2705	4002	****	****	09012	0410	0302	****	03032	0402	****	****	****	****
EskiYupik	EM005	2402	2402	0304	0304	4002	4002	****	****	1401	0401	0104	0302	0503	0301	****	****	****	****
EskiYupik	EM009	0206	68012	0202	****	3501	51011	****	****	1101	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM010	2402	6803	2022	303	2703	4002	****	****	0403	0410	03011	0302	0302	0402	****	****	****	****
EskiYupik	EM011	0206	0201	0304	0202	4002	2702	****	****	16021	1401	0501	0104	0301	0503	****	****	****	****
EskiYupik	EM012	0206	68012	0202	0803	2705	4801	****	****	1402	09012	0501	0302	0301	03032	****	****	****	****
EskiYupik	EM013	2402	****	0401	0304	3501	4002	****	****	08021	1401	0401	0104	0402	0503	****	****	****	****
EskiYupik	EM019	2402	68012	0202	0304	2705	4002	****	****	16021	0410	0501	0302	0301	0402	****	****	****	****
EskiYupik	EM020	2402	68012	0304	****	4002	51011	****	****	1101	1402	0501	****	0301	****	****	****	****	****
EskiYupik	EM021	68012	****	0304	1502	4002	51011	****	****	0401	0403	0302	03011	0301	0302	****	****	****	****
EskiYupik	EM022	2402	6803	****	****	1501	4801	****	****	08021	0401	0401	0302	0402	0301	****	****	****	****
EskiYupik	EM023	2402	2501	****	****	4801	1801	****	****	08021	0401	0401	03011	0402	0302	****	****	****	****
EskiYupik	EM025	2402	2403	304	****	1501	51011	****	****	1401	1101	0104	0501	0503	0301	****	****	****	****
EskiYupik	EM026	2402	2403	2022	****	2703	****	****	****	1402	0410	0501	0302	0301	0402	****	****	****	****
EskiYupik	EM027	2402	****	0304	****	4002	****	****	****	1401	09012	0104	0302	0503	03032	****	****	****	****
EskiYupik	EM028	0206	2402	2022	****	2703	4002	****	****	1401	0401	0104	0302	0503	0301	****	****	****	****
EskiYupik	EM029	0206	2402	0304	****	4002	****	****	****	09012	****	0302	****	03032	****	****	****	****	****
EskiYupik	EM030	68012	****	0202	0304	2705	51011	****	****	1101	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM031	2402	****	0304	0801	4002	4801	****	****	1402	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM033	0206	68012	0202	****	2705	****	****	****	0401	****	0302	****	0301	****	****	****	****	****
EskiYupik	EM034	1101	2402	0702	0304	0702	4002	****	****	1101	1401	0501	0104	0301	0503	****	****	****	****
EskiYupik	EM035	0206	2402	0202	0304	2705	4002	****	****	1401	1402	0104	0501	0301	0503	****	****	****	****
EskiYupik	EM036	0201	****	0202	1203	1801	2705	****	****	1104	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM038	2402	2403	****	****	3501	4801	****	****	08021	0401	0401	0302	0402	0301	****	****	****	****
EskiYupik	EM039	2402	6803	304	****	4002	51011	****	****	1101	1401	0501	0104	0301	0503	****	****	****	****
EskiYupik	EM040	1101	2402	0702	0803	0702	4801	****	****	08021	1101	0401	0501	0402	0301	****	****	****	****
EskiYupik	EM041	2402	2403	304	****	1501	4002	****	****	1301	1401	0103	0104	0603	0503	****	****	****	****
EskiYupik	EM042	1101	6801	****	****	2703	702	****	****	1101	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM043	2402	68012	0303	0304	1501	4002	****	****	1401	1402	0104	0501	0301	0503	****	****	****	****
EskiYupik	EM046	2402	****	0202	0304	2705	4002	****	****	09012	0410	0302	****	03032	0402	****	****	****	****
EskiYupik	EM052	2402	0206	0304	****	4002	****	****	****	0401	16021	0302	0501	0301	****	****	****	****	****
EskiYupik	EM053	2402	2403	****	****	1501	4801	****	****	0401	****	0302	****	0301	****	****	****	****	****
EskiYupik	EM054	2402	****	0303	0304	1501	4002	****	****	1401	0401	0104	0302	0503	0301	****	****	****	****
EskiYupik	EM056	2402	6803	304	****	4002	****	****	****	1401	0403	0104	03011	0503	0302	****	****	****	****
EskiYupik	EM057	0206	68012	0202	0304	2705	4002	****	****	1402	****	0501	****	0301	****	****	****	****	****
EskiYupik	EM058	0206	68012	0304	0102	51011	1501	****	****	09012	1101	0302	0501	03032	0301	****	****	****	****
EskiYupik	EM060	2402	****	0304	****	4002	****	****	****	1401	0401	0104	0302	0503	0301	****	****	****	****
EskiYupik	EM061	0206	2402	0202	0304	2705	4002	****	****	1402	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM062	2402	****	0803	0401	4801	3501	****	****	08021	****	0401	****	0402	****	****	****	****	****
EskiYupik	EM064	0206	2402	0304	****	4002	****	****	****	1401	1402	0104	0501	0503	0301	****	****	****	****
EskiYupik	EM065	2402	****	0202	0803	2705	4801	****	****	1402	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM066	2402	68012	0202	0304	2705	4002	****	****	1402	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	EM067	0206	2402	0202	0304	3501	4002	****	****	08021	0401	0401	0302	0402	0301	****	****	****	****
EskiYupik	EM069	0206	****	0202	0304	3501	4002	****	****	16021	08021	0501	0401	0301	0402	****	****	****	****
EskiYupik	HB001	2402	6801	0304	0806	4801	51011	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	HB002	2402	6801	0304	****	4002	****	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	HB004	2402	****	0304	0401	3501	51011	****	****	1101	08021	****	****	0301	0402	****	****	****	****
EskiYupik	HB010	2402	****	0202	****	2705	****	****	****	0410	****	****	****	0402	****	****	****	****	****
EskiYupik	HB013	2402	****	0401	0806	3501	4801	****	****	0413	08021	****	****	0301	0402	****	****	****	****
EskiYupik	HB017	2402	****	0202	0304	2705	4002	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	HB018	2402	****	0202	0806	2705	4801	****	****	0410	1402	****	****	0301	0402	****	****	****	****
EskiYupik	HB019	0206	2402	0202	0303	1501	2705	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	HB020	6801	****	0304	****	4002	****	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	HB021	0206	2402	0202	0806	3501	4801	****	****	08021	****	****	****	0402	****	****	****	****	****
EskiYupik	HB023	6801	****	0304	****	4002	51011	****	****	1101	****	****	****	0301	****	****	****	****	****
EskiYupik	HB024	0301	6801	0304	0702	0702	4002	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	HB026	2402	****	0304	****	4002	****	****	****	1402	1401	****	****	0301	0503	****	****	****	****
EskiYupik	HB027	2402	6801	0304	0806	4801	5001	****	****	1101	08021	****	****	0301	0402	****	****	****	****
EskiYupik	HB028	2402	****	0202	0404	2705	3501	****	****	0410	0811	****	****	0402	****	****	****	****	****
EskiYupik	HB029	2402	****	0304	****	4002	51011	****	****	1101	16021	****	****	0301	****	****	****	****	****
EskiYupik	HB030	0206	2402	0202	****	2705	****	****	****	0410	1402	****	****	0301	0402	****	****	****	****
EskiYupik	HB031	0206	****	0202	0304	3501	4002	****	****	08021	16021	****	****	0402	0301	****	****	****	****
EskiYupik	HB032	2402	****	0304	****	4001	51011	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	HB033	0206	6801	0202	0304	2705	51011	****	****	1101	1401	****	****	0503	0301	****	****	****	****
EskiYupik	HB034	2402	****	0202	0806	2705	4801	****	****	0401	0410	****	****	0301	0402	****	****	****	****
EskiYupik	HB035	0206	2402	0202	0303	1501	2705	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	HB036	2402	****	0303	0304	1501	4002	****	****	1401	1402	****	****	0503	0301	****	****	****	****
EskiYupik	HB038	2402	6801	0202	1502	2705	4002	****	****	1402	16021	****	****	0301	****	****	****	****	****
EskiYupik	HB041	0301	2402	0304	0702	0702	4002	****	****	1201	09012	****	****	0301	0303	****	****	****	****
EskiYupik	HB042	2402	6801	0304	0401	3501	51011	****	****	1101	08021	****	****	0301	0402	****	****	****	****
EskiYupik	HB043	0206	2402	0202	0806	2705	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	HB045	0206	2402	0304	****	4002	****	****	****	0410	1402	****	****	0402	0301	****	****	****	****
EskiYupik	HB047	0206	2402	0202	0806	2705	4801	****	****	1402	08021	****	****	0301	0402	****	****	****	****
EskiYupik	HB049	0206	****	0304	0202	4002	2705	****	****	0410	1402	****	****	0402	0301	****	****	****	****
EskiYupik	HB050	0206	2402	0202	****	2705	****	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	HB053	2402	6801	0304	0806	4002	4801	****	****	1402	08021	****	****	0301	0402	****	****	****	****
EskiYupik	HB054	2402	****	0202	1502	2705	4002	****	****	16021	0401	****	****	0301	****	****	****	****	****
EskiYupik	Hb056	2402	68012	****	****	4001	51011	****	****	1402	1101	****	****	0301	****	****	****	****	****
EskiYupik	Hb060	0206	2402	****	****	2705	4801	****	****	1402	08021	****	****	0301	0402	****	****	****	****
EskiYupik	Hb063	2402	0206	****	****	1501	2703	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	Hb064	0206	2402	****	****	2703	4001	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	Hb072	0206	68011	****	****	2703	4002	****	****	0403	1402	****	****	0301	0302	****	****	****	****
EskiYupik	Hb074	2402	68012	****	****	4001	4402	****	****	1301	1402	****	****	0603	0301	****	****	****	****
EskiYupik	Hb075	0206	68011	****	****	2703	51011	****	****	1101	1401	****	****	05031	0301	****	****	****	****
EskiYupik	Hb076	68012	****	****	****	4002	51011	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	Hb077	2402	****	****	****	2703	4801	****	****	16021	0401	****	****	0301	****	****	****	****	****
EskiYupik	KA001	2402	****	0303	0806	1501	4801	****	****	08021	1402	****	****	0301	0402	****	****	****	****
EskiYupik	KA002	0206	2402	0304	0806	4002	4801	****	****	16021	0401	****	****	0301	****	****	****	****	****
EskiYupik	KA005	2402	31012	0304	1502	4002	51011	****	****	1401	0401	****	****	05031	0301	****	****	****	****
EskiYupik	KA011	0206	68012	0202	0304	3501	4002	****	****	0403	08021	****	****	0302	0402	****	****	****	****
EskiYupik	KA013	2402	****	0806	****	4801	****	****	****	1402	0401	****	****	0301	****	****	****	****	****
EskiYupik	KA014	2402	2402	0303	0806	1501	4801	****	****	1402	0401	****	****	0301	****	****	****	****	****
EskiYupik	KA020	2402	31012	0303	0304	1501	51011	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	KA024	2402	68012	0401	0803	3501	4801	****	****	0401	08021	****	****	0302	0402	****	****	****	****
EskiYupik	KA025	2402	****	0304	0806	4002	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KA027	2402	****	0304	0806	4002	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KA028	2402	****	0801	0401	4801	2705	****	****	1402	0401	****	****	0301	****	****	****	****	****
EskiYupik	KA029	2402	68012	0304	0401	3501	4002	****	****	0403	08021	****	****	0302	0402	****	****	****	****
EskiYupik	KA031	2402	****	0304	0806	4002	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KA033	2402	****	0202	0806	3501	4801	****	****	08021	****	****	****	0402	****	****	****	****	****
EskiYupik	KA034	2402	****	0401	0803	2705	4801	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KA035	2402	****	0202	0401	2705	3501	****	****	1101	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KA036	2402	****	0304	****	4002	****	****	****	09012	1402	****	****	0301	03032	****	****	****	****
EskiYupik	KA043	0206	2402	0304	****	4002	****	****	****	09012	1402	****	****	0301	03032	****	****	****	****
EskiYupik	KA049	2402	2902	0401	1601	1501	44031	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	KA050	2402	****	0806	****	4801	****	****	****	1402	0401	****	****	0301	****	****	****	****	****
EskiYupik	KA051	2402	****	0304	0401	3501	4002	****	****	08021	1402	****	****	0301	0402	****	****	****	****
EskiYupik	KA052	2402	****	0304	0401	3501	4002	****	****	08021	1402	****	****	0301	0402	****	****	****	****
EskiYupik	KA054	2402	****	0806	****	4801	****	****	****	0401	0413	****	****	0301	****	****	****	****	****
EskiYupik	KA056	2402	****	0303	0402	1501	3501	****	****	08021	1402	****	****	0301	0402	****	****	****	****
EskiYupik	KA060	2402	2402	0806	0304	4801	4002	****	****	0413	1402	****	****	0301	****	****	****	****	****
EskiYupik	KA063	0201	0206	0202	0401	3501	****	****	****	08021	1402	****	****	0301	0402	****	****	****	****
EskiYupik	KW001	2402	****	****	****	2703	51011	****	****	16021	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW002	2402	68012	****	****	51011	****	****	****	16021	1101	****	****	0301	****	****	****	****	****
EskiYupik	KW003	0201	2402	****	****	4402	51011	****	****	16021	0401	****	****	0301	****	****	****	****	****
EskiYupik	KW004	0302	2402	****	****	4801	51011	****	****	1101	****	****	****	0301	****	****	****	****	****
EskiYupik	KW005	2402	****	****	****	1501	2703	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	KW006	0206	****	****	****	2703	****	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	KW007	0201	2402	****	****	3501	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW008	2402	****	****	****	1501	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW009	2402	****	****	****	2703	****	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	KW010	2402	****	****	****	2703	4801	****	****	0401	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW011	2402	****	****	****	4002	****	****	****	09012	****	****	****	03032	****	****	****	****	****
EskiYupik	KW013	0206	2402	****	****	2707	4801	****	****	0401	09012	****	****	0301	****	****	****	****	****
EskiYupik	KW014	2402	2601	****	****	2703	4002	****	****	08021	1402	****	****	0301	0402	****	****	****	****
EskiYupik	KW016	0201	31012	****	****	3501	4901	****	****	0101	1401	****	****	05031	0504	****	****	****	****
EskiYupik	KW017	6801	0206	****	****	51011	2703	****	****	1101	0401	****	****	0301	0301	****	****	****	****
EskiYupik	KW020	0206	****	****	****	2703	3501	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KW024	2402	68012	****	****	4002	2703	****	****	09012	0401	****	****	0301	03032	****	****	****	****
EskiYupik	KW025	2402	****	****	****	4002	****	****	****	1402	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW026	0206	68011	****	****	2703	4002	****	****	1402	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW027	0206	2402	****	****	4002	****	****	****	16021	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW029	0206	2402	****	****	2703	****	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	KW031	2402	2601	****	****	2703	4801	****	****	0413	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KW032	68012	****	****	****	4002	51011	****	****	1101	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW033	2402	68012	****	****	2703	4002	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW034	2402	****	****	****	2703	****	****	****	0401	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW035	2402	****	****	****	3501	4002	****	****	08021	09012	****	****	3032	0402	****	****	****	****
EskiYupik	KW036	2402	68012	****	****	4002	51011	****	****	1101	1401	****	****	0301	05031	****	****	****	****
EskiYupik	KW037	2402	****	****	****	4002	51011	****	****	16021	1401	****	****	0301	05031	****	****	****	****
EskiYupik	KW038	2402	****	****	****	1501	4002	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW039	0201	2402	****	****	2703	3501	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW040	2402	****	****	****	2703	****	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	KW041	68012	2402	****	****	51011	2703	****	****	1101	1402	****	****	0301	0301	****	****	****	****
EskiYupik	KW043	0206	2402	****	****	2703	****	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	KW044	0206	2402	****	****	2703	4002	****	****	0401	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW045	2402	68012	****	****	2703	4801	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	KW046	0206	****	****	****	2703	4002	****	****	16021	0401	****	****	0301	****	****	****	****	****
EskiYupik	KW047	0206	2402	****	****	3501	4801	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KW048	2402	****	****	****	4002	****	****	****	1402	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW049	0206	2402	****	****	2703	3501	****	****	1402	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KW051	2402	****	****	****	2703	4002	****	****	0401	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW052	2402	****	****	****	1502	3510	****	****	1402	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KW053	2402	68012	****	****	51011	2703	****	****	16021	0401	****	****	0301	****	****	****	****	****
EskiYupik	KW054	2402	****	****	****	2703	4002	****	****	1402	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW055	2402	****	****	****	3501	4801	****	****	08021	****	****	****	0402	****	****	****	****	****
EskiYupik	KW056	2402	68012	****	****	2703	4002	****	****	0401	0403	****	****	0301	0302	****	****	****	****
EskiYupik	KW057	0206	68011	****	****	2703	51011	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	KW058	2402	68012	****	****	2703	****	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KW059	2402	****	****	****	4002	4801	****	****	1402	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW060	2402	68012	****	****	4001	51011	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW061	2402	****	****	****	2703	4002	****	****	0401	09012	****	****	0301	03032	****	****	****	****
EskiYupik	KW062	2402	****	****	****	51011	5301	****	****	16021	08021	****	****	0301	0402	****	****	****	****
EskiYupik	KW063	2402	****	****	****	4002	51011	****	****	16021	1402	****	****	0301	****	****	****	****	****
EskiYupik	KW064	2402	68012	****	****	4801	51011	****	****	1101	08021	****	****	0301	0402	****	****	****	****
EskiYupik	MV002	0206	2402	0202	0304	2705	4002	****	****	1401	1402	****	****	0301	05031	****	****	****	****
EskiYupik	MV003	2402	68012	0304	0401	2705	51011	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	MV005	0206	****	0202	****	2705	****	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	MV007	2402	68012	0304	****	4002	****	****	****	0401	0403	****	****	0302	0301	****	****	****	****
EskiYupik	MV008	2402	****	0202	0401	2705	3501	****	****	0410	08021	****	****	0402	****	****	****	****	****
EskiYupik	MV009	2402	****	0304	0401	2705	4002	****	****	0401	1401	****	****	0301	05031	****	****	****	****
EskiYupik	MV011	2402	0206	0304	0202	4002	2705	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	MV013	2402	****	0202	0806	2705	4801	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	MV014	0206	2402	0202	0806	2705	4801	****	****	08021	1402	****	****	0301	0402	****	****	****	****
EskiYupik	MV015	0206	68012	0202	0304	2705	4002	****	****	09012	1402	****	****	0301	03032	****	****	****	****
EskiYupik	MV016	68012	****	0304	0401	3501	51011	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	MV017	2402	****	0401	****	3501	****	****	****	08021	****	****	****	0402	****	****	****	****	****
EskiYupik	MV019	0206	68012	0202	0304	2705	51011	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	MV028	0206	****	0202	****	3501	2705	****	****	08021	1402	****	****	0402	0301	****	****	****	****
EskiYupik	MV034	0206	0206	0202	0304	3501	4002	****	****	08021	16021	****	****	0402	0301	****	****	****	****
EskiYupik	MV042	2402	****	0401	0803	3501	4801	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	MV043	2402	****	0304	0806	4002	4801	****	****	08021	1401	****	****	0402	05031	****	****	****	****
EskiYupik	MV045	2402	****	0304	0401	2705	4002	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	MV046	2402	68012	0304	****	4002	****	****	****	0403	1401	****	****	0302	05031	****	****	****	****
EskiYupik	MV047	2402	68012	0304	****	4002	****	****	****	09012	1401	****	****	03032	05031	****	****	****	****
EskiYupik	MV052	2402	****	0304	****	4002	****	****	****	1401	****	****	****	05031	****	****	****	****	****
EskiYupik	MV053	0206	68012	0202	0304	2705	4002	****	****	1402	0403	****	****	0301	0302	****	****	****	****
EskiYupik	MV055	2402	****	0304	0202	51011	2705	****	****	1101	0401	****	****	0301	****	****	****	****	****
EskiYupik	MV056	2402	****	0202	0304	2705	4002	****	****	0410	16021	****	****	0301	0402	****	****	****	****
EskiYupik	MV057	0206	68012	0202	0304	3501	4002	****	****	1101	08021	****	****	0301	0402	****	****	****	****
EskiYupik	MV058	2402	68012	0304	****	51011	****	****	****	1101	****	****	****	0301	****	****	****	****	****
EskiYupik	MV060	68012	****	0304	****	51011	****	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	MV063	2402	****	0806	0401	4801	3501	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	Qu001	2402	****	****	****	2703	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	Qu003	2402	****	****	****	51011	4002	****	****	1101	1402	****	****	0301	****	****	****	****	****
EskiYupik	Qu004	2402	****	****	****	1501	****	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	Qu005	68012	****	****	****	2703	****	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	Qu007	2402	****	****	****	2703	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	Qu009	2402	****	****	****	4002	****	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	Qu010	2402	68012	****	****	2703	4801	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	Qu015	2402	****	****	****	3501	4002	****	****	08021	09012	****	****	03032	0402	****	****	****	****
EskiYupik	Qu018	0206	2402	****	****	3501	4801	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	Qu020	68012	2402	****	****	51011	4801	****	****	1101	0401	****	****	0301	****	****	****	****	****
EskiYupik	Qu021	2402	****	****	****	4801	****	****	****	0401	****	****	****	0301	****	****	****	****	****
EskiYupik	Qu023	2402	2402	****	****	1501	4801	****	****	1402	0401	****	****	0301	****	****	****	****	****
EskiYupik	Qu024	2402	68012	****	****	4002	51011	****	****	0401	1101	****	****	0301	****	****	****	****	****
EskiYupik	Qu025	2402	****	****	****	3501	4002	****	****	1101	08021	****	****	0301	0402	****	****	****	****
EskiYupik	Qu026	2402	0206	****	****	3501	4002	****	****	08021	09012	****	****	0402	03032	****	****	****	****
EskiYupik	Qu028	0206	2402	****	****	4002	****	****	****	09012	****	****	****	03032	****	****	****	****	****
EskiYupik	Qu030	0206	2402	****	****	3501	4002	****	****	0410	09012	****	****	03032	0402	****	****	****	****
EskiYupik	Qu031	2402	****	****	****	3501	****	****	****	1401	09012	****	****	05031	03032	****	****	****	****
EskiYupik	Qu034	2402	****	****	****	4002	4801	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	Qu036	0206	2402	****	****	4002	****	****	****	0401	08021	****	****	0301	0402	****	****	****	****
EskiYupik	Qu037	2402	2902	****	****	0702	4801	****	****	1501	0401	****	****	0602	0301	****	****	****	****
EskiYupik	Qu039	2402	****	****	****	1501	4002	****	****	1402	****	****	****	0301	****	****	****	****	****
EskiYupik	Qu040	2402	****	****	****	4801	****	****	****	0401	1402	****	****	0301	****	****	****	****	****
EskiYupik	Qu042	2402	****	****	****	4002	4801	****	****	0401	1401	****	****	05031	0301	****	****	****	****
EskiYupik	TO004	0206	2402	****	****	4002	****	****	****	09012	0401	0302	****	03032	0301	****	****	****	****
EskiYupik	TO005	0206	6803	****	****	2703	51011	****	****	1101	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	TO007	2402	2403	****	****	4002	4002	****	****	1402	09012	0501	0302	0301	03032	****	****	****	****
EskiYupik	TO008	2402	2402	****	****	4801	2703	****	****	0401	0401	0302	0302	0301	0301	****	****	****	****
EskiYupik	TO010	2402	2403	****	****	4002	3501	****	****	1402	08021	0501	0401	0301	0402	****	****	****	****
EskiYupik	TO012	2402	2403	****	****	2703	4002	****	****	09012	0410	0302	****	03032	0402	****	****	****	****
EskiYupik	TO013	2402	2403	****	****	4002	51011	****	****	1101	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	TO021	0206	2402	****	****	4002	4801	****	****	16021	0401	0501	0302	0301	****	****	****	****	****
EskiYupik	TO023	0206	2402	****	****	4002	4801	****	****	0401	08021	0401	0302	****	0402	****	****	****	****
EskiYupik	TO026	2402	2403	****	****	1501	35011	****	****	1402	08021	0501	0401	0301	0402	****	****	****	****
EskiYupik	TO032	2402	0206	****	****	4002	4801	****	****	09012	08021	0302	0401	03032	0402	****	****	****	****
EskiYupik	TO033	0206	2402	****	****	4002	****	****	****	16021	1402	0501	****	0301	****	****	****	****	****
