labcode	method	ethnic	contin	collect	latit	longit	complex												
USAFEL	12th Workshop SSOP	Telle	NW Asia	Targen Village	41 deg 12 min N	94 deg 7 min E	1												
populat	id	a_1	a_2	c_1	c_2
UchiTelle	UT900-23	****	****	0102	02025	
UchiTelle	UT900-24	0101	0201	0307	0605	
UchiTelle	UT900-25	0210	03012	0712	0102	
UchiTelle	UT900-26	0101	0218	0804	1202	
UchiTelle	UT910-01	2501	0201	1507	0307	
UchiTelle	UT910-02	0210	3204	1801	0102	
UchiTelle	UT910-03	03012	3204	1507	0605	
UchiTelle	UT910-04	2501	3204	0307	0307	
UchiTelle	UT910-05	6814	0201	0102	0712	
UchiTelle	UT922-25	0201	0201	1202	02025	
