Lab Code	Typing method	Ethnic group	Continent of Origin	Collection site	Latitude	Longitude													
VENLAY	RLS	Bari	South America	Campo Rosario/Saimadoyi	9 deg 50' N	72 50' deg 73 5' E													

Population name	Sample identifier	HLA-A_1	HLA-A_2	HLA-C_1	HLA-C_2	HLA-B_1	HLA-B_2	DRA_1	DRA_2	DRB1_1	DRB1_2	DQA1_1	DQB1_2	DQB1_1	DQB1_2	DPB1_1	DPB1_2	DPA1_1	DPA1_2
Bari	CRS001	02011	2402101	0102	0702	39061	5104	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS002	0222	2402101	0702	15021	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS004	0222	2402101	0702	15021	39061	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS013	2402101	2402101	0702	0702	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS014	02011	2402101	0102	03042	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS017	02011	02171	0102	03041	1522	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS018	0222	2402101	03042	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS021	02171	2402101	0102	03041	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS032	2402101	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS033	02011	2402101	0102	03041	15011	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS034	02011	2402101	0102	0702	15011	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS038	2402101	2402101	03041	0305	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS039	0222	2402101	0102	03041	15011	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS040	02171	2402101	0102	03031	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS045	02011	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS046	02011	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS058	0222	2402101	04011	0702	3501	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS059	02171	0222	0102	1507	1522	52012	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS060	02171	2402101	0102	0702	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS073	02171	2402101	0102	0702	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS074	02011	02171	03041	03042	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS077	02011	02171	0102	03041	1522	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS090	2402101	2402101	03042	0702	3907	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS095	02011	2402101	03041	0702	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS111	02011	2402101	****	****	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS112	2402101	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS116	2402101	2402101	03041	0305	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS127	2402101	2402101	03041	03042	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS128	2402101	2402101	03042	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS173	02171	2402101	0102	0702	1522	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS174	02011	02011	03041	0305	1522	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS179	2402101	2402101	03041	03042	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS185	02011	2402101	03041	0702	1522	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS186	2402101	2402101	0702	0702	39061	3907	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS190	0222	2402101	0702	15021	39061	51011	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS192	0222	2402101	0702	15021	39011	52011	****	****	****	****	****	****	****	****	****	****	****	****
Bari	CRS193	2402101	2402101	0102	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY194	02011	02011	****	****	1522	2712	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY221	02011	2402101	****	****	15011	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY236	02171	2402101	03042	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY237	02011	2402101	0102	03041	15011	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY238	02011	02011	0102	02022	15011	2712	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY239	02011	2402101	0102	0702	15011	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY244	02171	2402101	0102	03041	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY245	02011	2402101	0102	03041	15011	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY246	02171	2402101	0102	03041	1522	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY250	02011	02011	****	****	15011	15011	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY251	2402101	2402101	0102	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY253	02011	2402101	****	****	15011	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY257	02011	0222	0102	15021	15011	52012	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY258	2402101	2402101	03041	0305	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY259	2402101	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY271	02011	2402101	0102	03031	15011	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY272	02011	2402101	0102	03041	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY279	02011	2402101	03041	0305	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY298	02011	2402101	0305	07011	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY306	2402101	2402101	****	****	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY375	2402101	2402101	03041	0305	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY376	2402101	2402101	03041	0305	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY377	02171	2402101	03041	0305	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY387	02011	2402101	0102	03041	15011	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY388	2402101	2402101	0702	0702	39061	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY393	2402101	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY412	02011	02011	0102	03041	15011	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY423	02011	2402101	03041	0305	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY431	02011	2402101	03041	0305	15011	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY432	0222	2402101	****	****	4002	51011	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY433	****	****	15021	15021	5106	52012	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY437	2402101	2402101	0702	0702	39061	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY446	2402101	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY457	0222	2402101	0702	15021	39061	52012	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY460	0222	2402101	0702	15021	39011	52012	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY475	02011	02011	0102	03041	15011	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY476	02011	02011	03041	0305	1522	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY477	02011	02011	03041	0305	1522	1522	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY501	02011	2402101	03041	0305	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY502	02171	2402101	0102	03041	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY503	02171	2402101	0102	03041	****	****	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY510	2402101	2402101	03042	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY511	02011	2402101	0102	0305	15011	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY512	2402101	2402101	0102	0702	15011	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY519	2402101	2402101	0702	0702	39061	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY520	2402101	2402101	03042	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY530	2402101	2402101	0702	0702	39061	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY531	2402101	2402101	03041	0305	4002	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY543	2402101	2402101	03041	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY544	02011	2402101	03041	0702	1522	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY545	02011	2402101	0102	0702	15011	39061	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY558	0101	02011	0102	04011	15011	3508	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY572	2402101	2402101	0102	0305	1522	4002	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY575	02171	2402101	0305	15021	4002	52012	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY576	02171	2402101	0305	15021	4002	52012	****	****	****	****	****	****	****	****	****	****	****	****
Bari	SDY582	2402101	2402101	0305	0702	39061	4002	****	****	****	****	****	****	****	****	****	****	****	****