Lab Code	Typing method	Ethnic group	Continent of Origin	Collection site	Latitude	Longitude											
ZAFHAM	11thWorkshopSSOP	ZULU	Africa	DURBAN	30S	31E											
Population name	Sample identifier 	HLA-A	HLA-A	HLA-C	HLA-C	HLA-B	HLA-B	DRA	DRA	DRB1	DRB1	DQA1	DQA1	DQB1	DQB1	DPB1	DPB1
ZULU	11W001	****	****	****	****	****	****	****	****	1102	1402	0103	0501	0301	0603	0301	1301
ZULU	11W002	****	****	****	****	****	****	****	****	0701	1501	0102	0300	0201	0602	0201	0402
ZULU	11W003	****	****	****	****	****	****	****	****	1101	1501	0102	0501	0301	0602	1101	1801
ZULU	11W004	****	****	****	****	****	****	****	****	0302	****	0401	****	0402	****	0101	0402
ZULU	11W006	****	****	****	****	****	****	****	****	0302	1501	0102	0401	0402	0602	0101	0201
ZULU	11W007	****	****	****	****	****	****	****	****	0802	1302	0102	0501	0301	0604	0201	1501
ZULU	11W008	****	****	****	****	****	****	****	****	1001	1302	0102	****	0501	0604	0201	0401
ZULU	11W009	****	****	****	****	****	****	****	****	0701	1302	0102	0201	0201	0605	0201	0401
ZULU	11W010	****	****	****	****	****	****	****	****	0302	1101	0102	0401	0402	0602	0301	0402
ZULU	11W011	****	****	****	****	****	****	****	****	0302	****	0401	****	0402	****	0101	1101
ZULU	11W012	****	****	****	****	****	****	****	****	0301	1101	0102	0501	0201	0602	0301	0402
ZULU	11W013	****	****	****	****	****	****	****	****	1201	1301	0103	****	0501	0603	0101	0201
ZULU	11W014	****	****	****	****	****	****	****	****	0301	****	0501	****	0201	0301	0101	0402
ZULU	11W015	****	****	****	****	****	****	****	****	0302	1101	0401	0501	0301	0402	0101	****
ZULU	11W016	****	****	****	****	****	****	****	****	0302	1501	0102	0401	0402	0602	0101	0201
ZULU	11W017	****	****	****	****	****	****	****	****	1100	1300	0102	0501	0301	0501	1301	1801
ZULU	11W018	****	****	****	****	****	****	****	****	0101	1101	0102	****	0501	0602	0101	0402
ZULU	11W019	****	****	****	****	****	****	****	****	0701	1101	0300	0501	0201	0301	0101	0402
ZULU	11W020	****	****	****	****	****	****	****	****	0901	1302	0102	0300	0200	0605	0101	****
ZULU	11W021	****	****	****	****	****	****	****	****	0101	0302	0101	0401	0402	0501	0101	****
ZULU	11W022	****	****	****	****	****	****	****	****	0302	1101	0102	0401	0402	0602	0402	0501
ZULU	11W023	****	****	****	****	****	****	****	****	0302	1102	0401	0501	0301	0402	0101	1301
ZULU	11W024	****	****	****	****	****	****	****	****	1302	****	0103	****	0602	0605	0301	1001
ZULU	11W025	****	****	****	****	****	****	****	****	0101	0302	0101	0401	0402	0501	0101	****
ZULU	11W026	****	****	****	****	****	****	****	****	0302	1101	0401	0501	0301	0402	0101	1301
ZULU	11W027	****	****	****	****	****	****	****	****	0301	0701	0300	0501	0200	****	0201	0402
ZULU	11W028	****	****	****	****	****	****	****	****	0405	****	0201	0300	0201	0302	0301	1301
ZULU	11W029	****	****	****	****	****	****	****	****	0101	0401	0101	0300	0302	0501	0101	0402
ZULU	11W030	****	****	****	****	****	****	****	****	****	****	0501	****	0201	0301	****	****
ZULU	11W031	****	****	****	****	****	****	****	****	0302	1101	0102	0401	0402	0602	0402	****
ZULU	11W032	****	****	****	****	****	****	****	****	0401	1101	0300	0501	0301	0302	0101	0402
ZULU	11W033	****	****	****	****	****	****	****	****	0301	0401	0300	0501	0201	0302	0101	****
ZULU	11W034	****	****	****	****	****	****	****	****	0302	1101	0102	0401	0402	0602	0101	****
ZULU	11W035	****	****	****	****	****	****	****	****	0302	1302	0102	0401	0402	0604	0101	****
ZULU	11W036	****	****	****	****	****	****	****	****	0302	****	0401	****	0402	****	0101	0402
ZULU	11W037	****	****	****	****	****	****	****	****	1401	1501	0102	****	0602	****	0201	0401
ZULU	11W038	****	****	****	****	****	****	****	****	1101	1302	0102	0501	0301	0602	0101	****
ZULU	11W039	****	****	****	****	****	****	****	****	1101	****	0102	0501	0301	0602	0201	0402
ZULU	11W040	****	****	****	****	****	****	****	****	0901	1101	0102	0300	0201	0602	0201	0402
ZULU	11W041	****	****	****	****	****	****	****	****	1301	1501	0103	****	0602	****	0401	0402
ZULU	11W042	****	****	****	****	****	****	****	****	0301	1103	0501	****	0201	0301	0101	1301
ZULU	11W043	****	****	****	****	****	****	****	****	0302	1401	0101	0401	0402	0602	0101	0401
ZULU	11W044	****	****	****	****	****	****	****	****	1101	1201	0102	****	0501	0602	0301	0601
ZULU	11W045	****	****	****	****	****	****	****	****	1101	1403	0102	0501	0301	0602	0101	1401
ZULU	11W046	****	****	****	****	****	****	****	****	0803	1401	0101	0201	0201	0602	0201	0401
ZULU	11W047	****	****	****	****	****	****	****	****	0302	0701	0300	0401	0201	0402	0201	0401
ZULU	11W048	****	****	****	****	****	****	****	****	1101	****	0102	0501	0301	0602	0301	1301
ZULU	11W049	****	****	****	****	****	****	****	****	0302	1101	0102	0401	0402	0602	0402	****
ZULU	11W050	****	****	****	****	****	****	****	****	1201	1301	0102	0103	0501	0602	1801	1901
ZULU	11W051	****	****	****	****	****	****	****	****	0302	0804	0401	****	0402	****	0401	****
ZULU	11W052	****	****	****	****	****	****	****	****	1101	1501	0102	0501	0301	0602	****	****
ZULU	11W053	****	****	****	****	****	****	****	****	0802	1104	0102	0401	0301	0602	0201	0401
ZULU	11W054	****	****	****	****	****	****	****	****	1101	****	0102	0201	0201	0602	0201	0402
ZULU	11W055	****	****	****	****	****	****	****	****	1101	1302	0102	0501	0301	0605	0201	0402
ZULU	11W056	****	****	****	****	****	****	****	****	0302	1101	0401	0501	0301	0402	1301	1801
ZULU	11W057	****	****	****	****	****	****	****	****	1001	1101	0102	****	0501	0602	0101	1401
ZULU	11W058	****	****	****	****	****	****	****	****	0302	0701	0300	0401	0201	0402	0101	0402
ZULU	11W059	****	****	****	****	****	****	****	****	0701	****	0201	****	0201	****	0101	0401
ZULU	11W060	****	****	****	****	****	****	****	****	0701	1302	0103	0201	0201	0602	0101	0401
ZULU	11W061	****	****	****	****	****	****	****	****	0701	1201	0101	****	0201	0501	0501	1801
ZULU	11W062	****	****	****	****	****	****	****	****	1300	1300	0103	0501	0301	0603	0101	0401
ZULU	11W063	****	****	****	****	****	****	****	****	0302	1201	0101	0401	0402	0501	0402	1801
ZULU	11W064	****	****	****	****	****	****	****	****	1101	1303	0102	0201	0201	0602	0101	0201
ZULU	11W065	****	****	****	****	****	****	****	****	1102	1301	0103	0501	0301	0604	0401	1801
ZULU	11W066	****	****	****	****	****	****	****	****	1302	****	0102	****	0604	0605	0101	****
ZULU	11W067	****	****	****	****	****	****	****	****	0901	1001	0101	0300	0201	0501	0101	0401
ZULU	11W068	****	****	****	****	****	****	****	****	1101	1302	0102	0501	0301	0605	0301	1301
ZULU	11W069	****	****	****	****	****	****	****	****	0804	1301	0103	0401	0402	0602	0401	1101
ZULU	11W070	****	****	****	****	****	****	****	****	0302	****	0401	****	0402	****	0101	****
ZULU	11W071	****	****	****	****	****	****	****	****	1101	1501	0102	****	0602	****	0101	0301
ZULU	11W072	****	****	****	****	****	****	****	****	0301	1101	0501	****	0201	0301	0101	1001
ZULU	11W073	****	****	****	****	****	****	****	****	0302	1102	0401	0501	0301	0402	0201	0402
ZULU	11W074	****	****	****	****	****	****	****	****	1101	1302	0103	****	0602	****	0101	0402
ZULU	11W075	****	****	****	****	****	****	****	****	0301	1501	0102	0501	0201	0602	0402	1301
ZULU	11W076	****	****	****	****	****	****	****	****	0302	1201	0101	0401	0402	0501	0402	1801
ZULU	11W077	****	****	****	****	****	****	****	****	0302	****	0401	****	0402	****	0402	****
ZULU	11W079	****	****	****	****	****	****	****	****	0401	1102	0300	0501	0301	0302	0101	0201
ZULU	11W080	****	****	****	****	****	****	****	****	0701	****	0201	0300	0201	****	0401	1501
ZULU	11W081	****	****	****	****	****	****	****	****	1101	1501	0102	0501	****	****	1101	1301
ZULU	11W082	****	****	****	****	****	****	****	****	0701	1301	0103	0300	0201	0604	0101	0402
ZULU	11W083	****	****	****	****	****	****	****	****	1101	1201	0102	0501	0301	0501	0402	****
ZULU	11W084	****	****	****	****	****	****	****	****	0301	1001	0102	0501	0201	0501	0201	0401
ZULU	11W085	****	****	****	****	****	****	****	****	0404	1101	0300	0501	0301	0402	0101	1301
ZULU	11W086	****	****	****	****	****	****	****	****	1302	****	0102	****	0605	****	0101	0201
ZULU	11W087	****	****	****	****	****	****	****	****	0302	1201	0101	0401	0402	0501	0101	****
ZULU	11W088	****	****	****	****	****	****	****	****	0302	1302	0102	0401	0402	0605	0101	****
ZULU	11W089	****	****	****	****	****	****	****	****	0701	1501	0102	0201	0201	0602	0101	1101
ZULU	11W090	****	****	****	****	****	****	****	****	1101	****	0102	0501	0301	0605	0101	1801
ZULU	11W091	****	****	****	****	****	****	****	****	0302	1101	0501	****	****	****	0201	1301
