\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{docs/biblio:meyer-etal-2007}
\citation{docs/biblio:single-etal-2007a}
\citation{docs/biblio:single-etal-2007a}
\citation{docs/biblio:lancaster-etal-2003}
\citation{docs/biblio:lancaster-etal-2007a}
\citation{docs/biblio:lancaster-etal-2007b}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\newlabel{docs/index:acknowlegements}{{}{1}{}{section*.3}{}}
\newlabel{docs/index:user-guide-toc}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing PyPop}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/guide-chapter-install:installing-pypop}{{1}{2}{Installing PyPop}{chapter.1}{}}
\newlabel{docs/guide-chapter-install::doc}{{1}{2}{Installing PyPop}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart Guide}{2}{section.1.1}\protected@file@percent }
\newlabel{docs/guide-chapter-install:quickstart-guide}{{1.1}{2}{Quickstart Guide}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{3}{section.1.2}\protected@file@percent }
\newlabel{docs/guide-chapter-install:examples}{{1.2}{3}{Examples}{section.1.2}{}}
\newlabel{docs/guide-chapter-install:guide-readme-examples}{{1.2}{3}{Examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Checking version and installation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{docs/guide-chapter-install:checking-version-and-installation}{{1.2.1}{3}{Checking version and installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Run a minimal dataset:}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{docs/guide-chapter-install:run-a-minimal-dataset}{{1.2.2}{3}{Run a minimal dataset:}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detailed installation instructions}{3}{section.1.3}\protected@file@percent }
\newlabel{docs/guide-chapter-install:detailed-installation-instructions}{{1.3}{3}{Detailed installation instructions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Install Python 3 and \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{docs/guide-chapter-install:install-python-3-and-pip}{{1.3.1}{4}{Install Python 3 and \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Install package from PyPI}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{docs/guide-chapter-install:install-package-from-pypi}{{1.3.2}{4}{Install package from PyPI}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Install package from GitHub Releases (advanced)}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{docs/guide-chapter-install:install-package-from-github-releases-advanced}{{1.3.3}{5}{Install package from GitHub Releases (advanced)}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Post\sphinxhyphen {}install \sphinxstyleliteralintitle {\sphinxupquote {PATH}} adjustments}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{docs/guide-chapter-install:post-install-path-adjustments}{{1.3.4}{6}{Post\sphinxhyphen {}install \sphinxstyleliteralintitle {\sphinxupquote {PATH}} adjustments}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Uninstalling PyPop}{6}{subsection.1.3.5}\protected@file@percent }
\newlabel{docs/guide-chapter-install:uninstalling-pypop}{{1.3.5}{6}{Uninstalling PyPop}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Support and development}{6}{section.1.4}\protected@file@percent }
\newlabel{docs/guide-chapter-install:support-and-development}{{1.4}{6}{Support and development}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started with PyPop}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/guide-chapter-usage:getting-started-with-pypop}{{2}{7}{Getting started with PyPop}{chapter.2}{}}
\newlabel{docs/guide-chapter-usage::doc}{{2}{7}{Getting started with PyPop}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interactive mode}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:interactive-mode}{{2.1.1}{7}{Interactive mode}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Batch mode}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:batch-mode}{{2.1.2}{9}{Batch mode}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}What happens when you run PyPop?}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:what-happens-when-you-run-pypop}{{2.1.3}{9}{What happens when you run PyPop?}{subsection.2.1.3}{}}
\newlabel{docs/guide-chapter-usage:guide-usage-intro-run-details}{{2.1.3}{9}{What happens when you run PyPop?}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using \sphinxstyleliteralintitle {\sphinxupquote {popmeta}} to aggregate results}{9}{section.2.2}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:using-popmeta-to-aggregate-results}{{2.2}{9}{Using \sphinxstyleliteralintitle {\sphinxupquote {popmeta}} to aggregate results}{section.2.2}{}}
\newlabel{docs/guide-chapter-usage:guide-usage-popmeta}{{2.2}{9}{Using \sphinxstyleliteralintitle {\sphinxupquote {popmeta}} to aggregate results}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Command\sphinxhyphen {}line interfaces}{10}{section.2.3}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:command-line-interfaces}{{2.3}{10}{Command\sphinxhyphen {}line interfaces}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sphinxstyleliteralintitle {\sphinxupquote {pypop}} usage}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:pypop-usage}{{2.3.1}{10}{\sphinxstyleliteralintitle {\sphinxupquote {pypop}} usage}{subsection.2.3.1}{}}
\newlabel{docs/guide-chapter-usage:guide-pypop-cli}{{2.3.1}{10}{\sphinxstyleliteralintitle {\sphinxupquote {pypop}} usage}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for pypop}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:options-for-pypop}{{2.3.1}{10}{Options for pypop}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{TSV output options}{10}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:tsv-output-options}{{2.3.1}{10}{TSV output options}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutually exclusive input options}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:mutually-exclusive-input-options}{{2.3.1}{11}{Mutually exclusive input options}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\sphinxstyleliteralintitle {\sphinxupquote {popmeta}} usage}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:popmeta-usage}{{2.3.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {popmeta}} usage}{subsection.2.3.2}{}}
\newlabel{docs/guide-chapter-usage:guide-popmeta-cli}{{2.3.2}{11}{\sphinxstyleliteralintitle {\sphinxupquote {popmeta}} usage}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Arguments}{11}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:positional-arguments}{{2.3.2}{11}{Positional Arguments}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Options for popmeta}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:options-for-popmeta}{{2.3.2}{11}{Options for popmeta}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutually exclusive popmeta options}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:mutually-exclusive-popmeta-options}{{2.3.2}{11}{Mutually exclusive popmeta options}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The data file}{12}{section.2.4}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:the-data-file}{{2.4}{12}{The data file}{section.2.4}{}}
\newlabel{docs/guide-chapter-usage:guide-usage-datafile}{{2.4}{12}{The data file}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sample files}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:sample-files}{{2.4.1}{12}{Sample files}{subsection.2.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level genotype data}}{12}{literalblock.2.1}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:data-minimal-noheader-noids}{{2.1}{12}{\sphinxLiteralBlockLabel Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level genotype data}{literalblock.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level HLA genotype data with sample information}}{12}{literalblock.2.2}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:data-minimal-noheader}{{2.2}{12}{\sphinxLiteralBlockLabel Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level HLA genotype data with sample information}{literalblock.2.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level HLA genotype data with sample and header information}}{12}{literalblock.2.3}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:data-hla}{{2.3}{12}{\sphinxLiteralBlockLabel Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level HLA genotype data with sample and header information}{literalblock.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.4}{\ignorespaces Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level HLA genotype and microsatellite genotype data with header information}}{13}{literalblock.2.4}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:data-hla-microsat}{{2.4}{13}{\sphinxLiteralBlockLabel Multi\sphinxhyphen {}locus allele\sphinxhyphen {}level HLA genotype and microsatellite genotype data with header information}{literalblock.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.5}{\ignorespaces Sequence genotype data with header information}}{13}{literalblock.2.5}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:data-nucleotide}{{2.5}{13}{\sphinxLiteralBlockLabel Sequence genotype data with header information}{literalblock.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.6}{\ignorespaces Allele count data}}{13}{literalblock.2.6}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:data-allelecount}{{2.6}{13}{\sphinxLiteralBlockLabel Allele count data}{literalblock.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Missing data}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:missing-data}{{2.4.2}{14}{Missing data}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The configuration file}{14}{section.2.5}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:the-configuration-file}{{2.5}{14}{The configuration file}{section.2.5}{}}
\newlabel{docs/guide-chapter-usage:guide-usage-configfile}{{2.5}{14}{The configuration file}{section.2.5}{}}
\newlabel{2.footnote.1}{{1}{14}{Missing data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A minimal configuration file}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:a-minimal-configuration-file}{{2.5.1}{15}{A minimal configuration file}{subsection.2.5.1}{}}
\newlabel{docs/guide-chapter-usage:config-minimal}{{2.5.1}{15}{A minimal configuration file}{subsection.2.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.7}{\ignorespaces Minimal config.ini file}}{15}{literalblock.2.7}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:config-minimal-example}{{2.7}{15}{\sphinxLiteralBlockLabel Minimal config.ini file}{literalblock.2.7}{}}
\newlabel{docs/guide-chapter-usage:validsamplefields}{{2.5.1}{16}{A minimal configuration file}{section*.12}{}}
\citation{docs/biblio:guo-thompson-1992}
\citation{docs/biblio:chen-etal-1999}
\citation{docs/biblio:slatkin-1994}
\newlabel{docs/guide-chapter-usage:config-allpairwiseldwithpermu}{{2.5.1}{18}{A minimal configuration file}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Advanced options}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{docs/guide-chapter-usage:advanced-options}{{2.5.2}{18}{Advanced options}{subsection.2.5.2}{}}
\newlabel{docs/guide-chapter-usage:config-advanced}{{2.5.2}{18}{Advanced options}{subsection.2.5.2}{}}
\citation{docs/biblio:guo-thompson-1992}
\citation{docs/biblio:mack-etal-2007}
\citation{docs/biblio:cano-etal-2007}
\newlabel{2.footnote.2}{{2}{21}{Advanced options}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpreting PyPop output}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/guide-chapter-instructions:interpreting-pypop-output}{{3}{22}{Interpreting PyPop output}{chapter.3}{}}
\newlabel{docs/guide-chapter-instructions::doc}{{3}{22}{Interpreting PyPop output}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population summary}{22}{section.3.1}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:population-summary}{{3.1}{22}{Population summary}{section.3.1}{}}
\newlabel{docs/guide-chapter-instructions:instructions-pop-summary}{{3.1}{22}{Population summary}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single locus analyses}{22}{section.3.2}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:single-locus-analyses}{{3.2}{22}{Single locus analyses}{section.3.2}{}}
\newlabel{docs/guide-chapter-instructions:instructions-locus-info}{{3.2}{22}{Single locus analyses}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic allele count information}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:basic-allele-count-information}{{3.2.1}{22}{Basic allele count information}{subsection.3.2.1}{}}
\newlabel{docs/guide-chapter-instructions:instructions-allelecounts}{{3.2.1}{22}{Basic allele count information}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chi\sphinxhyphen {}square test for deviation from Hardy\sphinxhyphen {}Weinberg proportions (HWP).}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:chi-square-test-for-deviation-from-hardy-weinberg-proportions-hwp}{{3.2.2}{23}{Chi\sphinxhyphen {}square test for deviation from Hardy\sphinxhyphen {}Weinberg proportions (HWP)}{subsection.3.2.2}{}}
\newlabel{docs/guide-chapter-instructions:instructions-hardyweinberg}{{3.2.2}{23}{Chi\sphinxhyphen {}square test for deviation from Hardy\sphinxhyphen {}Weinberg proportions (HWP)}{subsection.3.2.2}{}}
\citation{docs/biblio:guo-thompson-1992}
\citation{docs/biblio:schneider-etal-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exact test for deviation from HWP}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:exact-test-for-deviation-from-hwp}{{3.2.3}{25}{Exact test for deviation from HWP}{subsection.3.2.3}{}}
\newlabel{docs/guide-chapter-instructions:instructions-hardyweinberg-exact}{{3.2.3}{25}{Exact test for deviation from HWP}{subsection.3.2.3}{}}
\citation{docs/biblio:ewens-1972}
\citation{docs/biblio:watterson-1978}
\citation{docs/biblio:salamon-etal-1999}
\citation{docs/biblio:slatkin-1994}
\citation{docs/biblio:slatkin-1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Ewens\sphinxhyphen {}Watterson homozygosity test of neutrality}{26}{subsection.3.2.4}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:the-ewens-watterson-homozygosity-test-of-neutrality}{{3.2.4}{26}{The Ewens\sphinxhyphen {}Watterson homozygosity test of neutrality}{subsection.3.2.4}{}}
\newlabel{docs/guide-chapter-instructions:instructions-homozygosity}{{3.2.4}{26}{The Ewens\sphinxhyphen {}Watterson homozygosity test of neutrality}{subsection.3.2.4}{}}
\citation{docs/biblio:dempster-1977}
\citation{docs/biblio:excoffier-slatkin-1995}
\citation{docs/biblio:hedrick-1987}
\citation{docs/biblio:cramer-1946}
\citation{docs/biblio:thomson-single-2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi\sphinxhyphen {}locus analyses}{27}{section.3.3}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:multi-locus-analyses}{{3.3}{27}{Multi\sphinxhyphen {}locus analyses}{section.3.3}{}}
\newlabel{docs/guide-chapter-instructions:instructions-haplo}{{3.3}{27}{Multi\sphinxhyphen {}locus analyses}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}All pairwise LD}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:all-pairwise-ld}{{3.3.1}{27}{All pairwise LD}{subsection.3.3.1}{}}
\newlabel{docs/guide-chapter-instructions:instructions-pairwise-ld}{{3.3.1}{27}{All pairwise LD}{subsection.3.3.1}{}}
\citation{docs/biblio:cramer-1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Haplotype frequency estimation}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{docs/guide-chapter-instructions:haplotype-frequency-estimation}{{3.3.2}{29}{Haplotype frequency estimation}{subsection.3.3.2}{}}
\newlabel{docs/guide-chapter-instructions:instructions-haplotype-freqs}{{3.3.2}{29}{Haplotype frequency estimation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributing to PyPop}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/guide-chapter-contributing:contributing-to-pypop}{{4}{30}{Contributing to PyPop}{chapter.4}{}}
\newlabel{docs/guide-chapter-contributing::doc}{{4}{30}{Contributing to PyPop}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reporting and requesting}{30}{section.4.1}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:reporting-and-requesting}{{4.1}{30}{Reporting and requesting}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Did you find a bug?}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:did-you-find-a-bug}{{4.1.1}{30}{Did you find a bug?}{subsection.4.1.1}{}}
\newlabel{docs/guide-chapter-contributing:guide-contributing-bug-report}{{4.1.1}{30}{Did you find a bug?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation improvements}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:documentation-improvements}{{4.1.2}{30}{Documentation improvements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Feature requests and feedback}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:feature-requests-and-feedback}{{4.1.3}{31}{Feature requests and feedback}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Making a code contribution}{31}{section.4.2}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:making-a-code-contribution}{{4.2}{31}{Making a code contribution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fork this repository}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:fork-this-repository}{{4.2.1}{31}{Fork this repository}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clone the main repository}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:clone-the-main-repository}{{4.2.2}{31}{Clone the main repository}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Make a new branch}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:make-a-new-branch}{{4.2.3}{32}{Make a new branch}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Build locally and make your changes}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:build-locally-and-make-your-changes}{{4.2.4}{32}{Build locally and make your changes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Keep your branch in sync with upstream}{32}{subsection.4.2.5}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:keep-your-branch-in-sync-with-upstream}{{4.2.5}{32}{Keep your branch in sync with upstream}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Update \sphinxstyleliteralintitle {\sphinxupquote {NEWS.rst}}}{32}{subsection.4.2.6}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:update-news-rst}{{4.2.6}{32}{Update \sphinxstyleliteralintitle {\sphinxupquote {NEWS.rst}}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Run unit tests with \sphinxstyleliteralintitle {\sphinxupquote {pytest}}}{33}{subsection.4.2.7}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:run-unit-tests-with-pytest}{{4.2.7}{33}{Run unit tests with \sphinxstyleliteralintitle {\sphinxupquote {pytest}}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Make a Pull Request}{33}{subsection.4.2.8}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:make-a-pull-request}{{4.2.8}{33}{Make a Pull Request}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installation for developers}{34}{section.4.3}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:installation-for-developers}{{4.3}{34}{Installation for developers}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Install the build environment}{34}{subsection.4.3.1}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:install-the-build-environment}{{4.3.1}{34}{Install the build environment}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install build environment via miniconda (recommended)}{34}{subsubsection*.15}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:install-build-environment-via-miniconda-recommended}{{4.3.1}{34}{Install build environment via miniconda (recommended)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install build environment via system packages (advanced)}{35}{subsubsection*.16}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:install-build-environment-via-system-packages-advanced}{{4.3.1}{35}{Install build environment via system packages (advanced)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Unix/Linux:}{35}{paragraph*.17}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:unix-linux}{{4.3.1}{35}{Unix/Linux:}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{MacOS X}{35}{paragraph*.18}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:macos-x}{{4.3.1}{35}{MacOS X}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{36}{subsubsection*.19}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:windows}{{4.3.1}{36}{Windows}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Build PyPop}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:build-pypop}{{4.3.2}{36}{Build PyPop}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build\sphinxhyphen {}and\sphinxhyphen {}install (not recommended for developers)}{36}{subsubsection*.20}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:build-and-install-not-recommended-for-developers}{{4.3.2}{36}{Build\sphinxhyphen {}and\sphinxhyphen {}install (not recommended for developers)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build\sphinxhyphen {}and\sphinxhyphen {}run\sphinxhyphen {}from\sphinxhyphen {}checkout (recommended for developers)}{36}{subsubsection*.21}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:build-and-run-from-checkout-recommended-for-developers}{{4.3.2}{36}{Build\sphinxhyphen {}and\sphinxhyphen {}run\sphinxhyphen {}from\sphinxhyphen {}checkout (recommended for developers)}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up build}{37}{subsubsection*.22}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:cleaning-up-build}{{4.3.2}{37}{Cleaning up build}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Making a documentation or website contribution}{37}{section.4.4}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:making-a-documentation-or-website-contribution}{{4.4}{37}{Making a documentation or website contribution}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{37}{subsection.4.4.1}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:overview}{{4.4.1}{37}{Overview}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Structure}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:structure}{{4.4.2}{37}{Structure}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Modifying documentation}{38}{subsection.4.4.3}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:modifying-documentation}{{4.4.3}{38}{Modifying documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minor modifications}{38}{subsubsection*.23}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:minor-modifications}{{4.4.3}{38}{Minor modifications}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Major modifications}{38}{subsubsection*.24}\protected@file@percent }
\newlabel{docs/guide-chapter-contributing:major-modifications}{{4.4.3}{38}{Major modifications}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Authors and history}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/guide-chapter-changes:authors-and-history}{{5}{40}{Authors and history}{chapter.5}{}}
\newlabel{docs/guide-chapter-changes:guide-changes-authors}{{5}{40}{Authors and history}{chapter.5}{}}
\newlabel{docs/guide-chapter-changes::doc}{{5}{40}{Authors and history}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authors of software components}{40}{section.5.1}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:authors-of-software-components}{{5.1}{40}{Authors of software components}{section.5.1}{}}
\newlabel{docs/guide-chapter-changes:guide-preface-authors}{{5.1}{40}{Authors of software components}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PyPop Release History}{41}{section.5.2}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:pypop-release-history}{{5.2}{41}{PyPop Release History}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Notes towards next release}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:notes-towards-next-release}{{5.2.1}{41}{Notes towards next release}{subsection.5.2.1}{}}
\newlabel{docs/guide-chapter-changes:news-start}{{5.2.1}{41}{Notes towards next release}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{New features}{41}{subsubsection*.25}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:new-features}{{5.2.1}{41}{New features}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Release Notes for PyPop 0.7.0}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:release-notes-for-pypop-0-7-0}{{5.2.2}{41}{Release Notes for PyPop 0.7.0}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{New features}{41}{subsubsection*.26}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id1}{{5.2.2}{41}{New features}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug fixes}{42}{subsubsection*.27}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:bug-fixes}{{5.2.2}{42}{Bug fixes}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other issues}{42}{subsubsection*.28}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:other-issues}{{5.2.2}{42}{Other issues}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Release Notes for PyPop 0.6.0}{42}{subsection.5.2.3}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:release-notes-for-pypop-0-6-0}{{5.2.3}{42}{Release Notes for PyPop 0.6.0}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{New features}{42}{subsubsection*.29}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id2}{{5.2.3}{42}{New features}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug fixes}{43}{subsubsection*.30}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id3}{{5.2.3}{43}{Bug fixes}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Release Notes for PyPop 0.5.2 (public beta)}{43}{subsection.5.2.4}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:release-notes-for-pypop-0-5-2-public-beta}{{5.2.4}{43}{Release Notes for PyPop 0.5.2 (public beta)}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug fixes}{43}{subsubsection*.31}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id4}{{5.2.4}{43}{Bug fixes}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Release Notes for PyPop 0.5.1 (public beta)}{44}{subsection.5.2.5}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:release-notes-for-pypop-0-5-1-public-beta}{{5.2.5}{44}{Release Notes for PyPop 0.5.1 (public beta)}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes}{44}{subsubsection*.32}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:changes}{{5.2.5}{44}{Changes}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug fixes}{44}{subsubsection*.33}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id5}{{5.2.5}{44}{Bug fixes}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Release Notes for PyPop 0.5 (public beta)}{44}{subsection.5.2.6}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:release-notes-for-pypop-0-5-public-beta}{{5.2.6}{44}{Release Notes for PyPop 0.5 (public beta)}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes}{44}{subsubsection*.34}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id6}{{5.2.6}{44}{Changes}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug fixes}{44}{subsubsection*.35}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id7}{{5.2.6}{44}{Bug fixes}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Release Notes for PyPop 0.4.3beta}{44}{subsection.5.2.7}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:release-notes-for-pypop-0-4-3beta}{{5.2.7}{44}{Release Notes for PyPop 0.4.3beta}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bug fixes}{44}{subsubsection*.36}\protected@file@percent }
\newlabel{docs/guide-chapter-changes:id8}{{5.2.7}{44}{Bug fixes}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Licenses}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/licenses:licenses}{{6}{45}{Licenses}{chapter.6}{}}
\newlabel{docs/licenses:license}{{6}{45}{Licenses}{chapter.6}{}}
\newlabel{docs/licenses::doc}{{6}{45}{Licenses}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}License terms for PyPop}{45}{section.6.1}\protected@file@percent }
\newlabel{docs/licenses:license-terms-for-pypop}{{6.1}{45}{License terms for PyPop}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GNU General Public License}{45}{subsection.6.1.1}\protected@file@percent }
\newlabel{docs/licenses:gpl}{{6.1.1}{45}{GNU General Public License}{subsection.6.1.1}{}}
\newlabel{docs/licenses:id1}{{6.1.1}{45}{GNU General Public License}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}License for PyPop documentation}{50}{section.6.2}\protected@file@percent }
\newlabel{docs/licenses:license-for-pypop-documentation}{{6.2}{50}{License for PyPop documentation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GNU Free Documentation License}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{docs/licenses:gnu-free-documentation-license}{{6.2.1}{50}{GNU Free Documentation License}{subsection.6.2.1}{}}
\newlabel{docs/licenses:gfdl}{{6.2.1}{50}{GNU Free Documentation License}{subsection.6.2.1}{}}
\bibcite{docs/biblio:cano-etal-2007}{Cano:etal:2007}
\bibcite{docs/biblio:chen-etal-1999}{Chen:etal:1999}
\bibcite{docs/biblio:cramer-1946}{Cramer:1946}
\bibcite{docs/biblio:dempster-1977}{Dempster:1977}
\bibcite{docs/biblio:ewens-1972}{Ewens:1972}
\bibcite{docs/biblio:excoffier-slatkin-1995}{Excoffier:Slatkin:1995}
\bibcite{docs/biblio:guo-thompson-1992}{Guo:Thompson:1992}
\bibcite{docs/biblio:hedrick-1987}{Hedrick:1987}
\bibcite{docs/biblio:lancaster-etal-2003}{Lancaster:etal:2003}
\bibcite{docs/biblio:lancaster-etal-2007a}{Lancaster:etal:2007a}
\bibcite{docs/biblio:lancaster-etal-2007b}{Lancaster:etal:2007b}
\bibcite{docs/biblio:mack-etal-2007}{Mack:etal:2007}
\bibcite{docs/biblio:meyer-etal-2007}{Meyer:etal:2007}
\bibcite{docs/biblio:salamon-etal-1999}{Salamon:etal:1999}
\bibcite{docs/biblio:schneider-etal-2000}{Schneider:etal:2000}
\newlabel{docs/biblio:references}{{6}{54}{Licenses}{section*.37}{}}
\newlabel{docs/biblio:refs}{{6}{54}{Licenses}{section*.37}{}}
\newlabel{docs/biblio::doc}{{6}{54}{Licenses}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.38}\protected@file@percent }
\bibcite{docs/biblio:single-etal-2007a}{Single:etal:2007a}
\bibcite{docs/biblio:slatkin-1994}{Slatkin:1994}
\bibcite{docs/biblio:slatkin-1996}{Slatkin:1996}
\bibcite{docs/biblio:solberg-etal-2008}{Solberg:etal:2008}
\bibcite{docs/biblio:thomson-single-2014}{Thomson:Single:2014}
\bibcite{docs/biblio:watterson-1978}{Watterson:1978}
