;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0

;; if the following options are set, they are used as the names of the
;; output file names
;;txtOutFilename=out.txt
;;xmlOutFilename=out.xml

;; if above options not set, the script generates filenames depending
;; on the 'outFilePrefixType'
;; if 'outFilePrefixType' it omitted or blank, it generates
;;  filenames in the form:
;;  <filenameprefix>-YYYY-mm-dd-HH-SS-MM-out.{txt,xml} e.g. if input
;;  filename is "Zulu-one.txt", a result might be:
;;  "Zulu-one-2001-09-21-01-29-35-out.txt"
;; if 'outFilePrefixType' is 'filename', then filenames are of the form:
;;  <filenameprefix>-out.{txt,xml}
outFilePrefixType=filename

;; XSLT file to transform XML file into final result, defaults to
;; 'text.xsl' located in system datapath, don't set unless you wish to
;; use a different transformation
;;xslFilename=xslt/text.xsl

[Filters] 
filtersToApply=Sequence

[Sequence]
directory=/home/alex/ihwg/src/data/anthonynolan/msf/

[AnthonyNolan]
alleleFileFormat=txt
;; alternative location of msf sequence alignment files (available
;; from ftp://ftp.ebi.ac.uk/pub/databases/imgt/mhc/hla/
directory=/home/alex/ihwg/src/data/anthonynolan/HIG-seq-pep-text/

[ParseAlleleCountFile]

;; the following two variables in this section define two lists of
;; valid fields for blocks, note that the second and subsequent lines
;; of each variable *must* be indented by a single space

;; valid fields in population header block
validPopFields=populat
 method
 ethnic
 country
 latit
 longit

;; valid fields for sample data block

;; the first element in the 'validSampleFields', which is a locus
;; name, can match one of many locus names (delimited by colons ':').
;; e.g. it may look like: DQA1:DRA:DQB1. in this case if the field in
;; the input file match *any* of these keys return the field and a
;; valid match.  This allows the .ini file to be reused across many
;; data files with different locus names without modification.
validSampleFields=A:B:C:DQA1:DQB1:DRB1:DPB1:DPA1
 count

;;[Homozygosity]
;; don't set the rootPath, since we now default to system-wide
;; homozygosity tables
;;rootPath=/net/share/PyPop/homozygosity

[HomozygosityEWSlatkinExact]
;; use section if the Monte Carlo approximation to the Slatkin exact
;; Ewens-Watterson test should be run
numReplicates=10000
