;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0
;; if the following options are set, they are used as the names of the
;; output file names
;;txtOutFilename=out.txt
;;xmlOutFilename=out.xml

;; if above options not set, the script generates filenames depending
;; on the 'outFilePrefixType'
;; if 'outFilePrefixType' it omitted or blank, it generates
;;  filenames in the form:
;;  <filenameprefix>-YYYY-mm-dd-HH-SS-MM-out.{txt,xml} e.g. if input
;;  filename is "Zulu-one.txt", a result might be:
;;  "Zulu-one-2001-09-21-01-29-35-out.txt"
;; if 'outFilePrefixType' is 'filename', then filenames are of the form:
;;  <filenameprefix>-out.{txt,xml}
outFilePrefixType=filename

;; XSLT file to transform XML file into final result, defaults to
;; 'text.xsl' located in system datapath, don't set unless you wish to
;; use a different transformation
xslFilename=xslt/text.xsl

[ParseFile]
alleleDesignator=*
untypedAllele=****

;; if not set to true or missing, instantiate a pass-through filter
;; that attempts no checks on the allele name validity.
useAnthonyNolanFilter=1

;; alternative location for data from www.anthonynolan.com, defaults
;; to system data path <prefix>/share/PyPop/
anthonynolanPath=/home/alex/ihwg/src/data/anthonynolan/HIG-seq-pep-text/

;; variants on duplicate allele pairs, separated by a colon ':'
;; e.g. for 'HLA-A' & 'HLA-A(2)' use ':(2)'
;; e.g. for 'DQB1_1' & 'DQB1_2' use '_1:_2' 
fieldPairDesignator=_1:_2

;; the following two variables in this section define two lists of
;; valid fields for blocks, note that the second and subsequent lines
;; of each variable *must* be indented by a single space

;; valid fields in population header block
validPopFields=labcode
 method
 ethnic
 contin
 collect
 latit
 longit
 complex

;; designates field name that hold population name
popNameDesignator=+

;; valid fields for sample data block
validSampleFields=+populat
 id
 *a_1
 *a_2
 *c_1
 *c_2
 *b_1
 *b_2
 *dra_1
 *dra_2
 *drb1_1
 *drb1_2
 *dqa1_1
 *dqa1_2
 *dqb1_1
 *dqb1_2
 *dpa1_1
 *dpa1_2
 *dpb1_1
 *dpb1_2

;;[HardyWeinberg]
;;lumpBelow=5

[HardyWeinbergGuoThompson]
dememorizationSteps=2000
samplingNum=1000
samplingSize=1000

[HardyWeinbergGuoThompsonArlequin]

;;[Homozygosity]
;; don't set the rootPath, since we now default to system-wide
;; homozygosity tables
;;rootPath=/home/alex/src/homozygosity

;;[Emhaplofreq] 

;; comma (',') separated haplotypes blocks for which to estimate
;; haplotypes, within each "block", each locus is separated by colons
;; (':') e.g. dqa1:dpb1,drb1:dqb1, means to est. of haplotypes for
;; 'dqa1' and 'dpb1' loci followed by est. of haplotypes for 'drb1'
;; and 'dqb1' loci.  A wildcard entry '*' means estimate haplotypes
;; for the entire loci as specified in the original file column order
;;lociToEstHaplo=a:b:drb1,a:b:c,drb1:dqa1:dpb1,drb1:dqb1:dpb1

;; analogous to `lociToEst' except for linkage disequilibrium (LD)
;;lociToEstLD=

;; pairwise estimates can be run in two ways: with or without
;; permutation test.

;; if LD *and* permutation test for all pairwise loci are desired,
;; then set both options '1' (true); the separate
;; 'allPairwiseLDWithHaplo' and 'allPairwiseLDWithHaploWithPermu'
;; options are now obsolete

;; estimate LD for all pairwise loci?
;;allPairwiseLD=1

;; with permutation test?
;;allPairwiseLDWithPermu=1

[Arlequin]
arlequinExec=/home/alex/bin/arlecore.exe

