cff-version: 1.3.0
message: >-
  If you use this software, please cite both the software itself, as well as the
  article Lancaster AK et al. (2024) <a
  href="https://doi.org/10.3389/fimmu.2024.1378512">PyPop: A mature open-source
  software pipeline for population genomics</a>. <i>Front. Immunol.</i>
  <b>15</b>:1378512. doi: 10.3389/fimmu.2024.1378512
abstract: >-
  <p>PyPop for Population Genomics (<a href="http://pypop.org/">PyPop</a>) is a
  Python program for processing genotype and allele data and running population
  genetic analyses, including conformity to Hardy-Weinberg expectations; tests
  for balancing or directional selection; estimates of haplotype frequencies and
  measures and tests of significance for linkage disequilibrium
  (LD).&nbsp;Output of analyses are stored in XML format for maximum downstream
  flexibility. PyPop also has an internal facility for additionally aggregating
  the output XML and generating output tab-separated values (TSV) files, as well
  as default plain text files for each population. Although it can be run on any
  kind of genotype data, it has additional support for analyzing population
  genotype with allelic nomenclature from the human leukocyte antigen (HLA)
  region.</p>
authors:
  - family-names: Lancaster
    given-names: Alexander K.
    orcid: https://orcid.org/0000-0002-0002-9263
    affiliation:
      - Amber Biology LLC
      - name: Institute for Globally Distributed Open Research and Education
        ror: https://ror.org/01643wd06
  - family-names: Nelson
    given-names: Mark P.
    affiliation:
      - name: University of California, Berkeley
        ror: https://ror.org/01an7q238
  - family-names: Single
    given-names: Richard
    orcid: https://orcid.org/0000-0001-6054-6505
    affiliation:
      - name: University of Vermont
        ror: https://ror.org/0155zta11
  - family-names: Solberg
    given-names: Owen
    orcid: https://orcid.org/0000-0003-3060-9709
  - family-names: Tsai
    given-names: Yingsu
    affiliation:
      - name: University of California, Berkeley
        ror: https://ror.org/01an7q238
    orcid: https://orcid.org/0009-0006-0162-6066
  - family-names: Meyer
    given-names: Diogo
    orcid: https://orcid.org/0000-0002-7155-5674
    affiliation:
      - name: University of São Paulo
        ror: https://ror.org/036rp1748
  - family-names: Webster
    given-names: Gordon
    affiliation:
      - name: Amber Biology LLC
      - name: Ronin Institute
        ror: https://ror.org/04awze035
    orcid: https://orcid.org/0009-0009-2862-0467
  - family-names: Mariani
    given-names: Michael P.
    orcid: https://orcid.org/0000-0001-5852-0517
    affiliation:
      - name: Mariani Systems LLC
      - name: University of Vermont
        ror: https://ror.org/0155zta11
  - family-names: Sochat
    given-names: Vanessa
    orcid: https://orcid.org/0000-0002-4387-3819
    affiliation:
      - name: Lawrence Livermore National Laboratory
        ror: https://ror.org/041nk4h53
  - family-names: Kornel
    given-names: Karl
    orcid: https://orcid.org/0000-0001-5847-5330
    affiliation: Stanford Research Computing Center
  - family-names: Spaaks
    given-names: Jurriaan H.
    orcid: https://orcid.org/0000-0002-7064-4069
    affiliation:
      - name: Netherlands eScience Center
        ror: https://ror.org/00rbjv475
  - family-names: Mack
    given-names: Steven J.
    orcid: https://orcid.org/0000-0001-9820-9547
    affiliation:
      - name: University of California, San Francisco
        ror: https://ror.org/043mz5j54
  - family-names: Thomson
    given-names: Glenys
    orcid: https://orcid.org/0000-0001-5235-4159
    affiliation:
      - name: University of California, Berkeley
        ror: https://ror.org/01an7q238
title: 'PyPop: Python for Population Genomics'
repository-artifact: https://pypi.org/project/pypop-genomics/
repository-code: https://github.com/alexlancaster/pypop/
license: GPL-2.0-or-later
version: v1.4.0
type: software
url: http://pypop.org/
identifiers:
  - description: PyPop homepage
    type: url
    value: http://pypop.org/
    relation: IsSupplementedBy
  - description: PyPop documentation
    type: url
    value: http://pypop.org/docs
    relation: IsDocumentedBy
  - description: Previous Tissue Antigens (2007) publication
    type: doi
    value: 10.1111/j.1399-0039.2006.00769.x
    relation: Continues
  - description: Preprint version of TA (2007) publication
    type: url
    value: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4369784
    relation: Continues
  - description: GitHub tag for repository
    type: url
    value: https://github.com/alexlancaster/pypop/tree/v1.4.0
    relation: IsSupplementTo
  - description: PyPI package
    type: url
    value: https://pypi.org/project/pypop-genomics/1.4.0
    relation: IsSourceOf
  - description: DOI concept identifier for all versions of PyPop
    type: doi
    value: 10.5281/zenodo.10080667
    relation: IsVersionOf
keywords:
  - population genetics
  - population genomics
  - bioinformatics
  - computational biology
  - evolutionary biology
  - Human leukocyte antigen
  - Major histocompatibility complex
  - HLA
  - MHC
doi: 10.5281/zenodo.18307000
