cff-version: 1.2.0
message: >-
  If you use this software, please cite both the software itself, as well as the
  article Lancaster AK et al. (2024) <a
  href=\"https://doi.org/10.3389/fimmu.2024.1378512\">PyPop: A mature
  open-source software pipeline for population genomics</a>. <i>Front.
  Immunol.</i> <b>15</b>:1378512. doi: 10.3389/fimmu.2024.1378512
abstract: >-
  PyPop for Population Genomics (PyPop) is a Python program for processing
  genotype and allele data and running population genetic analyses, including
  conformity to Hardy-Weinberg expectations; tests for balancing or directional
  selection; estimates of haplotype frequencies and measures and tests of
  significance for linkage disequilibrium (LD).&nbsp;Output of analyses are
  stored in XML format for maximum downstream flexibility. PyPop also has an
  internal facility for additionally aggregating the output XML and generating
  output tab-separated (TSV) files, as well as default plain text files for each
  population. Although it can be run on any kind of genotype data, it has
  additional support for analyzing population genotype with allelic nomenclature
  from the human leukocyte antigen (HLA) region.
authors:
  - family-names: Lancaster
    given-names: Alexander K.
    orcid: https://orcid.org/0000-0002-0002-9263
    affiliation: Amber Biology LLC and Ronin Institute
  - family-names: Nelson
    given-names: Mark P.
    affiliation: University of California, Berkeley
  - family-names: Single
    given-names: Richard
    orcid: https://orcid.org/0000-0001-6054-6505
    affiliation: University of Vermont
  - family-names: Solberg
    given-names: Owen
    orcid: https://orcid.org/0000-0003-3060-9709
  - family-names: Tsai
    given-names: Yingsu
    affiliation: University of California, Berkeley
    orcid: https://orcid.org/0009-0006-0162-6066
  - family-names: Meyer
    given-names: Diogo
    orcid: https://orcid.org/0000-0002-7155-5674
    affiliation: University of São Paulo
  - family-names: Webster
    given-names: Gordon
    affiliation: Amber Biology LLC
    orcid: https://orcid.org/0009-0009-2862-0467
  - family-names: Mariani
    given-names: Michael P.
    orcid: https://orcid.org/0000-0001-5852-0517
    affiliation: Mariani Systems LLC and University of Vermont
  - family-names: Sochat
    given-names: Vanessa
    orcid: https://orcid.org/0000-0002-4387-3819
    affiliation: Lawrence Livermore National Laboratory
  - family-names: Kornel
    given-names: Karl
    orcid: https://orcid.org/0000-0001-5847-5330
    affiliation: Stanford Research Computing Center
  - family-names: Spaaks
    given-names: Jurriaan H.
    orcid: https://orcid.org/0000-0002-7064-4069
    affiliation: Netherlands eScience Center
  - family-names: Mack
    given-names: Steven J.
    orcid: https://orcid.org/0000-0001-9820-9547
    affiliation: University of California, San Francisco
  - family-names: Thomson
    given-names: Glenys
    orcid: https://orcid.org/0000-0001-5235-4159
    affiliation: University of California, Berkeley
title: 'PyPop: Python for Population Genomics'
url: http://pypop.org/
repository-artifact: https://pypi.org/project/pypop-genomics/
repository-code: https://github.com/alexlancaster/pypop
type: software
keywords:
  - population genetics
  - population genomics
  - bioinformatics
  - computational biology
  - evolutionary biology
  - Human leukocyte antigen
  - Major histocompatibility complex
  - HLA
  - MHC
license: GPL-2.0-or-later
version: v1.1.1
doi: 10.5281/zenodo.13742984
