;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0
;; if the following options are set, they are used as the names of the
;; output file names
;;txtOutFilename=out.txt
;;xmlOutFilename=out.xml

;; if above options not set, the script generates filenames depending
;; on the 'outFilePrefixType'
;; if 'outFilePrefixType' is 'date', it generates
;;  filenames in the form:
;;  <filenameprefix>-YYYY-mm-dd-HH-SS-MM-out.{txt,xml} e.g. if input
;;  filename is "Zulu-one.txt", a result might be:
;;  "Zulu-one-2001-09-21-01-29-35-out.txt"
;; if 'outFilePrefixType' is 'filename', or omitted or blank, then
;;  filenames are of the form: <filenameprefix>-out.{txt,xml}
outFilePrefixType=filename

;; XSLT file to transform XML file into final result, defaults to
;; 'text.xsl' located in system datapath, don't set unless you wish to
;; use a different transformation
xslFilename=xslt/text.xsl

[Arlequin]
;; specify the full path to the Arlequin executable 'arlecore.exe'
;; defaults to 'arlecore.exe', which assumes it is in your PATH
arlequinExec=arlecore.exe

[ParseGenotypeFile]
alleleDesignator=*
untypedAllele=****

;; variants on duplicate allele pairs, separated by a colon ':'
;; e.g. for 'HLA-A' & 'HLA-A(2)' use ':(2)'
;; e.g. for 'DQB1_1' & 'DQB1_2' use '_1:_2' 
;; (defaults to '_1:_2')
fieldPairDesignator=_1:_2

;; the following two variables in this section define two lists of
;; valid fields for blocks, note that the second and subsequent lines
;; of each variable *must* be indented by a single space

;; valid fields in population header block
validPopFields=labcode
 method
 ethnic
 contin
 collect
 latit
 longit
 complex

;; designates field name that hold population name
popNameDesignator=+

;; valid fields for sample data block
validSampleFields=+populat
 id
 *a_1
 *a_2
 *c_1
 *c_2
 *b_1
 *b_2
 *dra_1
 *dra_2
 *drb1_1
 *drb1_2
 *dqa1_1
 *dqa1_2
 *dqb1_1
 *dqb1_2
 *dpa1_1
 *dpa1_2
 *dpb1_1
 *dpb1_2

[Filters] 
;; specify which filters you want applied and the order in which you
;; want them applied.  separate each filter name with a colon.  for
;; each filter you specify there should be a corresponding section
;; heading secifying, at the minimum, the filterType.  an exception to
;; this is if you use one of four predefined filters: AnthonyNolan,
;; DigitBinning, CustomBinning, and Sequence.  if you invoke these
;; filters by name, pypop will look for a section heading and
;; associated option settings, or, if no corresponding section
;; headings exist, pypop will use the default settings for each
;; filter.  sequence translation should always happen after other
;; filters (if present) are applied.
filtersToApply=Filter1:Filter2

[Filter1]
filterType=AnthonyNolan
alleleFileFormat=msf
;; alternative location of msf sequence alignment files (available
;; from ftp://ftp.ebi.ac.uk/pub/databases/imgt/mhc/hla/
path=/home/solberg/ihwg/src/data/anthonynolan/msf/

[Filter2]
filterType=DigitBinning
binningDigits=2

[Filter3]
filterType=CustomBinning
;; alternative location to custom binning files
path=/data/ihwg/filters/binning

[Sequence]
;; this determines the files that will be examined in order to read in
;; a sequence for each allele.  (ie, if the file for locus A is
;; A_prot.msf, the value would be _prot whereas if you wanted to use
;; the nucleotide sequence files, you might use _nuc)
sequenceFileSuffix=_prot
;; alternative location of msf sequence alignment files (available
;; from ftp://ftp.ebi.ac.uk/pub/databases/imgt/mhc/hla/
path=/home/solberg/ihwg/src/data/anthonynolan/msf/

[RandomAlleleBinning]
;; set binningMethod to either random or sequence.  use
;; binningStartPoint to tell PyPop at what point (in the application
;; of selected filters) it should examine the configuration of the
;; allele count data.  use 0 to tell PyPop to use the configuration
;; found in the pop file prior to any filtering.  use 1 to indicate
;; that you want to use the allele counts after the first filter, and
;; so on.  the end point is always after the last filter.  note that
;; you should not use the sequence filter in conjunction with this
;; random binning setting.
binningMethod=random
binningStartPoint=1
binningReplicates=10
binningLoci=A,B

[HardyWeinberg]
lumpBelow=5

[HardyWeinbergGuoThompson]
dememorizationSteps=2000
samplingNum=1000
samplingSize=1000

;[HardyWeinbergGuoThompsonArlequin]
;; run the Arlequin version of the Guo and Thompson test
;markovChainStepsHW=2500000
;markovChainDememorisationStepsHW=5000

[HomozygosityEWSlatkinExact]
;; use section if the Monte Carlo approximation to the Slatkin exact
;; Ewens-Watterson test should be run
numReplicates=10000

[Emhaplofreq] 
;; comma (',') separated haplotypes blocks for which to estimate
;; haplotypes, within each "block", each locus is separated by colons
;; (':') e.g. dqa1:dpb1,drb1:dqb1, means to est. of haplotypes for
;; 'dqa1' and 'dpb1' loci followed by est. of haplotypes for 'drb1'
;; and 'dqb1' loci.  A wildcard entry '*' means estimate haplotypes
;; for the entire loci as specified in the original file column order
;lociToEstHaplo=a:b:drb1,a:b:c,drb1:dqa1:dpb1,drb1:dqb1:dpb1

;; analogous to `lociToEst' except for linkage disequilibrium (LD)
;;lociToEstLD=

;; pairwise estimates can be run in two ways: with or without
;; permutation test.

;; if LD *and* permutation test for all pairwise loci are desired,
;; then set both options '1' (true); the separate
;; 'allPairwiseLDWithHaplo' and 'allPairwiseLDWithHaploWithPermu'
;; options are now obsolete

;; estimate LD for all pairwise loci?
allPairwiseLD=0

;; how many permutations should we run?  if set to nonzero, the
;; default) or then permutations are enabled and the number of
;; permutations specified in the option is used.  if the flag is
;; ommited or zero, then no permutation testing is done.
allPairwiseLDWithPermu=0

;; number of initial conditions used if permutation test is run
;; default is to 5 (this parameter is only used if
;; allPairwiseLDWithPermu is set and nonzero).
;;numPermuInitCond=5

;; determines whether the likelihood ratio for each permutation will
;; be logged to the XML output file, this is disabled by default
;; WARNING: if this is enabled it can *drastically* grow the size of
;; the output XML file on the order of product of the number of
;; possible pairwise comparisons and permutations.  Machines with
;; lower RAM and disk space may have difficulty coping with this.
permutationPrintFlag=0