;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0
;; if the following options are set, they are used as the names of the
;; output file names
;;txtOutFilename=out.txt
;;xmlOutFilename=out.xml

;; if above options not set, the script generates filenames depending
;; on the 'outFilePrefixType'
;; if 'outFilePrefixType' is 'date', it generates
;;  filenames in the form:
;;  <filenameprefix>-YYYY-mm-dd-HH-SS-MM-out.{txt,xml} e.g. if input
;;  filename is "Zulu-one.txt", a result might be:
;;  "Zulu-one-2001-09-21-01-29-35-out.txt"
;; if 'outFilePrefixType' is 'filename', or omitted or blank, then
;;  filenames are of the form: <filenameprefix>-out.{txt,xml}
outFilePrefixType=filename

;; XSLT file to transform XML file into final result, defaults to
;; 'text.xsl' located in system datapath, don't set unless you wish to
;; use a different transformation
xslFilename=xslt/text.xsl

[Arlequin]
;; specify the full path to the Arlequin executable 'arlecore.exe'
;; defaults to 'arlecore.exe', which assumes it is in your PATH
arlequinExec=arlecore.exe

[ParseGenotypeFile]
alleleDesignator=*
untypedAllele=****

;; variants on duplicate allele pairs, separated by a colon ':'
;; e.g. for 'HLA-A' & 'HLA-A(2)' use ':(2)'
;; e.g. for 'DQB1_1' & 'DQB1_2' use '_1:_2' 
;; (defaults to '_1:_2')
fieldPairDesignator=_1:_2

;; the following two variables in this section define two lists of
;; valid fields for blocks, note that the second and subsequent lines
;; of each variable *must* be indented by a single space

;; valid fields in population header block
validPopFields=labcode
 method
 ethnic
 contin
 collect
 latit
 longit
 complex

;; designates field name that hold population name
popNameDesignator=+

;; valid fields for sample data block
validSampleFields=+populat
 id
 *a_1
 *a_2
 *c_1
 *c_2
 *b_1
 *b_2
 *dra_1
 *dra_2
 *drb1_1
 *drb1_2
 *dqa1_1
 *dqa1_2
 *dqb1_1
 *dqb1_2
 *dpa1_1
 *dpa1_2
 *dpb1_1
 *dpb1_2

[Filters] 
;; specify which filters you want applied and the order in which you
;; want them applied.  separate each filter name with a colon.  for
;; each filter you specify there should be a corresponding section
;; heading secifying, at the minimum, the filterType.  an exception to
;; this is if you use one of four predefined filters: AnthonyNolan,
;; DigitBinning, CustomBinning, and Sequence.  if you invoke these
;; filters by name, pypop will look for a section heading and
;; associated option settings, or, if no corresponding section
;; headings exist, pypop will use the default settings for each
;; filter.  sequence translation should always happen after other
;; filters (if present) are applied.
;; the makeNewPopFile option will make a dump of the pop file as it
;; would appear after the filtering operations.  you may choose to
;; make a separate file for each locus, or put all of the loci
;; together.  the digit after the colon indicates at what point in the
;; filtering process to make the dump (i.e., 1 means to dump after the
;; first filter.)
;filtersToApply=AnthonyNolan
;filtersToApply=Filter1:Filter2
;filtersToApply=AnthonyNolan:Sequence
filtersToApply=AnthonyNolan:CustomBinning
;makeNewPopFile=separate-loci:1
;makeNewPopFile=all-loci:1

;; make output files *after* filtering
;; 'all-loci' creates a *single* file, e.g.:
;;makeNewPopFile=all-loci:1
;; 'separate-loci' creates files for each loci, e.g.:
;;makeNewPopFile=separate-loci:1

[AnthonyNolan]
filterType=AnthonyNolan
alleleFileFormat=msf
;;
;; alternative location of msf sequence alignment files (available
;; from ftp://ftp.ebi.ac.uk/pub/databases/imgt/mhc/hla/
directory=/home/solberg/Thomsonlab/ihwg/src/data/anthonynolan/msf/
;; 
;; the default behavior of the anthony nolan filter is to ignore
;; allele ambiguity ("slash") notation.  this notation, common in the
;; literature, looks like 010101/0102/010301.  the default behavior
;; will simply truncate this to 0101.  if you want to preserve the
;; notation, set the following option to 1.  this will result in a
;; filtered allele "name" of 0101/0102/0103 in the above hypothetical
;; example.  [default for this flag is 0].
preserve-ambiguous=1
;;
;; the default behavior of the anthony nolan filter is to replace
;; unknown alleles with the "untyped allele designator".  if you want
;; the filter to keep allele names it does not recognize, set the
;; following flag to 1.  [default for this flag is 0].
preserve-unknown=1
;;
;; the following flag is similar to the previous flag, but only
;; applies to "lowres" alleles.  if set to 1, pypop will keep allele
;; names that are shorter than the default allele name length, usually
;; 4 digits long.  but if the 'preserve-unknown' flag is set, this one
;; has no effect, because all unknown alleles are preserved.  [default
;; is 0.]
preserve-lowres=1

[DigitBinning]
filterType=DigitBinning
binningDigits=2

[CustomBinning]
;; you can provide a set of custom rules for replacing alleles use the
;; following example as a template.  allele names should be separated
;; by / marks.  this filter match any allele names that are exactly
;; the same as the ones you list here, and will also find "close
;; matches" (but only if there are no exact matches.)  in the
;; following example, A*03 alleles will match to 01/02/03, except for
;; A*0306, which will match to 04/05/0306.  if you place a ! mark in
;; front of the first allele name, that one will be used as the "new
;; name" for the binned group (for example, A*0805 will be called 07
;; in the binned data.)  note that the space at the beginning of the
;; lines (following the first line of each locus) is important.  the
;; detault rules provided here are compiled from the following
;; sources: 
;;
;; Mack et al. (2007) "Methods used in the generation and preparation
;; of data for analysis in the 13th International Histocompatibility
;; Workshop" In J. Hansen, editor, Immunobiology of the Human MHC:
;; Proceedings of the 13th International Histocompatibility Workshop
;; and Conference, volume I, chapter 2, pages 564-579. Seattle, WA:
;; IHWG Press, 2007a.
;;
;; Cano at al.  (2007) "Common and well-documented HLA alleles: report
;; of the Ad-Hoc committee of the american society for
;; histocompatiblity and immunogenetics."  Hum Immunol, 68(5):392-417,
;; 2007.
;; 
;; The Anthony Nolan website list of deleted allele names (found at
;; http://www.anthonynolan.com/HIG/lists/delnames.html )
;;
;; Ambiguous Allele Combinations, release 2.18.0 (found on the
;; IMGT/HLA website at http://www.ebi.ac.uk/imgt/hla/ambig.html )
A=!****/2401
 !0101/0104/0105/0122
 !0201/0209/0243/0266/0275/0283/0289/0297/02G1
 !0206/9226
 !0207/0215
 !0211/0269/0298
 !0222/0223/9204
 !0296/0298
 !0281/9224
 !0301/0320/0321/0326/03G1
 !1101/1121
 !2301/2307
 !2402/2409/2411/2440/2476/2479/24G1
 !2403/2433
 !2408/2412
 !2601/2624/2626
 !3004/3005
 !3101/3114
 !3108/2416
 !3303/3302
 !6801/6811/6833
 !7401/7402
B=!****/0701/4203/5803
 !0702/0744/0749/0758/07G1
 !0705/0706
 !0801/0819
 !1304/1305
 !1501/9502/9504
 !1503/9503
 !1512/1519
 !1518/7901
 !1539/1541
 !1814/1816
 !1801/1817/18G1
 !2705/2713/27G1
 !2706/2722
 !3501/3540/3542/3557/35G1
 !3503/3570
 !3543/1522/3567
 !3544/1559
 !3924/3921
 !4001/4055/40G1
 !4002/4056
 !4016/4017
 !4040/4041
 !4402/4419/4427/4401/44G1
 !4501/4507
 !4801/4809
 !5002/5003
 !5101/5111/5130/5132/5148/51G1
 !5122/5125
 !5201/5207
 !5504/5506
 !5801/5811
 !8101/8102
C=!****/1101/1301
 !0102/0101
 !0202/0201
 !0303/0320
 !0304/0301
 !0401/0402/0409/04G1
 !0421/0422
 !0501/0503
 !0602/0601
 !0701/0706/0718/07G1
 !0704/0711
 !1202/1201
 !1402/140201/1401
 !1403/1603
 !1502/1501/1513
 !1604/1605
 !1701/1702/1703
 !1801/1802
DPA1=!0103/0101/0102
DPB1=!****/0701/1201
 !0201/4801
 !0301/0502
 !0401/2301/3901
 !0402/0602/4901/5101
 !0802/1901
 !0902/1301
 !1401/7601
 !2801/4301
 !3101/4201
 !4001/6201
DQA1=!0101/0104/0105
 !0301/0302/0303/03
 !0501/0501/0502/0503/0505/0506/0507/0508/0509/05
 !0601/0602/06
DQB1=!0201/0202/0204
 !0301/0309/0319
 !0602/0611
 !0605/0609
DRB1=!0701/0702
 !1201/1203/1206/1210
 !1401/1454
 !1405/1443
 !1501/1506
 !1605/1606

[Sequence]
;; this determines the files that will be examined in order to read in
;; a sequence for each allele.  (ie, if the file for locus A is
;; A_prot.msf, the value would be _prot whereas if you wanted to use
;; the nucleotide sequence files, you might use _nuc)
sequenceFileSuffix=_prot

;; alternative location of msf sequence alignment files (available
;; from ftp://ftp.ebi.ac.uk/pub/databases/imgt/mhc/hla/
directory=data/anthonynolan/msf/

;; sequenceConsensusMethod describes how the sequence filter of pypop extracts
;; consensus sequences from msf files.  in the default behavior, the
;; sequence filter will assign a residue/nucleotide only if there is
;; perfect agreement among the higher resolution alleles.  the
;; "greedy" option means that a residue/nucleotide will be assigned
;; even if one, or more, of the higher resolution alleles has missing
;; sequence data at a particular position.  note that this option only
;; affects alleles which do not match exactly with a name present in
;; the alignment file.
;sequenceConsensusMethod=greedy


;[RandomAlleleBinning]
;; set binningMethod to either random or sequence.  use
;; binningStartPoint to tell PyPop at what point (in the application
;; of selected filters) it should examine the configuration of the
;; allele count data.  use 0 to tell PyPop to use the configuration
;; found in the pop file prior to any filtering.  use 1 to indicate
;; that you want to use the allele counts after the first filter, and
;; so on.  the end point is always after the last filter.  note that
;; you should not use the sequence filter in conjunction with this
;; random binning setting.
binningMethod=random
binningStartPoint=1
binningReplicates=10
binningLoci=A,B

[HardyWeinberg]
lumpBelow=5
;; if true run Chen's modified individual genotype p-value test 
chenChisq=0

;[HardyWeinbergGuoThompson]
dememorizationSteps=2000
samplingNum=1000
samplingSize=1000

;[HardyWeinbergGuoThompsonMonteCarlo]
;; new section, implements the Guo & Thompson test without using the
;; Markov chain (i.e. pure Monte Carlo randomization)
monteCarloSteps=100000

;[HardyWeinbergGuoThompsonArlequin]
;; run the Arlequin version of the Guo and Thompson test
;markovChainStepsHW=2500000
;markovChainDememorisationStepsHW=5000

;[HardyWeinbergEnumeration]
;; If present a full enumeration ("true exact") test of HWE will be
;; performed.

[HomozygosityEWSlatkinExact]
;; use section if the Monte Carlo approximation to the Slatkin exact
;; Ewens-Watterson test should be run
numReplicates=10000

[Emhaplofreq] 
;; comma (',') separated haplotypes blocks for which to estimate
;; haplotypes, within each "block", each locus is separated by colons
;; (':') e.g. dqa1:dpb1,drb1:dqb1, means to est. of haplotypes for
;; 'dqa1' and 'dpb1' loci followed by est. of haplotypes for 'drb1'
;; and 'dqb1' loci.  A wildcard entry '*' means estimate haplotypes
;; for the entire loci as specified in the original file column order
;lociToEstHaplo=a:b:drb1,a:b:c,drb1:dqa1:dpb1,drb1:dqb1:dpb1

;; analogous to `lociToEst' except for linkage disequilibrium (LD)
;lociToEstLD=

;; pairwise estimates can be run in two ways: with or without
;; permutation test.

;; if LD *and* permutation test for all pairwise loci are desired,
;; then set both options '1' (true); the separate
;; 'allPairwiseLDWithHaplo' and 'allPairwiseLDWithHaploWithPermu'
;; options are now obsolete

;; estimate LD for all pairwise loci?
allPairwiseLD=0

;; how many permutations should we run?  if set to nonzero, the
;; default) or then permutations are enabled and the number of
;; permutations specified in the option is used.  if the flag is
;; ommited or zero, then no permutation testing is done.
allPairwiseLDWithPermu=0

;; number of initial conditions used before performing permutations
;; default is to 50 
numInitCond=50

;; number of initial conditions used if permutation test is run
;; default is to 5 (this parameter is only used if
;; allPairwiseLDWithPermu is set and nonzero).
;;numPermuInitCond=5

;; determines whether the likelihood ratio for each permutation will
;; be logged to the XML output file, this is disabled by default
;; WARNING: if this is enabled it can *drastically* grow the size of
;; the output XML file on the order of product of the number of
;; possible pairwise comparisons and permutations.  Machines with
;; lower RAM and disk space may have difficulty coping with this.
permutationPrintFlag=0
