;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0

[ParseFile]
alleleDesignator=*
untypedAllele=****

[HardyWeinberg]
outputChisq=1

[Homozygosity]
rootPath=/home/alex/src/homozygosity
outputObservedHomozygosity=1
outputCount=1
outputMean=1
outputVar=1
outputSem=1
outputPValueRange=1
