;; comment out or change as desired
;; 1 = true, 0 = false

;; note: all output options currently unused, don't set them, they
;; won't do anything!!

[General]
debug=0
;; if the following options are set, they are used as the names of the
;; output file names
;; if not the script generates a unique filenames in the form:
;; <filenameprefix>-YYYY-mm-dd-HH-SS-MM-out.{txt,xml}
;; e.g. if input filename is "Zulu-one.txt", a result might be:
;; "Zulu-one-2001-09-21-01-29-35-out.txt"
txtOutFilename=out.txt
xmlOutFilename=out.xml

;; XSLT file to transform XML file into final result, defaults to
;; 'text.xsl' located in system datapath, don't set unless you wish to
;; use a different transformation
;;xslFilename=text.xsl

[ParseFile]
alleleDesignator=*
untypedAllele=****

;; variants on duplicate allele pairs, separated by a colon ':'
;; e.g. for 'HLA-A' & 'HLA-A(2)' use ':(2)'
;; e.g. for 'DQB1_1' & 'DQB1_2' use '_1:_2' 
fieldPairDesignator=:(2)

;; the following two variables in this section define two lists of
;; valid fields for blocks, note that the second and subsequent lines
;; of each variable *must* be indented by a single space

;; valid fields in population header block
validPopFields=Lab Code
 Typing method
 Ethnic group
 Continent of Origin
 Collection site
 Latitude
 Longitude

;; valid fields for sample data block
validSampleFields=Population name
 Sample identifier
 *HLA-A
 *HLA-A(2)
 *HLA-C
 *HLA-C(2)
 *HLA-B
 *HLA-B(2)
 *DRA
 *DRA(2)
 *DRB1
 *DRB1(2)
 *DQA1
 *DQA1(2)
 *DQB1
 *DQB1(2)
 *DPB1
 *DPB1(2)
 *DPA1
 *DPA1(2)

[HardyWeinberg]
lumpBelow=1
;; currently unused:
;;outputChisq=1

[HardyWeinbergGuoThompson]
dememorizationSteps=2000
samplingNum=1000
samplingSize=1000

[Homozygosity]
;; don't set the rootPath, since we now default to system-wide
;; homozygosity tables
;;rootPath=/home/alex/src/homozygosity
;; currently unused:
;;outputObservedHomozygosity=1
;;outputCount=1
;;outputMean=1
;;outputVar=1
;;outputSem=1
;;outputPValueRange=1

[Emhaplofreq] 
;; comma (',') separated haplotypes blocks for which to estimate
;; haplotypes, within each "block", each locus is separated by colons
;; (':') e.g. *DQA1:*DPB1,*DRB1:*DQB1, means to est. of haplotypes for
;; DQA1 and DPB1 loci followed by est. of haplotypes for DRB1 and DQB1
;; loci
lociToEst=*DQA1:*DPB1,*DRB1:*DQB1
;; estimate LD for all pairwise loci?
estAllPairwise=0
