;; comment out or change as desired
;; 1 = true, 0 = false

;; note: all output options currently unused, don't set them, they
;; won't do anything!!

[General]
debug=0

[ParseFile]
alleleDesignator=*
untypedAllele=****

[HardyWeinberg]
lumpBelow=1
;; currently unused:
;;outputChisq=1

[HardyWeinbergGuoThompson]
dememorizationSteps=2000
samplingNum=1000
samplingSize=1000

[Homozygosity]
rootPath=/home/alex/src/homozygosity
;; currently unused:
;;outputObservedHomozygosity=1
;;outputCount=1
;;outputMean=1
;;outputVar=1
;;outputSem=1
;;outputPValueRange=1
