;; comment out or change as desired
;; 1 = true, 0 = false

;; note: all output options currently unused, don't set them, they
;; won't do anything!!

[General]
debug=0
;; if the following options are set, they are used as the names of the
;; output file names
;; if not the script generates a unique filenames in the form:
;; <filenameprefix>-YYYY-mm-dd-HH-SS-MM-out.{txt,xml}
;; e.g. if input filename is "Zulu-one.txt", a result might be:
;; "Zulu-one-2001-09-21-01-29-35-out.txt"
txtOutFilename=out.txt
xmlOutFilename=out.xml

[ParseFile]
alleleDesignator=*
untypedAllele=****

[HardyWeinberg]
lumpBelow=1
;; currently unused:
;;outputChisq=1

[HardyWeinbergGuoThompson]
dememorizationSteps=2000
samplingNum=1000
samplingSize=1000

[Homozygosity]
rootPath=/home/alex/src/homozygosity
;; currently unused:
;;outputObservedHomozygosity=1
;;outputCount=1
;;outputMean=1
;;outputVar=1
;;outputSem=1
;;outputPValueRange=1
