;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0

;; if the following options are set, they are used as the names of the
;; output file names
;;txtOutFilename=out.txt
;;xmlOutFilename=out.xml

;; if above options not set, the script generates filenames depending
;; on the 'outFilePrefixType'
;; if 'outFilePrefixType' it omitted or blank, it generates
;;  filenames in the form:
;;  <filenameprefix>-YYYY-mm-dd-HH-SS-MM-out.{txt,xml} e.g. if input
;;  filename is "Zulu-one.txt", a result might be:
;;  "Zulu-one-2001-09-21-01-29-35-out.txt"
;; if 'outFilePrefixType' is 'filename', then filenames are of the form:
;;  <filenameprefix>-out.{txt,xml}
outFilePrefixType=filename

;; XSLT file to transform XML file into final result, defaults to
;; 'text.xsl' located in system datapath, don't set unless you wish to
;; use a different transformation
;;xslFilename=xslt/text.xsl

[Filters] 
;filtersToApply=DigitBinning:Sequence
;filtersToApply=Sequence
filtersToApply=AnthonyNolan_firstpass:CustomBinning:AnthonyNolan_secondpass

[DigitBinning]
filterType=DigitBinning
binningDigits=4

[Sequence]
sequenceFileSuffix=_prot
directory=/home/solberg/Thomsonlab/ihwg/src/data/anthonynolan/msf/

[AnthonyNolan_firstpass]
filterType=AnthonyNolan
alleleFileFormat=msf
;;
;; alternative location of msf sequence alignment files (available
;; from ftp://ftp.ebi.ac.uk/pub/databases/imgt/mhc/hla/
directory=/home/solberg/Thomsonlab/ihwg/src/data/anthonynolan/msf/
;; 
;; the default behavior of the anthony nolan filter is to ignore
;; allele ambiguity ("slash") notation.  this notation, common in the
;; literature, looks like 010101/0102/010301.  the default behavior
;; will simply truncate this to 0101.  if you want to preserve the
;; notation, set the following option to 1.  this will result in a
;; filtered allele "name" of 0101/0102/0103 in the above hypothetical
;; example.  [default for this flag is 0].
preserve-ambiguous=1
;;
;; the default behavior of the anthony nolan filter is to replace
;; unknown alleles with the "untyped allele designator".  if you want
;; the filter to keep allele names it does not recognize, set the
;; following flag to 1.  [default for this flag is 0].
preserve-unknown=1
;;
;; the following flag is similar to the previous flag, but only
;; applies to "lowres" alleles.  if set to 1, pypop will keep allele
;; names that are shorter than the default allele name length, usually
;; 4 digits long.  but if the 'preserve-unknown' flag is set, this one
;; has no effect, because all unknown alleles are preserved.  [default
;; is 0.]
preserve-lowres=1


[AnthonyNolan_secondpass]
filterType=AnthonyNolan
alleleFileFormat=msf
directory=/home/solberg/Thomsonlab/ihwg/src/data/anthonynolan/msf/
preserve-ambiguous=1
preserve-unknown=0
preserve-lowres=1


[CustomBinning]
;; you can provide a set of custom rules for replacing alleles use the
;; following example as a template.  allele names should be separated
;; by / marks.  this filter match any allele names that are exactly
;; the same as the ones you list here, and will also find "close
;; matches" (but only if there are no exact matches.)  in the
;; following example, A*03 alleles will match to 01/02/03, except for
;; A*0306, which will match to 04/05/0306.  if you place a ! mark in
;; front of the first allele name, that one will be used as the "new
;; name" for the binned group (for example, A*0805 will be called 07
;; in the binned data.)  note that the space at the beginning of the
;; lines (following the first line of each locus) is important.  the
;; detault rules provided here are compiled from the following
;; sources: 
;;
;; Mack et al. (2007) "Methods used in the generation and preparation
;; of data for analysis in the 13th International Histocompatibility
;; Workshop" In J. Hansen, editor, Immunobiology of the Human MHC:
;; Proceedings of the 13th International Histocompatibility Workshop
;; and Conference, volume I, chapter 2, pages 564-579. Seattle, WA:
;; IHWG Press, 2007a.
;;
;; Cano at al.  (2007) "Common and well-documented HLA alleles: report
;; of the Ad-Hoc committee of the american society for
;; histocompatiblity and immunogenetics."  Hum Immunol, 68(5):392-417,
;; 2007.
;; 
;; The Anthony Nolan website list of deleted allele names (found at
;; http://www.anthonynolan.com/HIG/lists/delnames.html )
;;
;; Ambiguous Allele Combinations, release 2.18.0 (found on the
;; IMGT/HLA website at http://www.ebi.ac.uk/imgt/hla/ambig.html )

A=!****/2401
 !0101/0104/0105/0122
 !0201/0209/0243/0266/0275/0283/0289/0297/02G1
 !0206/9226
 !0207/0215
 !0211/0269/0298
 !0222/0223/9204
 !0296/0298
 !0281/9224
 !0301/0320/0321/0326/03G1
 !1101/1121
 !2301/2307
 !2402/2409/2411/2440/2476/2479/24G1
 !2403/2433
 !2408/2412
 !2601/2624/2626
 !3004/3005
 !3101/3114
 !3108/2416
 !3303/3302
 !6801/6811/6833
 !7401/7402
B=!****/0701/4203/5803
 !0702/0744/0749/0758/07G1
 !0705/0706
 !0801/0819
 !1304/1305
 !1501/9502/9504
 !1503/9503
 !1512/1519
 !1518/7901
 !1539/1541
 !1814/1816
 !1801/1817/18G1
 !2705/2713/27G1
 !2706/2722
 !3501/3540/3542/3557/35G1
 !3503/3570
 !3543/1522/3567
 !3544/1559
 !3924/3921
 !4001/4055/40G1
 !4002/4056
 !4016/4017
 !4040/4041
 !4402/4419/4427/4401/44G1
 !4501/4507
 !4801/4809
 !5002/5003
 !5101/5111/5130/5132/5148/51G1
 !5122/5125
 !5201/5207
 !5504/5506
 !5801/5811
 !8101/8102
C=!****/1101/1301
 !0102/0101
 !0202/0201
 !0303/0320
 !0304/0301
 !0401/0402/0409/04G1
 !0421/0422
 !0501/0503
 !0602/0601
 !0701/0706/0718/07G1
 !0704/0711
 !1202/1201
 !1402/140201/1401
 !1403/1603
 !1502/1501/1513
 !1604/1605
 !1701/1702/1703
 !1801/1802
DPA1=!0103/0101/0102
DPB1=!****/0701/1201
 !0201/4801
 !0301/0502
 !0401/2301/3901
 !0402/0602/4901/5101
 !1901/0802
 !1301/0902
 !1401/7601
 !2801/4301
 !3101/4201
 !4001/6201
DQA1=!0101/0104/0105
 !0301/0302/0303/03
 !0501/0501/0502/0503/0505/0506/0507/0508/0509/05
 !0601/0602/06
DQB1=!0201/0202/0204
 !0301/0309/0319
 !0602/0611
 !0605/0609
DRB1=!0701/0702
 !1201/1203/1206/1210
 !1401/1454
 !1405/1443
 !1501/1506
 !1605/1606




[ParseAlleleCountFile]

;; the following two variables in this section define two lists of
;; valid fields for blocks, note that the second and subsequent lines
;; of each variable *must* be indented by a single space

;; valid fields in population header block
validPopFields=filename
 locus
 chromosomes
 count_sum
 dataset
 popname
 ethnicity
 region
 country
 geo
 latit   
 longit
 completeness
 resolution
 year
 citation

;; valid fields for sample data block

;; the first element in the 'validSampleFields', which is a locus
;; name, can match one of many locus names (delimited by colons ':').
;; e.g. it may look like: DQA1:DRA:DQB1. in this case if the field in
;; the input file match *any* of these keys return the field and a
;; valid match.  This allows the .ini file to be reused across many
;; data files with different locus names without modification.
validSampleFields=*
 count


[HomozygosityEWSlatkinExact]
;; use section if the Monte Carlo approximation to the Slatkin exact
;; Ewens-Watterson test should be run
numReplicates=10000
