filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
A_Bamileke_2006.pop	A	154	154	lit	Bamileke_2006	African	01-SSA	Cameroon	2	from the West plateau and grassfields the Bamilekes who constitute the majority of the Cameroon population	6N	12E	1	1			Torimiro	2006	HLA class I diversity among rural rainforest inhabitants in Cameroon: identification of A*2612-B*4407 haplotype	Tissue Antigens	67	30-37																			ODS
A	count
2301/2307N	23
0201	17
0202	16
2902	13
0301	12
3002	11
3303	7
6601	7
6802	7
7401/7402	7
3001	5
0101	4
0205	4
2612	4
3402	4
3601	4
8001	3
6801	2
2601	1
3004	1
3301	1
6602	1
