filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
A_Maonan_2007.pop	A	216	216	lit	Maonan_2007	Asian	05-SEA	China	2	108 unrelated healthy Maonan adults at Xianan village of Huangjiang Country in the Guangxi Province	24.98N	107.98E	1	1			Ogata	2007	Polymorphisms of human leucocyte antigen genes in Maonan people in China	Tissue Antigens	69	154-160																			ODS
A	count
1101	76
0203	38
0207	29
2402	29
1102	14
0201	10
0206	10
3303	9
2403	1
