filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
A_Mongolian_2007.pop	A	204	204	lit	Mongolian_2007	Asian	08-NEA	China	2	very compact communities of Mongolian subjects living in Inner Mongolia Hui subjects inhabiting the Hualong and Minhe counties in Qinghai Province of Northern China	47.43N	94.48E	1	1			Hong	2007	HLA class I Polymorphism in Mongolian and Hui Ethnic Groups from Northern China	Human Immunology	68	439-448																			ODS
A	count
24G1	40
110101/1121N	33
02G1	26
330301	19
010101/0104N	11
310102	11
030101G1	9
300101/300102	8
680102/6811N	8
2601/2624	7
020601	5
0207/0215N	5
2301/2307N	3
0308	2
1102	2
29010101/29010102N	2
3201	2
020301	1
0205	1
0212	1
0236	1
0244	1
0302	1
0307	1
2407	1
2610	1
3103	1
3206	1
