filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_EasternToba_1997.pop	B	232	231	lit	EasternToba_1997	Amerindian	10-SAM	Argentina	1	Gran Chaco area in northeastern Argentina	34.00S	64.00W	0.996	1	PCR-SSOP	{FLM+97}	Fernandez-Vina	1997	Dissimilar evolution of B-locus versus A-locus and class II loci of the HLA region in South American Indian tribes	Tissue Antigens	50	233-250			AR	Stastny		53	1	Gao et al 1990, non-Amerindian alleles: 3508, 0705, 1801, 3801, 4403, 5001, 0702, 0801	N		Y	N	N		HW, aa pockets, F, LD			12th? - Checked, not evident	YT
B	count
1501	1
1504	2
1507	29
1508	1
1520	3
3504	2
3505	11
3518	6
3519	17
3901	5
3903	14
3905	4
4002	26
4004	8
4009	1
4801	13
4802	1
4803	42
5101	8
5201	27
3508	1
0705	1
1801	1
3801	1
4403	1
5001	1
0702	2
0801	2
