filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Japanese_2005.pop	B	2036	2036	lit	Japanese_2005	Asian	08-NEA	Japan	3	1018 unrelated Japanese healthy volunteers	36.35N	138.34E	1	1	PCR-SSOP-Luminex		Itoh	2005	High-throughput DNA typing of HLA-A, -B, -C, and -DRB1 loci by a PCR-SSOP-Luminex method in the Japanese population	Immunogenetics	57	717-729																			ODS
B	count
5201	222
5401	179
5101	170
4002	168
3501	158
1501	153
4403	127
0702	116
4001	110
4006	107
4601	101
3901	70
4801	54
5901	40
5502	39
1518	35
5601	30
1301	26
670101	19
1511	17
5801	10
1507	9
3701	9
670102	9
4402	7
1527	6
5102	6
1302	5
3802	5
390201	5
4003	5
2704	4
3904	4
390202	3
1502	1
1505	1
1528	1
2705	1
3551	1
3923	1
5504	1
5603	1
