filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Yao_2006.pop	DPB1	132	132	lit	Yao_2006	Asian	05-SEA	China	3	healthy unrelated Yao individuals from the Jinhe Town of Jinping County in Yunnan province	25N	102E	1	1			Liu	2006	Polymorphism of HLA class II genes in Miao and Yao nationalities of Southwest China	Tissue Antigens	67	157-159																			ODS
DPB1	count
020102	12
0202	10
030101	6
0401	4
0402	0
0501	71
1301	18
1401	4
2101	1
2201	1
2801	5
6901	0
7501	0
