filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_German_1993.pop	DPB1	412	411	lit	German_1993	Caucasian	03-EUR	inexact	3	healthy unrelated German individuals, mainly lab staff	51.5N	10.5E	0.998	1	PCR-SSOP	{YHD+93}	Yao	1993	DNA Typing for HLA-DPB1-alleles in German patients with systemic lupus erythematosus using the polymerase chain reaction and DIG-ddUTP-labelled oligonucleotide probes	European Journal of Immunogenetics	20	259-266			DE	Albert	1301077	11	4	Bugawan et al 1988, probes and primers given	N		N	N	Y	SLE					YT
DPB1	count
0101	16
0201	49
0202	2
0301	57
0401	166
0402	57
0501	5
0601	6
0901	2
1001	10
1101	9
1301	10
1401	4
1601	2
1701	7
1901	7
2001	2
