filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
DQA1_UgandaMugandaBaganda.pop	DQA1	94	94	mid	UgandaMugandaBaganda	Black	01-SSA	UGANDA	0	Some alleles separated by a slash (DQB1*0602/06111, 0603/0614, 0302   /0307)could not be distinguished. In all cases frequency is given for fi   rst allele.	0N	32E	1	1	SSOP		ANN BEGOVICH	2000	Begovich AB, et al. HLA-DQ haplotypes in 15 different populatio   ns. In: The Major Histocompatibility Complex: Evoluion, Structure and Fu   nction. Ed. M.Kasahara. Springer Verlag, pp412-426. Begovic AB. Tissue A   ntigens 2001: 57: 424-439.				Ann.Begovich@celeradiagnostics.com		47	Not Known	ANTHROPOLOGY STUDY	DM
DQA1	count
0101	18
0102	37
0103	5
0201	10
03	5
0401	8
0501	11
