filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_ChineseTaiwan_1999.pop	DQB1	130	130	lit	ChineseTaiwan_1999	Asian	05-SEA	Kaohsiung, Taiwan	3	mostly medical students and hospital staff	022.6N	120.3E	1	1	PCR-SSP	{CCL+99}	Chen	1999	The Influence of Age at Onset and Gender on the HLA-DQA1, DQB1 Association in Chinese Children with Insulin Dependent Diabetes Mellitus	Human Immunology	60	1131-1137	kmuinfo@kmu.edu.tw		TW	Bai Hsiun Chen		38	1	22 primer pairs	N		Y	Y	Y	IDDM				12th? - Checked, not evident	ghfan
DQB1	count
0201	10
0302	9
0501	10
0502	5
0604	2
0301	35
0303	11
0401	8
0402	3
0503	7
0601	20
0602	10
