filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Matmata_2006.pop	DRB1	162	162	lit	Matmata_2006	African	02-NAF	Tunisia	2	The Matmata escaped the Arab invasion and found isolated settlements within the country and in the mountains	34N	10E	1	0.994			Abdennaji Guenounou	2006	HLA class II genetic diversity in southern Tunisia and the Mediterranean area	International Journal of Immunogenetics	33	93-103																			ODS
DRB1	count
0701	29
1501	19
0301	18
0102	17
1301	13
0402	10
1101	7
0403	6
1104	6
1302	5
0804	4
0101	3
0801	3
1001	3
1102	3
1303	3
0401	2
0802	2
0901	2
0302	1
0304	1
0404/0408/0419	1
0803	1
1108	1
1122	1
1502	1
