Data set: LocusName

Observed genotype frequencies: 

------
|   0|
-----------
|   3|   1|
----------------
|   5|  18|   1|
---------------------
|   3|   7|   5|   2|
---------------------

Total number of alleles:  4

Number of initial steps: 2000
Number of chunks: 1000
Size of each chunk: 1000

Randomization test P-value: 0.01831  (0.0005549) 
Percentage of partial switches:   6.92 
Percentage of full switches:  50.62 
Percentage of all switches:  57.55 

Total elapsed time: 3''
Date and time: Wed Dec 15 16:32:41 1999

