filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
A_Bulgarians_2002.pop	A	110	110	lit	Bulgarians_2002	Caucasian	03-EUR	Bulgaria	3	healthy, unrelated, randomly selected from different regions of the country	43.00N	25.00E	1	1	PCR-SBT	{IRT+02}	Ivanova	2002	HLA polymorphism in Bulgarians defined by high-resolution typing methods in comparison with other populations	Tissue Antigens	60	496-504	immun@medun.acad.bg		BG	Naumova	1301039	11	1	Applied Biosystems	N		Y	N	N		HW			13th? - No, BGRNAU-Gipsy.pop consists of 12 Gypsies	YT
A	count
0101	8
02011	33
0205	3
0211	1
0217	1
03011	5
11011	8
2301	6
24021	13
2501	3
2601	8
2902	1
3001	1
3004	1
31012	2
3201	9
3301	2
68011	2
6901	2
8001	1
