filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
A_IndiaMumbaiMarathas.pop	A	182	182	mid	IndiaMumbaiMarathas	Indo-European	04-SWA	INDIA	3	Marathas are the marathi speaking caste group of central India, Mah   arastra. They were hindu warriors who rose to power in 17th century. The   y were led by Sivaji, they resisted the Muguls under Aurengzeb.	19N	76E	1	1	SSOP		Dr.U.Shankarkumar	1997	Inter.J.Human Genetics 1(3):173-7 2001.http://www.krepublishers   .com				shankarkumar16@hotmail.com		91	Grandparents live at same location	ANTHROPOLOGY STUDY	DM
A	count
0101	22
0201	3
0203	7
0211	16
0236	2
030101	17
1101	22
2402	30
2406	5
2407	7
310102	8
3201	1
3303	24
6601	5
680101	3
680102	10
