filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
A_IndiaWestCoastParsis.pop	A	100	100	mid	IndiaWestCoastParsis	Indo-European	04-SWA	INDIA	3	The Parsee community in India is an isolated immigrant population.   They migrated from Iran to the West Coast of India in 641 AD, following   the downfall of the Sassamian empire after an attack by Muslim invaders.    They are distinct in their religion.Th	19N	76E	1	1	SSOP		Dr.U.Shankarkumar	1997	MHC Vol 9: 2002				Shankarkumar16@hotmail.com		50	Grandparents live at same location	ANTHROPOLOGY STUDY	DM
A	count
0101	1
0106	8
030102	1
0302	2
110101	9
1102	1
2405	8
2406	2
2424	1
2501	1
2601	1
2608	1
2611N	1
2614	1
2901	2
2902	2
3001	16
310102	2
3108	13
3201	3
3204	2
3301	3
3303	14
6601	2
680101	2
680102	1
