filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
A_NewCaledonians_2001.pop	A	84	84	lit	NewCaledonians_2001	South Pacific Islanders	06-OCE	New Caledonia	2	Linguistic and historical information in paper	21.5S	165.5E	1	1	PCR-SSO	{MAC+01}	Main	2001	The Peopling of New Guinea: Evidence from Class I Human Leukocyte Antigen	Human Biology	73	365-383			NC	Main	1301161	38	1	primer description in paper, Gao et al. 1994	N		N	N	N		LD, Nei's Genetic Distance				JGG
A	count
0201	2
0301	1
1101	11
2402	51
2501	1
2601	1
3101	2
3201	1
3401	13
6802	1
