filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Ainu_2000.pop	B	100	100	lit	Ainu_2000	Asian	08-NEA	Hidaka district	2	Hokkaido, Northern Japan	042.87N	142.45E	1	1	PCR-SSCP	{BOH+00}	Bannai	2000	Analysis of HLA genes and haplotypes in Ainu (from Hokkaido, northern Japan) supports the premise that they descent from Upper Paleolithic populations of East Asia	Tissue Antigens	55	128-139			JP	Bannai	1301001	38	1	primers listed in paper	N		N	N	N						YT
B	count
1501	29
5101	19
3901	16
3501	11
4801	7
4001	6
5502	5
4002	3
4601	1
5401	1
5201	1
0702	1
