filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
B_FranceSouthEast.pop	B	260	251	mid	FranceSouthEast	Caucasoid	03-EUR	FRANCE	3	some of the typings have been verified in 2000, 2001 or 2002	46N	5E	0.965	1	SSP		Dubois ValerieGebuhrer Lucette	1996	not published				valerie.dubois@efs.sante.fr		130	Parents live at same location	ANTHROPOLOGY STUDY	DM
B	count
0702	19
0705	1
0801	23
1301	5
1401	3
1402	9
1501	14
1503	1
1508	1
1517	2
1518	2
1801	11
1803	1
2705	6
270502	1
3501	12
3503	5
3508	3
3701	8
3801	5
3901	5
3924	1
4001	6
4002	8
4006	1
4101	4
4202	1
4402	21
440301	11
440302	1
4404	1
4405	1
4501	4
4701	1
4901	7
5001	3
5101	15
5201	3
5301	4
5501	8
5701	9
5801	4
