filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
B_IndiaMumbaiMarathas.pop	B	182	180	mid	IndiaMumbaiMarathas	Indo-European	04-SWA	INDIA	3	Marathas are the marathi speaking caste group of central India, Mah   arastra. They were hindu warriors who rose to power in 17th century. The   y were led by Sivaji, they resisted the Muguls under Aurengzeb.	19N	76E	0.989	1	SSOP		Dr.U.Shankarkumar	1997	Inter.J.Human Genetics 1(3):173-7 2001.http://www.krepublishers   .com				shankarkumar16@hotmail.com		91	Grandparents live at same location	ANTHROPOLOGY STUDY	DM
B	count
0702	9
0705	16
0804	3
1302	8
1502	3
1518	7
1801	3
2704	5
2708	2
3503	10
3520	7
3701	2
3802	2
4006	33
4406	19
4407	8
510101	12
520101	10
5301	3
5401	1
5605	3
5801	13
7803	1
