filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
B_IndiaKhandeshPawra.pop	B	100	100	mid	IndiaKhandeshPawra	Indo-European	04-SWA	INDIA	3	The Pawra tribe resemble the primitive tribe Koli of Western stapur   a hills and are concentrated in Khandesh India.	19N	76E	1	1	SSOP		Dr.U.Shankarkumar	1996	J.Human Ecology 10(3): 173-8 1999.http://www.krepublishers.com				shankarkumar16@hotmail.com		50	Grandparents live at same location	ANTHROPOLOGY STUDY	DM
B	count
1301	12
1502	6
1517	9
1807	11
2704	1
2705	4
3501	14
3503	4
3510	1
3517	1
4006	17
4403	4
510102	1
5801	15
