filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Japanese_2000b.pop	B	742	740	lit	Japanese_2000b	Asian	08-NEA	Japan	3	unrelated healthy apheresis blood donors living in central Japan region	36.00N	138.00E	0.997	1	PCR-RFLP, PCR-SSP	{SOY+00}	Saito	2000	Allele frequencies and haplotypic associations defined by allelic DNA typing at HLA class I and class II loci in the Japanese populations	Tissue Antigens	56	522-529	otamasao@sch.md.shinshu-u.ac.jp		JP	Ota	1301112	34	1	Ogawa et al. 1998, Mizuki et al. 1997, Bunce et al. 1995	N		Y	N	N		LD			12th? - Checked, not evident	YT
B	count
0702	48
1301	11
1302	2
1501	65
1502	1
1507	5
1511	3
1518	11
1527	1
2704	2
2705	1
3501	57
3701	10
3802	1
3901	33
3902	4
3904	1
4001	31
4002	64
4003	2
4006	29
4007	1
4402	3
4403	65
4601	27
4801	22
5101	57
5102	1
5103	1
5201	79
5401	57
5502	14
5504	2
5601	4
5603	1
5801	3
5901	13
6701	8
