filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Korean_2005.pop	B	970	970	lit	Korean_2005	Asian	08-NEA	Korea	3	467 unrelated healthy individuals	38.34N	127.13E	1	1			Lee	2005	Allelic and haplotypic diversity of HLA-A, -B, -C, -DRB1, and -DQB1 genes in the Korean population	Tissue Antigens	65	437-447																			ODS
B	count
1501	102
4403	82
5101	81
5801	63
5401	57
3501	55
4601	43
4001	39
4002	37
4006	37
0702	34
1302	34
4801	33
5201	27
5502	26
2705	24
1301	20
1401	20
5901	20
1511	19
3701	14
4402	12
3802	11
3901	10
1518	9
6701	9
0705/0706	8
5601	7
1507	6
5102	6
0801	4
3503	4
4003	3
1502	2
1527	2
5507	2
5701	2
1538	1
3904	1
4701	1
5001	1
5504	1
8101	1
