filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Mongolian_2007.pop	B	204	204	lit	Mongolian_2007	Asian	08-NEA	China	2	very compact communities of Mongolian subjects living in Inner Mongolia Hui subjects inhabiting the Hualong and Minhe counties in Qinghai Province of Northern China	47.43N	94.48E	1	1			Hong	2007	HLA class I Polymorphism in Mongolian and Hui Ethnic Groups from Northern China	Human Immunology	68	439-448																			ODS
B	count
5801	18
400201/4056	14
40G1	12
51G1	12
070201	11
4801/4809	10
150101G1	9
35G1	8
3701	8
520101	8
1302	7
5401	7
400601G1	5
1301	4
3503	4
440301	4
4601	4
5001	4
510201	4
570101	4
1502	3
15170101/1517102	3
1518	3
2704	3
3502	3
380201	3
44G1	3
1505	2
1509	2
151101	2
1525	2
0705/0706	1
0801/0819N	1
1527	1
1546	1
180101/1817N	1
3801	1
3901G1	1
4101	1
4406	1
4802	1
4901	1
510102	1
520102	1
5501	1
5502	1
5507	1
5606	1
5901	1
