filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_NewCaledonians_2001.pop	B	84	84	lit	NewCaledonians_2001	South Pacific Islanders	06-OCE	New Caledonia	2		21.5S	165.5E	1	1	PCR-SSO	{MAC+01}	Main	2001	The Peopling of New Guinea: Evidence from Class I Human Leukocyte Antigen	Human Biology	73	365-383			NC	Main	1301161	38	1	primer description in paper, Gao et al. 1994	N		N	N	N		LD, Nei's Genetic Distance				JGG
B	count
0702	2
1301	6
1401	1
1501	2
1506	3
1521	5
1801	2
2704	3
3901	4
4001	10
4002	2
4010	2
4801	2
5101	2
5301	1
5502	1
5601	16
5602	20
