filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_NorthAfricanParis_2006.pop	B	187	188	lit	NorthAfricanParis_2006	African	02-NAF	France	3mig	The population studied was composed of 50 families with documented North African origin who live in the Paris	48.87N	2.33E	1.005	0.995			Pedron	2006	HLA Alleles and Haplotypes in French North African Immigrants	Human Immunology	67	540-550																			ODS
B	count
5101	15
5001	13
1801	12
4901	11
3501	11
1402	11
5801	10
4501	10
0702	10
0801	9
4403	7
5201	6
2705	6
5002	5
4402	5
3801	4
3502	4
2702	4
5701	3
4201	3
4102	3
3901	3
3701	3
3503	3
1503	3
1517	3
5301	2
44	1
4101	1
4002	1
4001	1
3910	1
3904	1
3504	1
1401	1
1302	1
