filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_NorthIndian_2007.pop	B	182	182	lit	NorthIndian_2007	Caucasian	04-SWA	India	3	normal healthy individuals residing in Delhi and originating from the neighbouring states of Uttar Pradesh Haryana and Punjab	28.66N	77.22E	1	0.984			Rani	2007	Molecular diversity of HLA-A, -B and -C alleles in a North Indian population as determined by PCR-SSOP	International Journal of Immunogenetics	34	201-208																			ODS
B	count
5801	 16
3503	 12
4006	 12
5101	 11
4403	 10
5201	 9
5701	 9
3501	 8
5001	 7
0702	 6
1801	 6
5501	 6
0705	 4
1302	 4
4201	 4
4801	 4
3513	 3
0801	 3
1501	 3
1502	 3
1505	 3
1517	 3
1518	 3
4001/4007	 3
4402	 2
1301	 2
1529	 2
2703	 2
2705	 2
3701	 2
4002	 2
5301	 1
7802	 1
3502	 1
3505	 1
3508	 1
0803	 1
1508	 1
3801	 1
3901	 1
1802	 1
5601	 1
2707	 1
4005	 1
4102	 1
4701	 1
8101	 1
