filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Nu_2007.pop	B	214	213	lit	Nu_2007	Asian	05-SEA	China	3	Tibeto-Burman speakers and resided in the Nujiang Lisu Autonomous Prefecture Yunnan Province of southwest China	27.29N	99.75E	0.995	1			Chen	2007	Origin of Tibeto-Burman speakers: Evidence from HLA allele distribution in Lisu and Nu inhabiting Yunnan of China	Human Immunology	68	550-559																			ODS
B	count
520101	40
40G1	26
1502	19
4601	19
1525	18
1532	14
380201	8
5601	8
070501	7
51G1	7
5401	7
150101G1	6
3901G1	6
44G1	6
5801	4
070201	3
1518	3
4801	3
0706	1
3503	1
35G1	1
4035	1
4049	1
4052	1
440302	1
4506	1
5502	1
