filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Portuguese_2005.pop	B	290	290	lit	Portuguese_2005	Caucasian	03-EUR	Portugal	3	145 healthy unrelated males randomly distributed throughout Portugal	39.5N	8W	1	1			Spinola	2005	HLA genes in Portugal inferred from sequence-based typing: in the crossroad between Europe and Africa	Tissue Antigens	66	26-36																			ODS
B	count
440301	35
510101	35
180101	25
350101	24
3502	14
440201	14
1402	13
4901	13
0801	12
150101	12
070201	11
4501	7
2705	6
570101	6
5801	6
3503	5
4001	5
3901	4
4002	4
5001	4
1302	3
4102	3
1401	2
15170101	2
1805	2
3701	2
390602	2
5002	2
5301	2
5501	2
0705/0706	1
1503	1
1518	1
2708	1
3504	1
3801	1
4201	1
4701	1
520101	1
5601	1
570301	1
670102	1
8101	1
