filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Seri_2001.pop	B	58	58	lit	Seri_2001	Amerindian	09-NAM	Mexico	2	Mexican Indian tribe residing in the state of Sonora in northwestern Mexico	23.00N	102.00W	1	1	PCR-SSOP	{WMD+01}	Williams	2001	Analysis of the Distribution of HLA-B Alleles in Populations from Five Continents	Human Immunology	62	645-650			MX	Middleton		53	1	Middleton et al 2000	N		N	N	N		HW, F, haplotype frequencies, LD				YT
B	count
1501	3
2705	1
3501	27
4002	8
4005	9
4403	2
5101	7
5102	1
