filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Svans_2001.pop	B	160	158	lit	Svans_2001	Caucasian	03-EUR	Georgia	2	adults in Mestia, regional center of Upper Svaneti and Svans living in Tbilisi	42.00N	43.30E	0.988	1	INNO-LIPA	{SL01}	Sanchez-Velasco	2001	The HLA class I and class II allele frequencies studied at the DNA level in the Svanetian population (Upper Caucasus) and their relationships to Western European populations	Tissue Antigens	58	223-233	fleyvaco@sarenet.es		GE	Leyva-Cobian	1301076	11	1	Innogenetics, Sanchez-Velasco et al. 1999	N		Y	N	N						YT
B	count
0702	5
0801	11
1302	10
1402	3
1501	6
1508	1
1801	18
2703	2
3501	16
3502	4
3503	14
3508	3
3701	2
3801	6
3901	3
3904	1
4001	2
4402	5
4403	3
4701	1
4901	3
5001	6
5201	1
5101	25
5301	2
5501	4
7802	1
