filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Thai_2002.pop	B	98	98	lit	Thai_2002	SE Asian	05-SEA	Thailand	3	healthy unrelated individuals	15.00N	100.00E	1	1	PCR, sequencing	{PCM+02}	Pimtanothai	2002	Distribution of HLA-B alleles in nasopharyngeal carcinoma patients and normal controls in Thailand. NOTE B*7021 changed to B*070201 -- probably a mistake in the original publication.	Tissue Antigens	59	223-225	Nattiyap@hotmail.com		TH	Pimtanothai	1301228	37	1	Steiner et al 1997; Pimtanothai et al 2000	N		N	N	Y	NPC					YT
B	count
0705/0706	2
1301	4
1302	1
1402	1
1501	1
1502	8
1511	1
1518	1
1521	1
1525	2
1532	1
1801	2
1802	1
2704	2
2706	3
3501	1
3503	1
3505	1
3701	1
38021	2
3804	1
3909	3
4001	7
4002	2
4006	2
44032	14
4601	8
51011	3
52011	5
5502	2
5801	6
5401	4
5701	3
070201	1
