filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Wanigela_2001.pop	B	132	132	lit	Wanigela_2001	South Pacific Islanders	06-OCE	South Coast of Central Province	2		9.5S	150.0E	1	1	PCR-SSO	{MAC+01}	Main	2001	The Peopling of New Guinea: Evidence from Class I Human Leukocyte Antigen	Human Biology	73	365-383			PG	Main		38	1	primer description in paper, Gao et al. 1994	N		N	N	N		LD, Nei's Genetic Distance				JGG
B	count
0702	1
1301	23
1501	1
1505	1
1506	16
1521	2
1525	2
1801	2
2704	5
2706	1
3505	3
3901	22
3906	3
4001	7
4002	6
4010	2
4801	3
5502	1
5601	22
5602	9
