filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
Cw_Betis_2006.pop	Cw	348	348	lit	Betis_2006	African	01-SSA	Cameroon	2	Center South and East Provinces of Cameroon are found the Betis	3.16667N	13.61667E	1	1			Torimiro	2006	HLA class I diversity among rural rainforest inhabitants in Cameroon: identification of A*2612-B*4407 haplotype	Tissue Antigens	67	30-37																			ODS
C	count
0401	65
0701/0706/0718	45
0602	44
0802	28
0702	23
1601	21
1403	17
0202	16
1701/1702/1703	14
0304	11
1801/1802	9
0302	8
0501	8
0705	8
1505	8
0804	6
1203	6
0407	5
1402	4
0704/0711	1
1604	1
