filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
Cw_Bamileke_2006.pop	Cw	154	154	lit	Bamileke_2006	African	01-SSA	Cameroon	2	from the West plateau and grassfields the Bamilekes who constitute the majority of the Cameroon population	6N	12E	1	1			Torimiro	2006	HLA class I diversity among rural rainforest inhabitants in Cameroon: identification of A*2612-B*4407 haplotype	Tissue Antigens	67	30-37																			ODS
C	count
0602	27
0401	20
0701/0706/0718	20
0202	17
0702	11
0802	11
1403	9
1701/1702/1703	8
1601	7
1801/1802	7
1402	6
0407	4
0302	2
0304	2
1203	2
1505	1
