filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
Cw_CEPH_2000.pop	Cw	248	241	lit	CEPH_2000	Caucasian	03-EUR	CEPH	3	27 Utah, 10 French, 2 Venezuelan, 1 Amish	46.00N	2.00E	0.972	1	reverse line blot	{BKB+00}	Bugawan	2000	High-resolution HLA class I typing in the CEPH families: analysis of linkage disquilibrium among HLA loci	Tissue Antigens	56	392-404				Erlich	1301073	11	1	Greenberg 1986, Horai 1993	N		Y	Y	N					ceph	YT
C	count
0102	6
0202	7
0303	17
03041	13
03042	1
0401	23
0501	26
0602	30
0701/0706	38
0702	34
0704	9
0802	7
1202	2
1203	5
1402	2
1502	7
1601	12
1604	1
1701/1702	1
