filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
Cw_IndiaKhandeshPawra.pop	Cw	100	100	mid	IndiaKhandeshPawra	Indo-European	04-SWA	INDIA	3	The Pawra tribe resemble the primitive tribe Koli of Western stapur   a hills and are concentrated in Khandesh India.	19N	76E	1	1	SSOP		Dr.U.Shankarkumar	1996	J.Human Ecology 10(3): 173-8 1999.http://www.krepublishers.com				shankarkumar16@hotmail.com		50	Grandparents live at same location	ANTHROPOLOGY STUDY	DM
C	count
0302	12
0306	6
0401	3
0404	6
0501	12
0603	6
070101	13
0703	5
120201	15
1403	6
150201	7
1507	3
1508	6
