filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
Cw_Japanese_2005.pop	Cw	2036	2036	lit	Japanese_2005	Asian	08-NEA	Japan	3	1018 unrelated Japanese healthy volunteers	36.35N	138.34E	1	1	PCR-SSOP-Luminex		Itoh	2005	High-throughput DNA typing of HLA-A, -B, -C, and -DRB1 loci by a PCR-SSOP-Luminex method in the Japanese population	Immunogenetics	57	717-729																			ODS
C	count
0102	370
0303	265
0304	264
0702	258
1202	224
0801	166
1402	133
1403	126
0401	88
1502	52
0803	24
0704	23
0602	14
0302	12
0103	8
0501	6
1203	3
