filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
Cw_Maratha_2005.pop	Cw	182	182	lit	Maratha_2005		04-SWA	India	3		18N	75.05E	1	1			Shankarkumar	2005	Molecular diversity of HLA-Cw alleles in the Maratha community of Mumbai, Maharashtra, western India	International Journal of Immunogenetics	32	223-227																			ODS
C	count
0602	40
0401	28
0704	18
0702	16
1502	16
0303	15
1202	10
0202	9
1801	8
0701	7
1601	7
0102	3
0104	1
0203	1
0707	1
1402	1
1507	1
