filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
Cw_Nu_2007.pop	Cw	214	212	lit	Nu_2007	Asian	05-SEA	China	3	Tibeto-Burman speakers and resided in the Nujiang Lisu Autonomous Prefecture Yunnan Province of southwest China	27.29N	99.75E	0.991	1			Chen	2007	Origin of Tibeto-Burman speakers: Evidence from HLA allele distribution in Lisu and Nu inhabiting Yunnan of China	Human Immunology	68	550-559																			ODS
C	count
070201G1	66
010201	41
0403	27
080101	22
120301	15
030401	13
04G1	6
120201	6
050101	5
030201	4
140201	3
0708	1
0729	1
07G1	1
150201	1
