filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPA1_Cameroon_2001.pop	DPA1	344	344	lit	Cameroon_2001	African	01-SSA	Cameroon	2	individuals living in Saa, 50 km northwest of Yaounde, Bantu-speaking Manguissa and Etons, few immigrants from Banileke, Ewondo, Ngwo, Ngemba	6.00N	12.00E	1	1	PCR-SSOP	{BMM+01}	Begovich	2001	Genetic variability and linkage disquilibrium within the HLA-DP region: analysis of 15 different populations	Tissue Antigens	57	424-439	Ann.Begovich@Roche.com		CM	Begovich		22	1		N		Y	N	Y	immune response to Onchocerca	F, LD				YT
DPA1	count
0103	127
02011	76
02012	1
02013	1
02022	33
0301	90
0302	5
0401	11
