filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_CEPH_2000.pop	DPB1	248	248	lit	CEPH_2000	Caucasian	03-EUR	CEPH	3	27 Utah, 10 French, 2 Venezuelan, 1 Amish	46.00N	2.00E	1	1	reverse line blot	{BKB+00}	Bugawan	2000	High-resolution HLA class I typing in the CEPH families: analysis of linkage disquilibrium among HLA loci	Tissue Antigens	56	392-404				Erlich	1301073	11	1	Greenberg 1986, Horai 1993	N		Y	Y	N					ceph	YT
DPB1	count
0101	9
0201	27
0202	3
0301	31
0401	101
0402	32
0501	8
0601	6
0901	3
1001	1
1101	6
1301	3
1401	5
1501	4
1601	1
1701	6
1901	1
2001	1
