filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Slovak_1998.pop	DPB1	292	292	lit	Slovak_1998	Caucasian	03-EUR	Slovakia	3	healthy unrelated donors	48.67N	19.5E	1	1	PCR-RFLP	{CFF+98}	Cechova	1998	HLA-DRB1, -DQB1, and -DPB1 polymorphism in the Slovak population	Tissue Antigens	51	574-578			SK	Shawkatova		11	1	Hviid et al 1992	N		N	N	N						YT
DPB1	count
0101	8
0201	42
0202	1
0301	27
0401	127
0402	61
0501	3
0601	1
0901	2
1001	4
1101	1
1401	3
1501	1
1601	6
1701	5
