filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_PapuaNewGuineaHighlanders_1999.pop	DPB1	56	56	lit	PapuaNewGuineaHighlanders_1999	South Pacific Islanders	06-OCE	Wabag (contact PI)	2	Papua New Guinea Highlands	005.48S	143.70E	1	1	PCR-SSO	{ZSK+99}	Zimdahl	1999	Towards understanding the origin and dispersal of Austronesians in the Solomon Sea: HLA class II polymorphism in eight distinct populations of Asia-Oceania	European Journal of Immunogenetics	26	405-416	marion.nagy@charite.de		PG	Nagy	1301177	38	1	12th IHW (Kimura and Sasazuki, 1992). Used reverse dot-blot, PCR-SSP, SBT to confirm typing results	N		Y	Y	N		HW, LD, Nei's genetic distance, phylogenetic trees				YT
DPB1	count
0101	1
0201	15
0202	1
0301	4
0401	22
0501	7
1401	3
1701	1
2401	1
2501	1
