filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Catalan_1998.pop	DPB1	172	169	lit	Catalan_1998	Caucasian	03-EUR	Spain	2	autochthonous individuals, unrelated healthy blood donors from north of Girona, Catalonia province	40.00N	4.00W	0.983	1	PCR-SSO	{CMC+98}	Comas	1998	HLA class I and class II DNA typing and the origin of Basques	Tissue Antigens	51	30-40			ES	Comas	1301024	11	1	12th IHW	N		Y	N	N		Fst				YT
DPB1	count
0101	8
0201	12
0202	4
0301	19
0401	70
0402	25
0501	4
0601	4
0901	1
1001	6
1101	8
1301	1
1401	1
1501	1
1701	3
1901	1
4101	1
