filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Maori_2006.pop	DPB1	398	398	lit	Maori_2006		06-OCE	New Zealand	2	New Zealand Maori population living in the Wellington region of the North Island	41.28S	174.77E	1	1			Tracey	2006	Class II HLA allele polymorphism: DRB1, DQB1 and DPB1 alleles and haplotypes in the New Zealand Maori population	Tissue Antigens	68	297-302																			ODS
DPB1	count
0501	160
040101	115
020102	63
0402	22
030101	7
2301	6
010101	5
110101	4
1601	3
1701	3
0202	2
0601	1
0801	1
0901	1
1001	1
1301	1
2101	1
2501	1
6501	1
