filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Basques_2004.pop	DPB1	192	192	lit	Basques_2004	Caucasian	03-EUR	Spain	2	Navarre region (northern Spain)	42.1N	1.6E	1	1	PCR-SSP	{PAV+04}	Perez-Miranda	2004	Genetic polymorphism and linkage disequilibrium of the HLA-DP region in Basques from Navarre (Spain)	Tissue Antigens	64	264-275	ggppegaj@ig.ehu.es		ES	Pena	1301024	11	2		N		N	N	N						OS
DPB1	count
0101	4
02012	11
02013	2
0202	19
0301	4
0401	59
0402	3
0501	4
0601	10
1001	2
11011	11
11012	3
1301	2
1401	2
1701	3
1901	3
2001	1
2201	1
2401	3
2501	1
2901	1
3301	5
3701	1
4401	3
4801	1
4901	2
5101	1
5501	1
5601	2
6501	1
6601	2
6701	1
6901	1
7001	4
7201	1
7601	4
7701	11
7901	1
8101	1
