filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_British_1994.pop	DPB1	374	374	lit	British_1994	Caucasian	03-EUR	Britain	3	unrelated potential bone marrow donors	054.00N	002.00W	1	1	PCR-SSOP	{SEH94}	Sage	1994	HLA DPA1-DPB1 linkage disequilibrium in the British caucasoid population	Tissue Antigens	44	335-338	wmh1@soton.ac.uk		GB	Howell		11	1	primers and 19 sequence-specific oligonucleotide probes	N		N	N	N		Fisher, LD				YT
DPB1	count
0101	28
0201	39
0202	2
0301	44
0401	172
0402	26
0501	9
0601	5
0901	1
1001	8
1101	13
1301	8
1401	4
1501	1
1601	1
1701	6
1901	1
2101	4
2901	2
