filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
DPB1_IndonesiaNusuTenaggarasandMoluccas.pop	DPB1	264	264	mid	IndonesiaNusuTenaggarasandMoluccas	Malay-Polynesian	06-OCE	INDONESIA	2	Some alleles separated by a slash (DQB1*0602/06111, 0603/0614, 0302   /0307 could not be distinguished. In all cases frequency is given for fi   rst allele.	5S	120E	1	1	SSOP		ANN BEGOVICH	2000	Begovich AB, et al. HLA-DQ haplotypes in 15 different populatio   ns. In: The Major Histocompatibility Complex: Evoluion, Structure and Fu   nction. Ed. M.Kasahara. Springer Verlag, pp412-426. Begovich AB. Tissue   Antigens 2001: 57: 424-439.				Ann.Begovich@celeradiagnostics.com		132	Not Known	ANTHROPOLOGY STUDY	DM
DPB1	count
010101	36
0201	12
0301	10
0401	27
0402	16
0501	95
1301	43
1401	9
2301	2
2801	1
2901	1
3101	12
