filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_EcuadorianAfricans_2001.pop	DPB1	116	116	lit	EcuadorianAfricans_2001	African	11-OTH	Ecuador	3mig	ancestors are espcaped African slaves who arrived within the past 500 years	2.00S	77.30W	1	1	PCR-SSOP	{BMM+01}	Begovich	2001	Genetic variability and linkage disquilibrium within the HLA-DP region: analysis of 15 different populations	Tissue Antigens	57	424-439	Ann.Begovich@Roche.com		EC	Begovich		25	1		N		Y	N	Y	Kaposi's sarcoma	F, LD				YT
DPB1	count
01011	55
0201	17
0401	1
0402	18
11011	1
1301	2
1401	7
1501	1
1701	2
1801	3
2701	8
4001	1
