filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_WhitesUS_2003.pop	DPB1	536	536	lit	WhitesUS_2003	Caucasian	03-EUR	10 centers across the US	3mig	474 ACCESS patients and case-matched controls.	38N	97W	1	1	SSOP	{RTF+03}	Rossman	2003	HLA-DRB1*1101: A Significant Risk Factor for Sarcoidosis in Blacks and Whites	American Journal of Human Genetics	73	720-735	rossmanm@mai.med.upenn.edu		US	Monos		13	1	Olerup SSP, be Genovision	N	Caucasian	N	N	Y	Sarcoidosis					JN
DPB1	count
0101	33
0201	70
0202	4
0301	48
0401	228
0402	65
0501	8
0601	11
0901	2
1001	7
1101	19
1301	13
1401	3
1501	3
1601	4
1701	5
1901	4
2001	1
2301	2
3601	1
3901	2
5101	1
5201	1
6501	1
