filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Japanese_1999.pop	DPB1	102	102	lit	Japanese_1999	Asian	08-NEA	Aichi	3	volunteers from members of the Aichi Blood Center staff	35.00N	137.25E	1	0.99	PCR-RFLP, PCR-SSP	{OTK+99}	Ohta	1999	Histocompatibility antigens and alleles in Japanese haemophilia A patients with or without factor VIII antibodies	Tissue Antigens	54	91-97	isaotaka@os.usen.ne.jp		JP	Takahashi	1301112	34	1	Nomura 1991, Ota 1991, 1992, Maeda 1990	N		Y	N	Y	haemophilia A				12th? - Checked, not evident	YT
DPB1	count
0201	22
0202	7
0301	4
0401	10
0402	14
0501	28
0601	2
0801/1901	1
0901	4
1301	1
1401	2
1601	2
1701	5
