filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Bari_2004.pop	DPB1	196	196	lit	Bari_2004	Amerindian	10-SAM	Venezuela	1	the Yucpa of the northern Sierra de Perija and the Bari of the southern Sierra de Perija and the Warao who live on the Orinoco Delta	9.1N	72.5W	1	1			Gendzekhadze	2004	HLA-DP polymorphism in Venezuelan Amerindians	Human Immunology	65	1483-1488																			ODS
DPB1	count
0401	28
0402	68
0301	23
1401	65
1301	3
2301	5
3201	4
