filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Cameroon_2001.pop	DPB1	344	344	lit	Cameroon_2001	African	01-SSA	Cameroon	2	individuals living in Saa, 50 km northwest of Yaounde, Bantu-speaking Manguissa and Etons, few immigrants from Banileke, Ewondo, Ngwo, Ngemba	6.00N	12.00E	1	1	PCR-SSOP	{BMM+01}	Begovich	2001	Genetic variability and linkage disquilibrium within the HLA-DP region: analysis of 15 different populations	Tissue Antigens	57	424-439	Ann.Begovich@Roche.com		CM	Begovich		22	1		N		Y	N	Y	immune response to Onchocerca	F, LD				YT
DPB1	count
01011	60
01012	13
0201	43
0202	3
0301	11
0401	38
0402	80
11011	3
1301	15
1401	1
1701	12
1801	35
1901	2
2901	3
3001	2
3901	1
4001	5
4901	5
6001	9
6101N	1
6201	2
