filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Pumi_2002.pop	DPB1	102	102	lit	Pumi_2002	Asian	05-SEA	China	1	healthy unrelated individuals; Yunnan Pumi ethnic minority, north-west of Yunnan province and south-west of Sichuan province	35.00N	105.00E	1	1	PCR-SBT	{LLP+02}	Liu	2002	HLA-DPB1 allelic frequency of the Pumi ethnic group in south-west China and evolutionary relationship of Pumi with other populations	European Journal of Immunogenetics	29	259-261	ls36@zsu.edu.cn		CN	Xu		37	1	Versluis et al 1993	N		N	N	N						YT
DPB1	count
01011	1
01012	1
02012	4
0301	3
0402	16
0501	53
1301	5
1401	2
1701	1
20011	3
2101	2
2201	2
3601	2
3701	1
3801	2
4901	1
5001	1
8001	2
