filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_BlacksUS_2003.pop	DPB1	386	385	lit	BlacksUS_2003	African	11-OTH	10 centers across the US	3mig	474 ACCESS patients and case-matched controls.	38N	97W	0.997	1	SSOP	{RTF+03}	Rossman	2003	HLA-DRB1*1101: A Significant Risk Factor for Sarcoidosis in Blacks and Whites	American Journal of Human Genetics	73	720-735	rossmanm@mai.med.upenn.edu		US	Monos		24	1	Olerup SSP, be Genovision	N	African	N	N	Y	Sarcoidosis					JN
DPB1	count
0101	105
0201	50
0301	22
0401	40
0402	43
0501	2
0601	1
0901	2
1001	1
1101	15
1301	23
1401	1
1501	5
1601	1
1701	27
1801	28
1901	2
2701	8
2901	1
3001	1
3901	2
4001	3
4901	1
5501	1
