filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Manchu_1995.pop	DPB1	96	96	lit	Manchu_1995	Asian	05-SEA	Harbin	2	Manchu samples were taken from people living in the suburbs of Harbin city of Heilongjiang Province of China	45.75N	126.65E	1	1	PCR-SSOP	{GIT+95}	Geng	1995	Determination of HLA class II alleles by genotyping in a Manchu population in the northern part of China and its relationship with Han and Japanese populations	Tissue Antigens	46	111-116	hinoko@is.icc.u-tokai.ac.jp		CN	Hidetoshi Inoko	1301139	36	1	11th IHW, Imanishi et al 1992	N		N	N	N		Phylogenetic trees				JGG
DPB1	count
0201	18
0202	4
0301	5
0401	9
0402	11
0501	42
0601	1
0901	2
1301	2
1601	1
1701	1
