filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_NorthIreland_1992.pop	DPB1	300	300	lit	NorthIreland_1992	Caucasian	03-EUR	Northern Ireland, UK	2	unrelated, normal individuals, blood donors, potential bone marrow donors	54.00N	2.00W	1	1	PCR-SSO	{SMT+92}	Savage	1992	Frequency of HLA-DPB1 Alleles, Including a Novel DPB1 Sequence, in the Northern Ireland Population	Human Immunology	33	235-242			UK	Savage	1301108	11	1	Cullen et al. 1990	N		N	N	N						YT
DPB1	count
0101	11
0201	32
0301	23
0401	155
0402	29
0501	17
0601	4
0901	2
1001	4
1101	5
1301	5
1401	4
1501	2
1701	4
1901	2
2001	1
