filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_NuChinese_2006.pop	DPB1	144	144	lit	NuChinese_2006	Asian	05-SEA	China	3	72 unrelated healthy Nus living in Yunnan province	24.73N	101.25E	1	1			Hu	2006	Sequencing-based analysis of the HLA-DPB1 polymorphism in Nu ethnic group of south-west China	International Journal of Immunogenetics	33	397-400																			ODS
DPB1	count
1301	30
0501	28
040101	24
2801	14
0202	10
0402	10
020102	8
030101	8
1401	4
200101	4
0901	2
1501	2
