filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_MiaoHmong_2006.pop	DPB1	168	168	lit	MiaoHmong_2006	Asian	05-SEA	China	3	healthy unrelated individuals of Miao ethnic minority from the Yanshan Town of Guiding County in Guizhou province	22.5N	103E	1	1			Liu	2006	Polymorphism of HLA class II genes in Miao and Yao nationalities of Southwest China	Tissue Antigens	67	157-159																			ODS
DPB1	count
0501	86
0202	19
1301	17
020102	15
030101	12
0402	6
2101	6
0401	5
6901	1
7501	1
