filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
DPB1_JapanFukuoka.pop	DPB1	172	172	mid	JapanFukuoka	Oriental	08-NEA	JAPAN	3	Some alleles separated by a slash (DQB1*0602/06111, 0603/0614, 0302   /0307 could not be distinguished. In all cases frequency is given for fi   rst allele.	36N	138E	1	1	SSOP		ANN BEGOVICH	2000	Begovich AB, et al. HLA-DQ haplotypes in 15 different populatio   ns. In: The Major Histocompatibility Complex: Evoluion, Structure and Fu   nction. Ed. M.Kasahara. Springer Verlag, pp412-426. Begovich AB. Tissue   Antigens 2001: 57: 424-439.				Ann.Begovich@celeradiagnostics.com		86	Not Known	ANTHROPOLOGY STUDY	DM
DPB1	count
0201	39
0202	6
0301	3
0401	7
0402	13
0501	76
0601	2
0901	19
1301	3
1401	2
1701	1
1901	1
