filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Manchu_1995.pop	DQA1	94	94	lit	Manchu_1995	Asian	05-SEA	Harbin	2	Manchu samples were taken from people living in the suburbs of Harbin city of Heilongjiang Province of China	45.75N	126.65E	1	1	PCR-SSOP	{GIT+95}	Geng	1995	Determination of HLA class II alleles by genotyping in a Manchu population in the northern part of China and its relationship with Han and Japanese populations	Tissue Antigens	46	111-116	hinoko@is.icc.u-tokai.ac.jp		CN	Hidetoshi Inoko	1301139	36	1	11th IHW, Imanishi et al 1992	N		N	N	N		Phylogenetic trees				JGG
DQA1	count
0101	13
0102	14
0103	8
0201	9
03	24
0401	1
0501	13
0601	12
