filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Oromo_1998.pop	DQA1	166	166	lit	Oromo_1998	Middle Eastern	01-SSA	Samples were collected in the suburbs of Arella, a town in the Arssi province in the central part of Ethiopia	2	Ethiopean children between the ages of 4 and 12 with a mean age of 8.2 years whose parents and grandparents were of the same ethnic group	7.95N	39.13E	1	1	PCR-SSOP	{FdS+98}	Fort	1998	HLA class II allele and haplotype frequencies in Ethiopian Amhara and Oromo populations	Tissue Antigens	51	327-336			ET	Fort	1301172	22	1	12th IHW, Bignon et al. 1995	N		Y	N	N	N	HWE, calculate homozygosity				JGG
DQA1	count
0101/0104	15
0102	48
0103	4
0201	37
0301/0302	29
0401	3
0501	30
