filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_MexicanJalisco_2004.pop	DQA1	108	108	lit	MexicanJalisco_2004	Hispanic	11-OTH	Mexico	3mig	control population composed of Mestizos who had been living in the western Mexican region for at least two generations	21N	103W	1	1			Cortes	2004	HLA class II haplotypes in Mexican systemic lupus erythematosus patients	Human Immunology	65	1469-1476																			ODS
DQA1	count
0301	32
0501	24
0401	14
0104	11
0201	11
0101	9
0103	4
0102	3
