filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Spanish_2001.pop	DQA1	346	345	lit	Spanish_2001	Caucasian	03-EUR	Spain	2	representative of villages of Murcia Region	40.00N	4.00W	0.997	1	PCR-SSO	{MMT+01}	Muro	2001	HLA Polymorphism in the Murcia Population (Spain): In the Cradle of the Archaeologic Iberians	Human Immunology	62	910-921	mralvares@ctv.es		ES	Alvarez-Lopez	1301222	11	3	12th IHW, Fernandez-Vina 1997	N		Y	N	N		HW				YT
DQA1	count
0101	54
0102	41
0103	37
0104	4
0201	60
0301	38
0302	4
0303	1
0401	7
0501	98
0601	1
