filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_OkhotskEvenki_2002.pop	DQA1	50	50	lit	OkhotskEvenki_2002	Siberian	08-NEA	southern Siberia	1	population 20000 individuals, inhabit area from Lower Yenisey River to the Sea of Okhotsk, samples from Chumikan, Udinskoye, Tugur, Torom settlements by the Okhotsk Sea in Tugur-Chumikan Administrative District of Khabarovsk	60.00N	100.00E	1	1	PCR-SSCP	{UTS+02}	Uinuk-ool	2002	Origin and affinities of indigenous Siberian populations as revealed by HLA class II gene frequencies	Human Genetics	110	209-226	tanya@tuebingen.mpg.de		RU	Uinuk-ool		38s	1	primers listed	N		Y	N	N		F, LD				YT
DQA1	count
0101/0104/0105	7
0102	4
0103	1
0201	2
0301/0302/0303	20
0401	7
0501/0503/0505	9
