filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_USCaucasian_1994.pop	DQA1	350	350	lit	USCaucasian_1994	Caucasian	03-EUR	Pittsburgh, Pennsylvania	3mig	healthy, blood donors or employees of the Central Blood Bank of Pittsburgh; allele origins: 71 North European, 59 East European, 38 Mediterranean	40.43N	79.98W	1	1	PCR-SSOP	{MCW+94}	Morel	1994	Severe Systemic Sclerosis with Anti-topoisomerase I Antibodies Is Associated with an HLA-DRw11 Allele	Human Immunology	40	101-110			US	Morel		13	1	11th IHW, Saiki et al. 1986	N		N	N	Y	sytsemic sclerosis		Morel et al. 1995: less complete typing			YT
DQA1	count
0101	46
0102	68
0103	22
0201	47
03	55
0501	98
0401	13
0601	1
