filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_CEPH_1992.pop	DQA1	266	266	lit	CEPH_1992	Caucasian	03-EUR	Collected from CEPH families in Paris, France	3	39 CEPH families from Paris, France. DNA available from both parents, at least six offspring and in most instances, some of the grandparents. 26 families are Mormon, 10 are French, 2 are Venezuelan, and 1 is Amish.	48.87N	2.33E	1	0.959	PCR-SSO		Begovich	1992	Polymorphism, recombination, and linkage disequilibrium within the HLA class II region	Journal of Immunology	148	249-258	ann.begovich@roche.com		FR	Begovich	1301073	11	1	Saiki et al. 1989, also see modifications in paper	N		Y	Y	N		Infer Haplotypes, LD, homozygosity, global LD(W)			ceph	JGG
DQA1	count
0101	36
0102	55
0103	12
0201	35
0301	57
0501	60
0401/0601	9
0401/0501/0601	2
