filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Saami_2002.pop	DQA1	162	160	lit	Saami_2002	Siberia	08-NEA	Russia	1	aboriginal people of North-West Europe, in Kola Peninsula, total 2000	60.00N	100.00E	0.988	1	PCR-SSP	{EST+02}	Evseeva	2002	HLA profile of three ethnic groups living in the North-Western region of Russia	Tissue Antigens	59	38-43	irinae@sanet.ru		RU	Evseeva		38s	3	12th IHW	N		Y	N	N						YT
DQA1	count
0101	25
0102	20
0103	8
0201	6
0301	62
0401	10
0501	29
