filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Rarotongan_1992.pop	DQA1	156	156	lit	Rarotongan_1992	S. Pacific Islanders	06-OCE	Polynesians from Rarotonga in the Cook Islands	2	Polynesians from Rarotonga in the Cook Islands were randomly sampled from among participants in a broadly based medical survey that sought complete ascertainment of adults aged 20 years or older.	21.14S	159.46W	1	1	PCR-SSO		Gao	1992	HLA-DR,DQ Sequence Polymorphisms in Pollynesians, Micronesians, and Javanese	Human Immunology	34	153-161	x.gao@cronfield.ac.uk		CK	Gao		38	1	Gao et al. 1991	N		Y	N	N		Estimate Haplotypes, LD				JGG
DQA1	count
0101	18
0102	7
0103	10
0201	1
0301	57
0401	4
0501	58
0601	1
