filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Svans_2001.pop	DQA1	160	160	lit	Svans_2001	Caucasian	03-EUR	Georgia	2	adults in Mestia, regional center of Upper Svaneti and Svans living in Tbilisi	42.00N	43.30E	1	1	PCR-SSP	{SL01}	Sanchez-Velasco	2001	The HLA class I and class II allele frequencies studied at the DNA level in the Svanetian population (Upper Caucasus) and their relationships to Western European populations	Tissue Antigens	58	223-233	fleyvaco@sarenet.es		GE	Leyva-Cobian	1301076	11	1	Lafon 1933	N		Y	N	N						YT
DQA1	count
0101	7
0102	21
0103	26
0104	8
0105	4
0201	15
0301	13
0401	12
0501	54
