filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Sardinian_2000b.pop	DQA1	2738	2735	lit	Sardinian_2000b	Caucasian	03-EUR	Italy	2	Composite counts of all subpops studied in this paper	40N	9E	0.999	1	PCR-SSO	{LMC+00}	Lampis	2000	The inter-regional distribution of HLA class II haplotypes indicates the suitability of the Sardinian population for case-control association studies in complex diseases	Human Molecular Genetics	9	2959-2965	fcucca@mcweb.unica.it		IT	Cucca	1301205	11	1		N		Y	Y	Y	T1DM and MS	HW				OS
DQA1	count
0104	86
0101	319
0102	586
0103	70
0201	161
0301	313
0401	20
0501	1178
0601	2
