filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Niue_1992.pop	DQA1	140	140	lit	Niue_1992	S. Pacific Islanders	06-OCE	Collected from Polynesian Niue from the Cook Islands	3	Niue from the Cook Islands	21.14S	159.46W	1	1	PCR-SSO		Gao	1992	HLA-DR,DQ Sequence Polymorphisms in Pollynesians, Micronesians, and Javanese	Human Immunology	34	153-161	x.gao@cronfield.ac.uk		CK	Gao		38	1	Gao et al. 1991	N		Y	N	N		Estimate Haplotypes, LD				JGG
DQA1	count
0101	13
0102	5
0103	14
0201	2
0301	44
0401	7
0501	53
0601	2
