filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
DQA1_PapuaNewGuineaLowlanders.pop	DQA1	96	96	mid	PapuaNewGuineaLowlanders	Malay-Polynesian	06-OCE	PAPUA NEW GUINEA	2	Some alleles separated by a slash (DQB1*0602/06111, 0603/0614, 0302   /0307 could not be distinguished. In all cases frequency is given for fi   rst allele.	6S	147E	1	1	SSOP		ANN BEGOVICH	2000	Begovich AB, et al. HLA-DQ haplotypes in 15 different populatio   ns. In: The Major Histocompatibility Complex: Evoluion, Structure and Fu   nction. Ed. M.Kasahara. Springer Verlag, pp412-426. Begovich AB. Tissue   Antigens 2001: 57: 424-439.				Ann.Begovich@celeradiagnostics.com		48	Not Known	ANTHROPOLOGY STUDY	DM
DQA1	count
0101	10
0102	52
0103	4
0201	1
03	11
0501	13
0601	5
