filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Caucasian_1994.pop	DQA1	480	480	lit	Caucasian_1994	Caucasian	03-EUR		3	random	50N	15E	1	0.973	PCR-SSOP	{BKM+94}	Begovich	1994	Genes within the HLA class II region confer both predisposition and resistance to primary biliary cirrhosis	Tissue Antigens	43	71-77				Begovich		11	1	Begovitch et al. 1992, Erlich et al. 1991, Moonsamy et al 1992	N		Y	N	Y	primary biliary cirrhosis					YT
DQA1	count
0101	81
0102	90
0103	37
0201	61
0301	87
0401/0601	13
0501	111
