filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Pasiegos_1999.pop	DQA1	300	300	lit	Pasiegos_1999	Caucasian	03-EUR	Spain, Pasiego region	2	unrelated healthy individuals, from mountain district of boundaray between Cantabria and Burgos	40.00N	4.00W	1	1	PCR-SSP	{SEdD+99}	Sanchez-Velasco	1999	HLA-DR, DQ nucleotide sequence polymorphisms in the Pasiegos (Pas valleys, Northern Spain) and comparison of the allelic and haplotypic frequencies with those of other European populations	Tissue Antigens	53	65-73	fleyvaco@sarenet.es		SP	Leyva-Cobian	1301024	11	1	Olerup 1993	N		Y	N	N		phylogenetics trees, genetic distance				YT
DQA1	count
0101	18
0102	119
0103	15
0104	5
0201	47
0301	53
0401	5
0501	38
