filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Mansi_2002.pop	DQA1	136	136	lit	Mansi_2002	Siberian	08-NEA	northwestern Siberia	1	inhabit Autonomous Region of Khanty-Mansi in the Ob River basin, population 3000, non-admixed individuals, living in Saranpaul, Shekurya, Lombovozh, Sos`va villages of Berezovskiy District, and Chantarya, Polovinka, Shugur villages of Kondinsky District	60.00N	100.00E	1	1	PCR-SSCP	{UTS+02}	Uinuk-ool	2002	Origin and affinities of indigenous Siberian populations as revealed by HLA class II gene frequencies	Human Genetics	110	209-226	tanya@tuebingen.mpg.de		RU	Uinuk-ool		38s	1	primers listed	N		Y	N	N		F, LD				YT
DQA1	count
0101/0104/0105	14
0102	17
0103	21
0201	24
0301/0302/0303	26
0401	5
0501/0503/0505	29
