filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Cabuernigos_2003.pop	DQA1	190	190	lit	Cabuernigos_2003	Caucasian	03-EUR	North Spain	2	from Cabuerniga region, people born and lived in area with ancestors from both parents living in area for three generations	43.23N	4.30W	1	1	reverse dot blot	{SGM+03}	Sanchez-Velasco	2003	HLA alleles in isolated populations from North Spain: Origin of the Basques and the ancient Iberians	Tissue Antigens	61	384-392	aarnaiz@med.ucm.es		ES	Arnaiz-Villena	1301024	11	1	Innogenetics, Belgium	N		N	N	N		HW, LD				YT
DQA1	count
0101	9
0102	60
0103	10
0104	2
0201	32
0301	27
0401	1
0501	49
