filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
DQA1_FranceCeph.pop	DQA1	248	249	mid	FranceCeph	Caucasoid	03-EUR	FRANCE	3	Some alleles separated by a slash (DQB1*0602/06111, 0603/0614, 0302   /0307 could not be distinguished. In all cases frequency is given for fi   rst allele.	44N	0E	1.004	1	SSOP		ANN BEGOVICH	2000	Begovich AB, et al. HLA-DQ haplotypes in 15 different populatio   ns. In: The Major Histocompatibility Complex: Evoluion, Structure and Fu   nction. Ed. M.Kasahara. Springer Verlag, pp412-426. Begovich AB. Tissue   Antigens 2001: 57: 424-439.				Ann.Begovich@celeradiagnostics.com		124	Not Known	ANTHROPOLOGY STUDY	DM
DQA1	count
0101	35
0102	51
0103	11
0201	35
03	53
0401	9
0501	55
