filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Pomors_2002.pop	DQA1	146	143	lit	Pomors_2002	Caucasian	03-EUR	Russia	2	White Sea coast, number 500000	60.00N	100.00E	0.979	1	PCR-SSP	{EST+02}	Evseeva	2002	HLA profile of three ethnic groups living in the North-Western region of Russia	Tissue Antigens	59	38-43	irinae@sanet.ru		RU	Evseeva		11	3	12th IHW	N		Y	N	N						YT
DQA1	count
0101	19
0102	30
0103	9
0201	18
0301	33
0401	5
0501	29
