filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Catalan_1998.pop	DQA1	174	170	lit	Catalan_1998	Caucasian	03-EUR	Spain	2	autochthonous individuals, unrelated healthy blood donors from north of Girona, Catalonia province	40.00N	4.00W	0.977	1	PCR-SSO	{CMC+98}	Comas	1998	HLA class I and class II DNA typing and the origin of Basques	Tissue Antigens	51	30-40			ES	Comas	1301024	11	1	12th IHW	N		Y	N	N		Fst				YT
DQA1	count
0101	14
0102	25
0103	14
0201	39
03	29
0401	3
0501	46
