filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Chinese_2001b.pop	DQB1	172	172	lit	Chinese_2001b	Asian	05-SEA	Guangzhou, China	2	unscreened unrelated adults, Han Chinese	35.00N	105.00E	1	1	PCR-SSP	{CXZ+01}	Chowdari	2001	Immune Related Genetic Polymorphisms and Schizophrenia Among the Chinese	Human Immunology	62	714-724	nimga@pitt.edu		CN	Nimgaonkar	1301087	36	1	Olerup et al 1993	N		N	N	Y	schizophrenia					YT
DQB1	count
0201	18
0301	40
0302	27
0303	19
0401	5
0402	26
0501	6
0502	2
0601	14
0602	8
0603	1
0604	6
