filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Spanish_2001.pop	DQB1	346	345	lit	Spanish_2001	Caucasian	03-EUR	Spain	2	representative of villages of Murcia Region	40.00N	4.00W	0.997	1	PCR-SSP	{MMT+01}	Muro	2001	HLA Polymorphism in the Murcia Population (Spain): In the Cradle of the Archaeologic Iberians	Human Immunology	62	910-921	mralvares@ctv.es		ES	Alvarez-Lopez	1301222	11	3	Olerup et al 1998, 1993, Torio et al 1998	N		Y	N	N		HW				YT
DQB1	count
0201	43
0202	60
0301	58
0302	38
0303	4
0401	1
0402	7
0501	55
0502	8
0503	1
0601	7
0602	16
0603	30
0604	14
0609	3
