filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_TunisiansTunis_2006.pop	DQB1	208	207	lit	TunisiansTunis_2006		02-NAF	Tunisia	3	104 healthy unrelated Tunisians from Tunis	36.81N	10.17E	0.995	1			Hajjej	2006	The contribution of HLA class I and II alleles and haplotypes to the investigation of the evolutionary history of Tunisians	Tissue Antigens	68	153-162																			ODS
DQB1	count
0301	45
0201	33
0602	23
0202	21
0302	21
0501	17
0402	12
0502	9
0303	6
0503	5
0603	4
0604	4
0609	3
0304	1
0312	1
0601	1
0606	1
