filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Svans_2001.pop	DQB1	160	160	lit	Svans_2001	Caucasian	03-EUR	Georgia	2	adults in Mestia, regional center of Upper Svaneti and Svans living in Tbilisi	42.00N	43.30E	1	1	PCR-RFLP	{SL01}	Sanchez-Velasco	2001	The HLA class I and class II allele frequencies studied at the DNA level in the Svanetian population (Upper Caucasus) and their relationships to Western European populations	Tissue Antigens	58	223-233	fleyvaco@sarenet.es		GE	Leyva-Cobian	1301076	11	1	Sanchez-Velasco 1999	N		Y	N	N						YT
DQB1	count
0201	24
0301	37
0302	13
0401	1
0402	11
0501	27
0502	10
0602	13
0603	23
0604	1
