filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Matmata_2006.pop	DQB1	162	162	lit	Matmata_2006	African	02-NAF	Tunisia	2	The Matmata escaped the Arab invasion and found isolated settlements within the country and in the mountains	34N	10E	1	1			Abdennaji Guenounou	2006	HLA class II genetic diversity in southern Tunisia and the Mediterranean area	International Journal of Immunogenetics	33	93-103																			ODS
DQB1	count
0201	50
0301	27
0501	23
0602	19
0302	14
0603	11
0402	8
0604	4
0502	2
0609	2
0203	1
0305	1
