filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Manchu_1995.pop	DQB1	94	94	lit	Manchu_1995	Asian	05-SEA	Harbin	2	Manchu samples were taken from people living in the suburbs of Harbin city of Heilongjiang Province of China	45.75N	126.65E	1	1	PCR-SSOP	{GIT+95}	Geng	1995	Determination of HLA class II alleles by genotyping in a Manchu population in the northern part of China and its relationship with Han and Japanese populations	Tissue Antigens	46	111-116	hinoko@is.icc.u-tokai.ac.jp		CN	Hidetoshi Inoko	1301139	36	1	11th IHW, Imanishi et al 1992	N		N	N	N		Phylogenetic trees				JGG
DQB1	count
0501	4
0502	4
0503	7
0601	8
0602	6
0604	2
0201	10
0301	23
0302	5
0303	19
0401	6
