filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Arhuacos_1994.pop	DQB1	118	118	lit	Arhuacos_1994	Amerindian	10-SAM	4S 13N longitude 69-76W as quoted in paper.located in the Sierra Nevada de Santa Santa Marta, departments of Magdalena and Cesar in Colombia	1	Arhuacos (population 8700) located in the Sierra Nevada de Santa Santa Marta, deptartments of Magdalena and Cesar, the highest elevation in Colombia	10.83N	75.66W	1	1	PCR-SSOP, PCR-RFLP, DRB	{YOS+94}	Yunis	1994	Major Histocompatibility Complex Class II Alleles and Haplotypes and Blood Groups of Four Amerindian Tribes of Northern Colombia	Human Immunology	41	248-258	edmond_yunis@macmailgw.dfci.harvard.edu		CO	Yunis		53	1	Salazar et al. 1992, Yunis et al. 1993	Y	78.09%Amerindian, 21.66%African, 0.25%Caucasian	Y	N	N					12th? - Checked, not evident	JGG
DQB1	count
0201	4
0301	19
0302	33
0402	49
0501	3
0502	2
0602	4
0603	4
