filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_LakotaSioux_2004.pop	DQB1	140	140	lit	LakotaSioux_2004	Amerindian	09-NAM	South Dakota	2	adult volunteers from the Cheyenne River and Ogala Sioux tribes	38N	97W	1	1	Sequence, SSOP	{LFH+04}	Leffell	2004	HLA Alleles and Haplotypes Among the Lakota Sioux: Report of the HI Minority Workshops, Part III	Human Immunology	65	78-89	msleffel@jhmi.edu		US	Zachary		52	2		N		Y	N							KD
DQB1	count
0301	36
0302	36
0303	22
0402	21
0202	8
0602	5
0501	4
0603	4
0305	3
0503	1
