filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Cretan_1999.pop	DQB1	270	270	lit	Cretan_1999	Caucasian	03-EUR	Crete, individuals were from all over the island	3	unrelated individuals born in Crete whose grandparents were also born in Crete	37.80N	22.72E	1	0.996	PCR-SSOP	{AIG+99}	Arnaiz_Villena	1999	The origin of Cretan populations as determined by characterization of HLA alleles	Tissue Antigens	53	213-226	Antonio.Arnaiz@inm.h12o.es		GR	Arnaiz-Villena		11	1	reversed dot blot, Automated Innolipa System	N		Y	Y	N		HW, LD, phylogenetic tree, significance for 2x2 comparisons, relative LD (Imanishi T, Akaza T, Kimura A, Tokunaga K, Gojorobi T, in HLA 1991)				YT
DQB1	count
0201/0202	54
0301	73
0302	25
03032	2
0304	1
0305	1
0401	1
0402	2
0501	35
0502	27
05031	5
06011	3
06012	12
0602	10
0603	9
0604	8
0606/0609	1
06051	1
