filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Wayu_1994.pop	DQB1	114	114	lit	Wayu_1994	Amerindian	10-SAM	4S 13N longitude 69-76W as quoted in paper.located mainly along the Guajira peninsula	2	Known as Guarijos, the Wayu (population 40,000-80,000)are mainly located on the Guajira peninsula, a desert region.	12N	71.5W	1	1	PCR-SSOP, PCR-RFLP, DRB	{YOS+94}	Yunis	1994	Major Histocompatibility Complex Class II Alleles and Haplotypes and Blood Groups of Four Amerindian Tribes of Northern Colombia	Human Immunology	41	248-258	edmond_yunis@macmailgw.dfci.harvard.edu		CO	Yunis		53	1	Salazar et al. 1992, Yunis et al. 1993	Y	39.34%Amerindian, 24.23%African, 36.33%Caucasian	Y	N	N					12th? - Checked, not evident	JGG
DQB1	count
0201	4
0301	30
0302	48
0402	11
0501	4
0503	2
0602	9
0603	1
0604	5
