filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Pasiegos_1999.pop	DQB1	300	300	lit	Pasiegos_1999	Caucasian	03-EUR	Spain, Pasiego region	2	unrelated healthy individuals, from mountain district of boundaray between Cantabria and Burgos	40.00N	4.00W	1	1	PCR-RFLP	{SEdD+99}	Sanchez-Velasco	1999	HLA-DR, DQ nucleotide sequence polymorphisms in the Pasiegos (Pas valleys, Northern Spain) and comparison of the allelic and haplotypic frequencies with those of other European populations	Tissue Antigens	53	65-73	fleyvaco@sarenet.es		SP	Leyva-Cobian	1301024	11	1	Sengar et al 1994	N		Y	N	N		phylogenetics trees, genetic distance				YT
DQB1	count
0501	26
0602	101
0603	27
0604	2
0201	55
0301	51
0302	27
0303	7
0401	4
