filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_BlacksUS_2003.pop	DQB1	386	386	lit	BlacksUS_2003	African	11-OTH	10 centers across the US	3mig	474 ACCESS patients and case-matched controls.	38N	97W	1	1	SSOP	{RTF+03}	Rossman	2003	HLA-DRB1*1101: A Significant Risk Factor for Sarcoidosis in Blacks and Whites	American Journal of Human Genetics	73	720-735	rossmanm@mai.med.upenn.edu		US	Monos		24	1	Olerup SSP, be Genovision	N	African	N	N	Y	Sarcoidosis					JN
DQB1	count
0201	27
0202	54
0203	1
0301	67
0302	17
0303	5
0402	26
0501	65
0502	6
0503	8
0602	78
0603	10
0604	9
0608	2
0609	11
