filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Cantabrians_1999.pop	DQB1	400	400	lit	Cantabrians_1999	Caucasian	03-EUR	Spain	2	unrelated healthy individuals, non-Pasiego	40.00N	4.00W	1	1	PCR-RFLP	{SEdD+99}	Sanchez-Velasco	1999	HLA-DR, DQ nucleotide sequence polymorphisms in the Pasiegos (Pas valleys, Northern Spain) and comparison of the allelic and haplotypic frequencies with those of other European populations	Tissue Antigens	53	65-73	fleyvaco@sarenet.es		SP	Leyva-Cobian	1301024	11	1	Sengar et al 1994	N		Y	N	N		phylogenetics trees, genetic distance				YT
DQB1	count
0501	64
0502	12
0503	16
0602	60
0603	49
0604	18
0201	76
0301	51
0302	36
0303	6
0402	12
