filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_ChuvashianRussian_2003.pop	DQB1	164	164	lit	ChuvashianRussian_2003	Caucasian	03-EUR		3	unrelated individuals with atleast 2 recorded generations of Chuvash ascent.	55.75N	37.5E	1	1	Reverse dotblot technique and Automated Innolipa system	{AMM+03}	Arnaiz-Villena	2003	HLA Genes in the Chuvasian Population from European Russia: Admixture of Central European and Mediterranean Populations	Human Biology	75	375-392			RU	Crawford		11	1	Crawford et al.	N		N	N	N		DRB1-DQB1 x-population comparison, generic (low-resolution) DR-DQ data comparison				JN
DQB1	count
0201	31
0301	23
0302	5
0303	14
0305	1
0402	13
0501	35
0502	3
0601	1
0602	30
0603	7
0605	1
