filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Naxi_2003.pop	DQB1	146	146	lit	Naxi_2003	Asian	05-SEA	Yunan Province China	3	unrelated healthy volunteers living in Lijian Naxi Autonomous County in Yunan Province	26.80N	100.3E	1	1	SBT	{FLL+03}	Fu	2003	HLA-DRB1, DQB1 and DPB1 polymorphism in the Naxi ethnic group of South-western China	Tissue Antigens	61	179-183	ls36@zsu.edu.cn		CN	Xu		37	1	Kotsch 1999, Jia 2002, van der Zwan, Versluis 1993	N		Y	N	N		F, phylogenetic tree, LD				YT
DQB1	count
0201/0202	10
03011/0309	32
03012	1
0302	4
03032	8
03033	2
03052	1
0306	1
0310	1
0401	10
0402	7
05011	7
05012	1
0502	24
05031	14
05032	3
06011/06013	11
0602	3
0603	1
06051	1
0609	2
0617	1
0619	1
