filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Niue_1992.pop	DQB1	140	140	lit	Niue_1992	S. Pacific Islanders	06-OCE	Collected from Polynesian Niue from the Cook Islands	2	Niue from the Cook Islands	21.14S	159.46W	1	1	PCR-SSO		Gao	1992	HLA-DR,DQ Sequence Polymorphisms in Pollynesians, Micronesians, and Javanese	Human Immunology	34	153-161	x.gao@cronfield.ac.uk	salamon	CK	Gao		38	1	Gao et al. 1991	N		Y	N	N		Estimate Haplotypes, LD	Salamon et al. 1999: F-A, Fnd-A			JGG
DQB1	count
0601	16
0602	2
0502	6
0503	8
0201	2
0301	55
0302	32
0303	12
0402	7
