filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_USCaucasian_1994.pop	DQB1	350	348	lit	USCaucasian_1994	Caucasian	03-EUR	Pittsburgh, Pennsylvania	3mig	healthy, blood donors or employees of the Central Blood Bank of Pittsburgh; allele origins: 71 North European, 59 East European, 38 Mediterranean	40.43N	79.98W	0.994	1	PCR-SSOP	{MCW+94}	Morel	1994	Severe Systemic Sclerosis with Anti-topoisomerase I Antibodies Is Associated with an HLA-DRw11 Allele	Human Immunology	40	101-110			US	Morel		13	4	11th IHW, Saiki et al. 1986	N		N	N	Y	sytsemic sclerosis		Morel et al. 1995: less complete typing			YT
DQB1	count
0201	73
0301	73
0302	37
0303	15
0402	14
0501	44
0502	12
0503	6
0601	5
0602	38
0603	18
0604	7
0605	6
