filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_MiaoHmong_2006.pop	DQB1	158	158	lit	MiaoHmong_2006	Asian	05-SEA	China	3	healthy unrelated individuals of Miao ethnic minority from the Yanshan Town of Guiding County in Guizhou province	22.5N	103E	1	1			Liu	2006	Polymorphism of HLA class II genes in Miao and Yao nationalities of Southwest China	Tissue Antigens	67	157-159																			ODS
DQB1	count
050201	43
060101/060103	41
030101/0309	27
030302	15
050301	7
0201/0202	6
0402	6
0401	5
0602	5
030201	3
