filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Maori_2006.pop	DQB1	374	373	lit	Maori_2006		06-OCE	New Zealand	2	New Zealand Maori population living in the Wellington region of the North Island	41.28S	174.77E	0.997	1			Tracey	2006	Class II HLA allele polymorphism: DRB1, DQB1 and DPB1 alleles and haplotypes in the New Zealand Maori population	Tissue Antigens	68	297-302																			ODS
DQB1	count
030101	110
030201	43
050301	38
060101	30
020101	29
030302	24
0602	24
050201	23
050101	13
0304	10
060401	8
0202	7
0603	5
050302	4
0402	2
0203	1
060102	1
060502	1
