filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Ket_1998.pop	DQB1	44	44	lit	Ket_1998	Siberian	08-NEA	Sulamai	1	originated in northern part of Sayan-Altai Plateau of southern Siberia	61.60N	90.30E	1	1	PCR-SSCP	{GSO+98}	Grahovac	1998	Polymorphism of the HLA class II loci in Siberian populations	Human Genetics	102	27-43	colm@mpib.tuebingen.mpg.de		RU	O'hUigin		38s	1	primer from 11th IHW. DQBAMP-A (sense) (Kimura and Sasazuki 1992), QB1P53 or QB1P23 (antisense) (Mitsunaga et al. 1995)	N		Y	Y	N		F, HW, phylogenetic tree				YT
DQB1	count
0301	23
0302	5
03032	1
0402	4
0501	2
0601	1
0602	7
0603	1
