filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Tuva_2002.pop	DQB1	88	88	lit	Tuva_2002	Asian	08-NEA	Republic of Tuva	1	borders in the south with Mongolia, bounded in northwest by Sayan and Altai mountains, unrelated individuals, students at Tuvan University, different clans of Tuvan populations, from different regions	60.00N	100.00E	1	0.955	PCR-SSCP	{UTS+02}	Uinuk-ool	2002	Origin and affinities of indigenous Siberian populations as revealed by HLA class II gene frequencies	Human Genetics	110	209-226	tanya@tuebingen.mpg.de		RU	Uinuk-ool	1301242	36	1	primers listed	N		Y	N	N		F, LD				YT
DQB1	count
0201/0202	9
0301/0309	24
0302	5
0303	3
0401	4
0402	5
0501	8
0502	7
0503	3
0601	3
0602/0611	9
0603/0614	4
0604	1
0605	3
