filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_CEPH_2000.pop	DQB1	248	248	lit	CEPH_2000	Caucasian	03-EUR	CEPH	3	27 Utah, 10 French, 2 Venezuelan, 1 Amish	46.00N	2.00E	1	1	reverse line blot	{BKB+00}	Bugawan	2000	High-resolution HLA class I typing in the CEPH families: analysis of linkage disquilibrium among HLA loci	Tissue Antigens	56	392-404				Erlich	1301073	11	1	Greenberg 1986, Horai 1993	N		Y	Y	N					ceph	YT
DQB1	count
0201	46
0301	46
0302	36
0303	15
0305	1
0402	8
0501	24
0502	4
0503	11
0601	1
0602	39
0603	10
0604	6
0609	1
