filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_WhitesUS_2003.pop	DQB1	536	536	lit	WhitesUS_2003	Caucasian	03-EUR	10 centers across the US	3mig	474 ACCESS patients and case-matched controls.	38N	97W	1	1	SSOP	{RTF+03}	Rossman	2003	HLA-DRB1*1101: A Significant Risk Factor for Sarcoidosis in Blacks and Whites	American Journal of Human Genetics	73	720-735	rossmanm@mai.med.upenn.edu		US	Monos		13	1	Olerup SSP, be Genovision	N	Caucasian	N	N	Y	Sarcoidosis					JN
DQB1	count
0201	67
0202	54
0301	106
0302	58
0303	19
0304	3
0305	1
0401	1
0402	14
0501	55
0502	11
0503	14
0601	5
0602	64
0603	41
0604	18
0609	5
