filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Slovak_1998.pop	DQB1	286	286	lit	Slovak_1998	Caucasian	03-EUR	Slovakia	3	healthy unrelated donors	48.67N	19.5E	1	1	PCR-RFLP, PCR-SSP	{CFF+98}	Cechova	1998	HLA-DRB1, -DQB1, and -DPB1 polymorphism in the Slovak population	Tissue Antigens	51	574-578			SK	Shawkatova		11	1	Nomura et al 1991, Olerup et al. 1993	N		N	N	N						YT
DQB1	count
0201	60
0301	70
0302	16
0303	12
0401	2
0402	11
0501	32
0502	16
0503	8
0601	1
0602	29
0603	24
0604	5
