filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_MexicanJalisco_2004.pop	DQB1	108	108	lit	MexicanJalisco_2004	Hispanic	11-OTH	Mexico	3mig	control population composed of Mestizos who had been living in the western Mexican region for at least two generations	21N	103W	1	1			Cortes	2004	HLA class II haplotypes in Mexican systemic lupus erythematosus patients	Human Immunology	65	1469-1476																			ODS
DQB1	count
0302	30
0501	19
0201	18
0301	17
0402	8
0303	7
0602	5
0502	1
0503	1
0601	1
0603	1
