filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Javanese_1999.pop	DRB1	118	118	lit	Javanese_1999	South Pacific Islanders	06-OCE	Jakarta	2	Java, rural area near Jakarta	006.17S	106.80E	1	0.983	PCR-SSO	{ZSK+99}	Zimdahl	1999	Towards understanding the origin and dispersal of Austronesians in the Solomon Sea: HLA class II polymorphism in eight distinct populations of Asia-Oceania	European Journal of Immunogenetics	26	405-416	marion.nagy@charite.de		ID	Nagy	1301113	38	1	12th IHW (Kimura and Sasazuki, 1992). Used reverse dot-blot, PCR-SSP, SBT to confirm typing results	N		Y	Y	N		HW, LD, Nei's genetic distance, phylogenetic trees				YT
DRB1	count
0101	1
1501	2
15021	16
1602	2
0301	3
0403	1
0405	3
0406	2
1101	2
1106	1
1202	63
13	2
1404	4
0701	10
08032	2
0901	2
1001	2
