filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Niue_1992.pop	DRB1	140	140	lit	Niue_1992	S. Pacific Islanders	06-OCE	Collected from Polynesian Niue from the Cook Islands	2	Niue from the Cook Islands	21.14S	159.46W	1	0.986	PCR-SSO		Gao	1992	HLA-DR,DQ Sequence Polymorphisms in Pollynesians, Micronesians, and Javanese	Human Immunology	34	153-161	x.gao@cronfield.ac.uk	salamon	CK	Gao		38	1	Gao et al. 1990, Gao et al. 1991, Moraes et al. 1991, Fernandez-Vina et al. 1990	N		Y	N	N		Estimate Haplotypes, LD	Salamon et al. 1999: F-A, Fnd-A			JGG
DRB1	count
1501	3
1502	2
0403	32
1101	11
1201	42
1202	2
1401	7
1408	6
07	2
0801	1
0802	6
0803	14
0901	12
