filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_WhitesUS_2003.pop	DRB1	536	536	lit	WhitesUS_2003	Caucasian	03-EUR	10 centers across the US	3mig	474 ACCESS patients and case-matched controls.	38N	97W	1	1	SSOP	{RTF+03}	Rossman	2003	HLA-DRB1*1101: A Significant Risk Factor for Sarcoidosis in Blacks and Whites	American Journal of Human Genetics	73	720-735	rossmanm@mai.med.upenn.edu		US	Monos		13	1	Olerup SSP, be Genovision	N	Caucasian	N	N	Y	Sarcoidosis					JN
DRB1	count
0101	39
0102	10
0103	3
0301	66
0303	1
0305	1
0306	1
0401	59
0402	7
0403	4
0404	23
0405	1
0407	9
0411	4
0701	65
0801	13
0803	2
0806	1
0901	7
1001	3
1101	25
1102	1
1103	4
1104	21
1201	6
1301	32
1302	22
1303	6
1304	1
1305	2
1310	1
1316	5
1401	13
1404	1
1501	60
1502	5
1503	1
1601	10
1607	1
