filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_MexicanMazatecan_2000.pop	DRB1	142	142	lit	MexicanMazatecan_2000	Amerindians	09-NAM	Mexico	2	living in Huautla de Jimenez and San Mateo Yoloxochitl villages, Oaxaca State, Mexico, individuals born in Mazatecan area, had Mazatecan physical appearance, four grandparents born in Mazatecan area and spoke Mazatecan	23.00N	102.00W	1	1	PCR-SSO	{AVG+00}	Arnaiz-Villena	2000	HLA genes in Mexican Mazatecans, the peopling of the Americas and the uniqueness of Amerinidians	Tissue Antigens	56	405-416	aarnaiz@eucmax.sim.ucm.es		MX	Arnaiz-Villena		53	3	Martinez-Laso et al 1995	N		Y	N	N						YT
DRB1	count
0101	1
150201	6
1503	1
1602	26
0404	14
0407	40
0409	2
0419	2
0411	11
1101	1
1402	5
1406	12
0701	1
0802	19
1001	1
