filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Rarotongan_1992.pop	DRB1	156	156	lit	Rarotongan_1992	S. Pacific Islanders	06-OCE	Polynesians from Rarotonga in the Cook Islands	2	Polynesians from Rarotonga in the Cook Islands were randomly sampled from among participants in a broadly based medical survey that sought complete ascertainment of adults aged 20 years or older.	21.14S	159.46W	1	0.994	PCR-SSO		Gao	1992	HLA-DR,DQ Sequence Polymorphisms in Pollynesians, Micronesians, and Javanese	Human Immunology	34	153-161	x.gao@cronfield.ac.uk	salamon	CK	Gao		38	1	Gao et al. 1990, Gao et al. 1991, Moraes et al. 1991, Fernandez-Vina et al. 1991	N		Y	N	N		Estimate Haplotypes, LD	Salamon et al. 1999: F-A, Fnd-A			JGG
DRB1	count
0101	1
0103	1
1501	2
1502	3
0301	1
0401	4
0402	1
0403	28
0404	1
0405	8
0410	1
1101	32
1102	1
1201	23
1202	1
1302	3
1401	8
1404	1
1408	8
07	1
0802	4
0803	9
0901	14
