filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_CEPH_2000.pop	DRB1	248	248	lit	CEPH_2000	Caucasian	03-EUR	CEPH	3	27 Utah, 10 French, 2 Venezuelan, 1 Amish	46.00N	2.00E	1	1	reverse line blot	{BKB+00}	Bugawan	2000	High-resolution HLA class I typing in the CEPH families: analysis of linkage disquilibrium among HLA loci	Tissue Antigens	56	392-404				Erlich	1301073	11	1	Greenberg 1986, Horai 1993	N		Y	Y	N					ceph	YT
DRB1	count
0101	19
0103	2
0301	24
0401	24
0402	1
0403	4
0404	20
0405	1
0407	2
0701	36
0801	8
1001	3
1101	19
1102	1
1103	3
1104	2
1201	2
1301	11
1302	7
1303	3
1305	1
1401	10
1404	1
1501	40
1502	1
1601	3
