filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Naxi_2003.pop	DRB1	188	188	lit	Naxi_2003	Asian	05-SEA	Yunan Province China	3	unrelated healthy volunteers living in Lijian Naxi Autonomous County in Yunan Province	26.80N	100.3E	1	1	SBT	{FLL+03}	Fu	2003	HLA-DRB1, DQB1 and DPB1 polymorphism in the Naxi ethnic group of South-western China	Tissue Antigens	61	179-183	ls36@zsu.edu.cn		CN	Xu		37	1	Kotsch 1999, Jia 2002, van der Zwan, Versluis 1993	N		Y	N	N		F, phylogenetic tree, LD				YT
DRB1	count
0101	7
03011	7
0305	1
04011	1
04031	4
0404	1
04051	11
0406	3
0407	1
0408	1
0410	8
0420	1
0438	2
0801	1
08021	5
08032	16
0812	1
09012	14
0902	1
10011	1
11011	7
1106	1
11081	1
1123	1
1132	1
1201/1206	4
12021	32
13011	1
13021	1
1310	1
1312	2
14011	9
14012	1
1402	2
1404	14
1405	1
1407	1
1422	1
1425	2
15011	4
15021	2
1504	7
16021	5
