filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Chukchi_1998.pop	DRB1	118	118	lit	Chukchi_1998	Siberian	08-NEA	New Chaplino, Sireniki, Provideniya Bay, Anadyr of the Chukotskiy Autonomous Region	2	settle in the Chukotka Peninsula: along the Bering Sea and inland	67.50N	172.00E	1	1	PCR-SSCP	{GSO+98}	Grahovac	1998	Polymorphism of the HLA class II loci in Siberian populations	Human Genetics	102	27-43	colm@mpib.tuebingen.mpg.de		RU	O'hUigin		38s	1	primer from 11th IHW. TU1154, TU1044, Tu1052, TU1113, TU1139, TU1052, TU1043 (sense), DRBAMP-B (antisense), Kimura and Sasazuki 1992	N		Y	Y	N		F, HW, phylogenetic tree				YT
DRB1	count
1501	1
1602	2
0401	35
0403	6
11011	3
1201	9
1401	7
1402	26
1404	1
0701	1
0801	2
0802	6
0901	19
