filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Japanese_2000b.pop	DRB1	742	742	lit	Japanese_2000b	Asian	08-NEA	Japan	3	unrelated healthy apheresis blood donors living in central Japan region	36.00N	138.00E	1	1	PCR-RFLP, PCR-SSP	{SOY+00}	Saito	2000	Allele frequencies and haplotypic associations defined by allelic DNA typing at HLA class I and class II loci in the Japanese populations	Tissue Antigens	56	522-529	otamasao@sch.md.shinshu-u.ac.jp		JP	Ota	1301112	34	1	Uryu et al. 1990, Ota et al. 1992, Yunis et al. 1991	N		Y	N	N		LD			12th? - Checked, not evident	YT
DRB1	count
0101	48
0401	5
0403	30
0404	1
0405	85
0406	26
0407	7
0410	13
0701	2
0802	30
0803	60
0901	92
1001	7
1101	25
1201	28
1202	11
1301	5
1302	57
1401	31
1403	11
1405	8
1406	13
1407	2
1412	1
1501	63
1502	74
1602	7
