filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_BlacksUS_2003.pop	DRB1	386	386	lit	BlacksUS_2003	African	11-OTH	10 centers across the US	3mig	474 ACCESS patients and case-matched controls.	38N	97W	1	1	SSOP	{RTF+03}	Rossman	2003	HLA-DRB1*1101: A Significant Risk Factor for Sarcoidosis in Blacks and Whites	American Journal of Human Genetics	73	720-735	rossmanm@mai.med.upenn.edu		US	Monos		24	1	Olerup SSP, be Genovision	N	African	N	N	Y	Sarcoidosis					JN
DRB1	count
0101	9
0102	14
0103	1
0301	26
0302	24
0401	5
0402	1
0403	1
0404	4
0405	5
0407	2
0411	1
0701	37
0802	1
0804	16
0806	2
0901	12
1001	6
1101	38
1102	13
1103	1
1104	3
1110	1
1119	1
1201	14
1202	2
1301	30
1302	25
1303	8
1304	7
1306	1
1316	1
1401	8
1404	2
1501	12
1503	47
1601	1
1602	4
