filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Maonan_2007.pop	DRB1	216	216	lit	Maonan_2007	Asian	05-SEA	China	2	108 unrelated healthy Maonan adults at Xianan village of Huangjiang Country in the Guangxi Province	24.98N	107.98E	1	1			Ogata	2007	Polymorphisms of human leucocyte antigen genes in Maonan people in China	Tissue Antigens	69	154-160																			ODS
DRB1	count
1202	37
1602	28
1501	23
1401	23
0901	20
0405	19
1303	15
1502	14
0803	11
0301	10
1101	5
1405	3
0403	2
0404	2
1404	2
0406	1
1601	1
