filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Lisu_2007.pop	DRB1	222	221	lit	Lisu_2007	Asian	05-SEA	China	3	Tibeto-Burman speakers and resided in the Nujiang Lisu Autonomous Prefecture Yunnan Province of southwest China	27.29N	99.75E	0.995	1			Chen	2007	Origin of Tibeto-Burman speakers: Evidence from HLA allele distribution in Lisu and Nu inhabiting Yunnan of China	Human Immunology	68	550-559																			ODS
DRB1	count
120201	51
080302	37
140401	28
140101	23
150101	15
150201	13
1504	8
040501	7
080201	5
090102	5
110101	5
110401	4
010101	2
040101	2
040301	2
110601	2
1312	2
1410	2
160201	2
030101	1
0406	1
040701	1
100101	1
120101	1
130101	1
