filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Bulgarians_2002.pop	DRB1	110	110	lit	Bulgarians_2002	Caucasian	03-EUR	Bulgaria	3	healthy, unrelated, randomly selected from different regions of the country	43.00N	25.00E	1	1	PCR-SBT	{IRT+02}	Ivanova	2002	HLA polymorphism in Bulgarians defined by high-resolution typing methods in comparison with other populations	Tissue Antigens	60	496-504	immun@medun.acad.bg		BG	Naumova	1301039	11	1	Applied Biosystems	N		Y	N	N		HW			13th? - No, BGRNAU-Gipsy.pop consists of 12 Gypsies	YT
DRB1	count
0101	6
01021	1
03011	9
04011	1
0402	4
04031	1
0404	5
04051	1
0407	1
0410	1
07011	7
0801	3
08041	2
11011	9
11041	17
1301	11
13021	3
1315	1
1401	1
1404	1
15011	2
15021	4
16011	17
16021	2
