filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_MiaoHmong_2006.pop	DRB1	168	168	lit	MiaoHmong_2006	Asian	05-SEA	China	3	healthy unrelated individuals of Miao ethnic minority from the Yanshan Town of Guiding County in Guizhou province	22.5N	103E	1	1			Liu	2006	Polymorphism of HLA class II genes in Miao and Yao nationalities of Southwest China	Tissue Antigens	67	157-159																			ODS
DRB1	count
150101	33
140101	29
090102	18
160201	18
120201	12
110101	10
080302	9
030101	6
0410	6
1312	6
150201	6
040501	5
130201	3
140501	3
040301	2
120101/1206/1210	1
1404	1
