filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Roro_1999.pop	DRB1	52	52	lit	Roro_1999	South Pacific Islanders	06-OCE	Roro, Central Provence, south coast of Papua New Guinea	2	distinct ethnic group Central Provence in south-western New Guinea and on Yule Island	008.63S	146.45E	1	1	PCR-SSO	{ZSK+99}	Zimdahl	1999	Towards understanding the origin and dispersal of Austronesians in the Solomon Sea: HLA class II polymorphism in eight distinct populations of Asia-Oceania	European Journal of Immunogenetics	26	405-416	marion.nagy@charite.de		PG	Nagy		38	1	12th IHW (Kimura and Sasazuki, 1992). Used reverse dot-blot, PCR-SSP, SBT to confirm typing results	N		Y	Y	N		HW, LD, Nei's genetic distance, phylogenetic trees				YT
DRB1	count
15021	12
1602	12
0401	1
0403	5
0405	2
0411	1
1101	1
1201	2
1401	2
1407	2
08032	5
0901	7
