filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Kiribati_1992.pop	DRB1	124	124	lit	Kiribati_1992	S. Pacific Islanders	06-OCE	Republic of Kiribati	2	Micronesians from the republic of Kiribati	5S	170W	1	1	PCR-SSO		Gao	1992	HLA-DR,DQ Sequence Polymorphisms in Polynesians, Micronesians, and Javanese	Human Immunology	34	153-161	x.gao@cronfield.ac.uk	salamon	NZ	Gao		38	1	Gao et al. 1990, Gao et al. 1991a, Gao et al. 1991b	N		Y	N	N			Salamon et al. 1999: F-A, Fnd-A			JGG
DRB1	count
1501	4
1502	14
0403	25
1101	2
1201	1
1202	47
1401	2
1405	2
1408	13
0803	14
