filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_OkhotskEvenki_2002.pop	DRB1	50	50	lit	OkhotskEvenki_2002	Siberian	08-NEA	southern Siberia	1	population 20000 individuals, inhabit area from Lower Yenisey River to the Sea of Okhotsk, samples from Chumikan, Udinskoye, Tugur, Torom settlements by the Okhotsk Sea in Tugur-Chumikan Administrative District of Khabarovsk	60.00N	100.00E	1	1	PCR-SSCP	{UTS+02}	Uinuk-ool	2002	Origin and affinities of indigenous Siberian populations as revealed by HLA class II gene frequencies	Human Genetics	110	209-226	tanya@tuebingen.mpg.de		RU	Uinuk-ool		38s	1	primers listed	N		Y	N	N		F, LD				YT
DRB1	count
0101	2
1501	4
0301	1
0403	3
0405	1
0408	3
1106	3
1201/1206	5
1301	1
1401	4
1402	1
1403	1
0701	2
0801	3
0802	3
0901	13
