filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Sardinian_2000b.pop	DRB1	2738	2735	lit	Sardinian_2000b	Caucasian	03-EUR	Italy	2	Composite counts of all subpops studied in this paper	40N	9E	0.999	1	PCR-SSO	{LMC+00}	Lampis	2000	The inter-regional distribution of HLA class II haplotypes indicates the suitability of the Sardinian population for case-control association studies in complex diseases	Human Molecular Genetics	9	2959-2965	fcucca@mcweb.unica.it		IT	Cucca	1301205	11	1		N		Y	Y	Y	T1DM and MS	HW				OS
DRB1	count
0101	159
0102	91
0103	6
0301	613
0402	49
0403	112
0404	4
0405	230
0407	4
0701	161
0801	15
0803	2
0804	5
0901	2
1001	61
1101	194
1102	13
1103	30
1104	160
1201	54
1301	34
1302	17
1303	24
1401	86
1403	2
1501	37
1502	40
1601	520
1602	10
