filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_ChuvashianRussian_2003.pop	DRB1	164	164	lit	ChuvashianRussian_2003	Caucasian	03-EUR		3	unrelated individuals with atleast 2 recorded generations of Chuvash ascent.	55.75N	37.5E	1	1	Reverse dotblot technique and Automated Innolipa system	{AMM+03}	Arnaiz-Villena	2003	HLA Genes in the Chuvasian Population from European Russia: Admixture of Central European and Mediterranean Populations	Human Biology	75	375-392			RU	Crawford		11	1	Crawford et al.	N		N	N	N		DRB1-DQB1 x-population comparison, generic (low-resolution) DR-DQ data comparison				JN
DRB1	count
0101	30
0102	3
0301	13
0401	2
0403	3
0405	2
0701	24
0801	13
0901	8
1101	14
1103	1
1104	5
1201	3
1301	7
1302	1
1404	1
1501	32
1601	2
