filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Eskimo_1998.pop	DRB1	160	160	lit	Eskimo_1998	Siberian	09-NAM	New Chaplino, Sireniki, Provideniya Bay, Anadyr of the Chukotskiy Autonomous Region; southeast tip of Chukotka Peninsula and islands; Soremolo	1	Chukotka Peninsula mostly along coast of Bering Sea	66.00N	174.00W	1	1	PCR-SSCP	{GSO+98}	Grahovac	1998	Polymorphism of the HLA class II loci in Siberian populations	Human Genetics	102	27-43	colm@mpib.tuebingen.mpg.de		RU	O'hUigin	1301067	51	1	primer from 11th IHW. TU1154, TU1044, Tu1052, TU1113, TU1139, TU1052, TU1043 (sense), DRBAMP-B (antisense), Kimura and Sasazuki 1992	Y	Siberian/ Caucasian	Y	Y	N		F, HW, phylogenetic tree				YT
DRB1	count
1602	11
0401	45
0403	3
11011	8
1201	13
1401	12
1402	38
0802	22
0901	8
