filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Yao_2006.pop	DRB1	126	126	lit	Yao_2006	Asian	05-SEA	China	3	healthy unrelated Yao individuals from the Jinhe Town of Jinping County in Yunnan province	25N	102E	1	1			Liu	2006	Polymorphism of HLA class II genes in Miao and Yao nationalities of Southwest China	Tissue Antigens	67	157-159																			ODS
DRB1	count
120201	25
140101	16
150101	16
090102	13
040501	11
160201	8
030101	4
080302	4
110101	4
1312	4
0819	3
140501	3
1418	3
150201	3
0101	2
130201	2
070101	1
1001	1
1105	1
1404	1
1504	1
