filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Borneo_1999.pop	DRB1	42	42	lit	Borneo_1999	South Pacific Islanders	06-OCE	Bandjarmasin	2	population from south Borneo, from Bandjarmasin	003.33S	114.58E	1	0.976	PCR-SSO	{ZSK+99}	Zimdahl	1999	Towards understanding the origin and dispersal of Austronesians in the Solomon Sea: HLA class II polymorphism in eight distinct populations of Asia-Oceania	European Journal of Immunogenetics	26	405-416	marion.nagy@charite.de		ID	Nagy		38	1	12th IHW (Kimura and Sasazuki, 1992). Used reverse dot-blot, PCR-SSP, SBT to confirm typing results	N		Y	Y	N		HW, LD,. Nei's genetic distance, phylogenetic trees				YT
DRB1	count
1501	7
15021	6
1601	2
1602	3
0301	1
0405	1
1201	2
1202	16
13	1
0701	1
08032	1
1001	1
