filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_YunnanHan_2006.pop	DRB1	258	258	lit	YunnanHan_2006	Asian	05-SEA	China	3	healthy and unrelated people in Yunnan province with 3 generations of family history in the region	26.8N	100.27E	1	0.969			Shi	2006	HLA-A, HLA-B, and HLA-DRB1 alleles and haplotypes in Naxi and Han populations in southwestern China (Yunnan province)	Tissue Antigens	67	38-44																			ODS
DRB1	count
1501	32
09012	25
08032	24
1202	23
1201	21
1401	20
0701	16
01	8
0301	8
1301	8
1302	8
1404	7
1502	7
1403	6
1101	5
0405	4
1602	4
0404	3
0812	3
1001	3
1104	3
0401	2
0403	2
0410	2
0801	2
0810	2
0406	1
0417	1
1103	1
1106	1
1110	1
1203	1
1303	1
1405	1
1414	1
1604	1
