filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Naxi_2006.pop	DRB1	236	236	lit	Naxi_2006	Asian	05-SEA	China	3	healthy and unrelated people in Yunnan province with 3 generations of family history in the region	26.8N	100.27E	1	0.987			Shi	2006	HLA-A, HLA-B, and HLA-DRB1 alleles and haplotypes in Naxi and Han populations in southwestern China (Yunnan province)	Tissue Antigens	67	38-44																			ODS
DRB1	count
1202	32
08032	26
1501	21
1201	19
0405	18
1101	16
09012	15
1401	13
1404	11
0410	8
0301	6
1203	6
0406	4
0801	4
0802	4
1301	4
1502	4
1602	4
01	3
0812	3
1001	3
0403	2
1403	2
1405	2
0303	1
0701	1
1104	1
1302	1
1303	1
1411	1
