filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Evenk_1998.pop	DRB1	70	70	lit	Evenk_1998	Siberian	08-NEA	Polygus village, middle course of Stony Tunguska River	1	Taiga zone, from middle Yenisey River basin in west to the Okhotsk Sea coast in east	56.07N	85.62E	1	1	PCR-SSCP	{GSO+98}	Grahovac	1998	Polymorphism of the HLA class II loci in Siberian populations	Human Genetics	102	27-43	colm@mpib.tuebingen.mpg.de		RU	O'hUigin		38s	1	primer from 11th IHW. TU1154, TU1044, Tu1052, TU1113, TU1139, TU1052, TU1043 (sense), DRBAMP-B (antisense), Kimura and Sasazuki 1992	N		Y	Y	N		F, HW, phylogenetic tree				YT
DRB1	count
1501	4
0401	6
0403	3
11011	14
1201	8
1401	1
1403	18
0701	2
0801	7
0901	7
