filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Portuguese_2005.pop	DRB1	290	290	lit	Portuguese_2005	Caucasian	03-EUR	Portugal	3	145 healthy unrelated males randomly distributed throughout Portugal	39.5N	8W	1	1			Spinola	2005	HLA genes in Portugal inferred from sequence-based typing: in the crossroad between Europe and Africa	Tissue Antigens	66	26-36																			ODS
DRB1	count
070101	44
030101	39
130101	23
150101	22
110101	19
0101	13
040101	13
130201	13
010201	11
080101	10
040501	8
110401	8
1303	7
0103	6
1102	6
140101	6
160101	6
040701	5
0402	4
090102	4
120101	4
040301	3
0404	2
080302	2
030201	1
030501	1
0315	1
0408	1
0704	1
080401	1
1001	1
1113	1
1304	1
1305	1
150201	1
160202	1
