filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
DRB1_USAColoradoUnivCordBloodBankCaucasian.pop	DRB1	7660	7686	mid	USAColoradoUnivCordBloodBankCaucasian	Caucasoid	03-EUR	UNITED STATES	3mig	Blood collected in northeast Colorado,primarily the cities of Denve   r and Ft.Collins and tested between 1997 and 2001	39.75N	104.87W	1.003	1	Sequence Based Typing		Clinimmune Labs	2001	..				lora.offord@uchsc.edu		3830	Not Known	OTHER	DM
DRB1	count
0101	651
0102	107
0103	69
0301	927
0302	8
0304	1
0401	659
0402	84
0403	61
0404	299
0405	54
0406	8
0407	92
0408	46
0411	2
0413	1
0701	1011
0801	192
0802	15
0803	23
0804	15
0806	1
0811	2
090102	84
1001	54
1101	437
1102	23
1103	38
1104	207
1112	1
1201	130
1202	2
1301	498
1302	329
1303	100
1304	3
1305	8
1306	2
1321	1
1401	192
1402	8
1403	1
1404	3
1405	1
1406	8
1407	8
1416	1
1501	1034
1502	61
1503	8
1506	1
1601	92
1602	23
