filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Svans_2001.pop	DRB1	160	160	lit	Svans_2001	Caucasian	03-EUR	Georgia	2	adults in Mestia, regional center of Upper Svaneti and Svans living in Tbilisi	42.00N	43.30E	1	1	INNO-LIPA	{SL01}	Sanchez-Velasco	2001	The HLA class I and class II allele frequencies studied at the DNA level in the Svanetian population (Upper Caucasus) and their relationships to Western European populations	Tissue Antigens	58	223-233	fleyvaco@sarenet.es		GE	Leyva-Cobian	1301076	11	1	Innogenetics, Sanchez-Velasco et al. 1999	N		Y	N	N						YT
DRB1	count
0101	6
0102	1
0301	14
0304	2
0305	1
0401	3
0402	4
0403	3
0404	2
0405	1
0701	15
0801	7
0802	2
0803	2
0812	1
1101	27
1102	1
1104	3
1106	1
1117	1
1118	3
1201	1
1301	20
1302	2
1308	1
1309	2
1315	1
1320	1
1327	1
1401	8
1404	1
1409	2
1421	1
1501	9
1502	1
1601	7
1602	2
