filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
DRB1_USAColoradoUnivCordBloodBankHispanic.pop	DRB1	2116	2117	mid	USAColoradoUnivCordBloodBankHispanic	Hispanic	11-OTH	UNITED STATES	3mig	Blood collected from northeast Colorado,primarily the cities of Den   ver and Ft.Collins and tested between 1997 and 2001	39.75N	104.87W	1	1	Sequence Based Typing		Clinimmune Labs	2001	..				lora.offord@uchsc.edu		1058	Not Known	OTHER	DM
DRB1	count
0101	70
0102	83
0103	17
0301	133
0302	8
0307	2
0401	36
0402	34
0403	38
0404	116
0405	38
0406	4
0407	171
0408	4
0410	11
0411	28
0417	2
0701	199
0801	21
0802	197
0803	2
0804	25
0806	2
0811	2
090102	28
1001	23
1101	70
1102	23
1103	11
1104	72
1110	2
1201	15
1202	2
1301	80
1302	74
1303	23
1304	6
1305	15
1311	2
1323	2
1401	44
1402	74
1403	2
1404	2
1406	76
1424	2
1501	112
1502	25
1503	13
1601	8
1602	66
1607	2
