filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Koryak_1998.pop	DRB1	184	184	lit	Koryak_1998	Siberian	08-NEA	Karaga, Tymlat, Ossora villages in Karaginskiy Administrative district	1		58.00N	159.83E	1	1	PCR-SSCP	{GSO+98}	Grahovac	1998	Polymorphism of the HLA class II loci in Siberian populations	Human Genetics	102	27-43	colm@mpib.tuebingen.mpg.de		RU	O'hUigin		38s	1	primer from 11th IHW. TU1154, TU1044, Tu1052, TU1113, TU1139, TU1052, TU1043 (sense), DRBAMP-B (antisense), Kimura and Sasazuki 1992	N		Y	Y	N		F, HW, phylogenetic tree				YT
DRB1	count
1501	1
0401	39
0402	2
0403	20
0404	1
1201	2
1401	17
1402	42
1403	3
0802	6
0901	51
