filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Spanish_2001.pop	DRB1	346	346	lit	Spanish_2001	Caucasian	03-EUR	Spain	2	representative of villages of Murcia Region	40.00N	4.00W	1	1	PCR-SSP	{MMT+01}	Muro	2001	HLA Polymorphism in the Murcia Population (Spain): In the Cradle of the Archaeologic Iberians	Human Immunology	62	910-921	mralvares@ctv.es		ES	Alvarez-Lopez	1301222	11	1	Olerup et al 1998, 1993, Torio et al 1998	N		Y	N	N		HW				YT
DRB1	count
0101	26
0102	21
0103	5
0301	43
0302	1
0401	12
0402	10
0403	5
0404	7
0405	4
0407	3
0701	62
0801	4
0803	1
0804	1
0901	3
1001	3
1101	11
1102	11
1103	3
1104	21
1201	4
1301	29
1302	18
1303	5
1401	1
1501	18
1502	7
1601	7
