filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Cretan_1999.pop	DRB1	270	270	lit	Cretan_1999	Caucasian	03-EUR	Crete, individuals were from all over the island	3	unrelated individuals born in Crete whose grandparents were also born in Crete	37.80N	22.72E	1	0.989	PCR-SSOP	{AIG+99}	Arnaiz_Villena	1999	The origin of Cretan populations as determined by characterization of HLA alleles	Tissue Antigens	53	213-226	Antonio.Arnaiz@inm.h12o.es		GR	Arnaiz-Villena		11	1	reversed dot blot, Automated Innolipa System	N		Y	Y	N		HW, LD, phylogenetic tree, significance for 2x2 comparisons, relative LD (Imanishi T, Akaza T, Kimura A, Tokunaga K, Gojorobi T, in HLA 1991)				YT
DRB1	count
0101	18
0102	4
0104	1
03011	20
0401	2
0402	14
0403	9
0404	3
0405	5
0701	31
08	3
1001	10
1101	31
1102	1
1103	6
1104	27
1201	2
12021	5
1301	9
1302	10
1303	3
1305	1
1401	12
1501	10
1502	12
1601	21
