filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Tunisian_2004.pop	DRB1	200	202	lit	Tunisian_2004		02-NAF	Tunisia	3	randomly selected from throughout the country	34N	9E	1.01	1			Ayed	2004	HLA class-I and HLA class-II phenotypic, gene and haplotypic frequencies in Tunisians by using molecular typing data	Tissue Antigens	64	520-532																			ODS
DRB1	count
0701	38
0301	21
1101	14
0102	13
0403	13
1302	13
1303	10
1001	8
1104	7
1201	7
1502	6
0405	6
1102	6
1301	5
1401	5
0101	4
1501	4
0402	4
1503	3
0406	3
0302	2
0801	2
0804	2
1601	1
1602	1
0407	1
0802	1
0901	1
1103	1
