filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Macedonian_2001.pop	DRB1	344	344	lit	Macedonian_2001	Caucasian	03-EUR	Macedonia	2	unrelated Macedonians in Skopje	41.50N	22.00E	1	1	INNO-LIPA	{ADP+01}	Arnaiz-Villena	2001	HLA genes in Macedonians and the sub-Saharan origin of the Greeks	Tissue Antigens	57	118-127	aarnaiz@eucmax.sim.ucm.es		MK	Arnaiz-Villena		11	1	Arnaiz-Villena	N		Y	N	N		HW, LD, phylogenetic tree				YT
DRB1	count
0101	18
0301	31
0401	4
0402	6
0403	11
0404	2
0405	1
0415	1
0424	1
0432	1
0701	22
0801	6
0804	1
0901	1
1001	7
1101	25
1103	3
1104	57
1201	2
1301	15
1302	8
1305	3
1307	1
1401	20
1404	2
1407	1
1501	31
1502	9
1505	1
1601	48
1602	5
