filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Fijian_1992.pop	DRB1	114	114	lit	Fijian_1992	South Pacific Islanders	06-OCE	Collected on Viti Levu, the largest Fijian island	2		18S	178E	1	1	PCR-SSO		Gao	1992	HLA-DR,DQ nucleotide sequence polymorphisms in five Melanesian populations	Tissue Antigens	40	31-37	x.gao@cronfield.ac.uk	salamon	FJ	Gao	1301070	38	1	Gao et al. 1991a, Gao et al. 1991b, Gao et al. 1991c, Gao et al. 1992a, Gao et al. 1992b	N		Y	N	N			Salamon et al. 1999: F-A, Fnd-A			JGG
DRB1	count
0101	2
1501	6
1502	19
1602	1
0301	1
0403	10
0404	1
0405	4
0410	6
1101	38
1104	1
1201	5
1301	1
1407	1
0803	11
0901	7
