filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Pasiegos_1999.pop	DRB1	300	300	lit	Pasiegos_1999	Caucasian	03-EUR	Spain, Pasiego region	2	unrelated healthy individuals, from mountain district of boundaray between Cantabria and Burgos	40.00N	4.00W	1	1	INNO-LIPA	{SEdD+99}	Sanchez-Velasco	1999	HLA-DR, DQ nucleotide sequence polymorphisms in the Pasiegos (Pas valleys, Northern Spain) and comparison of the allelic and haplotypic frequencies with those of other European populations	Tissue Antigens	53	65-73	fleyvaco@sarenet.es		SP	Leyva-Cobian	1301024	11	1	Innogenetics, Belgium	N		Y	N	N		phylogenetics trees, genetic distance				YT
DRB1	count
0101	14
0102	3
0103	1
1501	101
0301	12
0401	12
0402	13
0403	12
0404	10
0407	3
1101	5
1102	4
1104	11
1301	21
1302	1
1303	3
1401	2
0701	61
0801	6
0901	2
1001	3
