filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Colombian_1997.pop	DRB1	42	42	lit	Colombian_1997	Amerindian	10-SAM	colombia	3	The sample was comprised of 6 Waorani from a simgle location in Amazonian Equador, while Colombian samples are from 3 Aponte, 4 Cumbal, 4 Wayu, 4 Sibundoy.	4N	72W	1	1	PCR-SSCP	{BOF+97}	Blagitko	1997	Polymorphism of the HLA-DRB1 Locus in Colombian, Equadorian, and Chilean Amerinds	Human Immunology	54	74-81	colm.o'huigin@tuebingen.mpg.de		CO	Colm O'hUigin		53	1	Primers given, Kimura et al. 1992, Orita et al. 1989	N		N	Y	N						JGG
DRB1	count
0403	4
0404	3
0407	8
0411	7
0301	1
1402	3
1406	2
1501	2
1602	4
08022	6
09012	2
