filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Mansi_2002.pop	DRB1	136	136	lit	Mansi_2002	Siberian	08-NEA	northwestern Siberia	1	inhabit Autonomous Region of Khanty-Mansi in the Ob River basin, population 3000, non-admixed individuals, living in Saranpaul, Shekurya, Lombovozh, Sos`va villages of Berezovskiy District, and Chantarya, Polovinka, Shugur villages of Kondinsky District	60.00N	100.00E	1	1	PCR-SSCP	{UTS+02}	Uinuk-ool	2002	Origin and affinities of indigenous Siberian populations as revealed by HLA class II gene frequencies	Human Genetics	110	209-226	tanya@tuebingen.mpg.de		RU	Uinuk-ool		38s	1	primers listed	N		Y	N	N		F, LD				YT
DRB1	count
0101	9
1501	14
1502	2
0301	10
0401	2
0402	2
0403	3
0404	4
0407	1
1101	3
1104	3
1201/1206	18
1301	17
1302	5
1401	3
1403	2
0701	24
0801	5
0901	7
1001	2
