filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Tuva_2002.pop	DRB1	88	88	lit	Tuva_2002	Asian	08-NEA	Republic of Tuva	1	borders in the south with Mongolia, bounded in northwest by Sayan and Altai mountains, unrelated individuals, students at Tuvan University, different clans of Tuvan populations, from different regions	60.00N	100.00E	1	1	PCR-SSCP	{UTS+02}	Uinuk-ool	2002	Origin and affinities of indigenous Siberian populations as revealed by HLA class II gene frequencies	Human Genetics	110	209-226	tanya@tuebingen.mpg.de		RU	Uinuk-ool	1301242	36	1	primers listed	N		Y	N	N		F, LD				YT
DRB1	count
0101	8
1501	8
1502	1
1602	1
0301	6
0401	5
0403	4
0405	4
0408	1
0410	1
1101	5
1201/1206	12
1202	1
1301	8
1302	4
1401	5
1403	1
1405	3
0701	4
0801	2
0802	1
0803	1
0901	2
