filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Siberian_1998.pop	DRB1	106	102	lit	Siberian_1998	Siberian	08-NEA	Nogliki	2	28 males 25 females ages 19-65 years, born at Nogliki and having lived there from birth	51.83N	143.17E	0.962	1	ARMS-PCR	{LLK+98}	Lou	1998	HLA class I and class II of the Nivkhi, an indigenous population carrying HTLV-I in Sakhalin, Far Eastern Europe	Tissue Antigens	52	444-451	sonada@med5.kufm.kagoshima-u.ac.jp		RU	Sonada		38s	1	12th IHW primers given	N		Y	N	N		phylogenetic tree				JGG
DRB1	count
0901	17
1401	13
1201	11
1106	10
1403	9
0701	9
1402	7
1406	6
1410	4
1405	4
0405	3
1501	3
0802	3
0301	2
0803	1
