filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_PapuaNewGuinean_1992.pop	DRB1	114	114	lit	PapuaNewGuinean_1992	South Pacific Islanders	06-OCE	collected from the aucpices of the Papua New Guinea Institute of Medical Research	2		6S	147E	1	1	PCR-SSO		Gao	1992	HLA-DR,DQ nucleotide sequence polymorphisms in five Melanesian populations	Tissue Antigens	40	31-37	x.gao@cronfield.ac.uk	salamon	PG	Gao		38	1	Gao et al. 1991a, Gao et al. 1991b, Gao et al. 1991c, Gao et al. 1992a, Gao et al. 1992b	N		Y	N	N			Salamon et al. 1999: F-A, Fnd-A			JGG
DRB1	count
1501	34
1502	15
1602	4
0405	9
0410	8
1101	3
1201	4
1401	2
1407	4
1408	20
0803	11
