filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Taiwanese_1999.pop	DRB1	96	96	lit	Taiwanese_1999	South Pacific Islanders	05-SEA	Taiwan Provence (contact PI)	2	Atayal, Ami, Bunun, Paiwan tribes	024.00N	121.00E	1	1	PCR-SSO	{ZSK+99}	Zimdahl	1999	Towards understanding the origin and dispersal of Austronesians in the Solomon Sea: HLA class II polymorphism in eight distinct populations of Asia-Oceania	European Journal of Immunogenetics	26	405-416	marion.nagy@charite.de		TW	Nagy		37	1	12th IHW (Kimura and Sasazuki, 1992). Used reverse dot-blot, PCR-SSP, SBT to confirm typing results	N		Y	Y	N		HW, LD, Nei's genetic distance, phylogenetic trees				YT
DRB1	count
1501	6
15021	9
1602	1
0403	9
0404	12
0405	6
0408	1
1101	10
1201	3
1202	12
1401	10
1405	3
1407	3
08032	7
0901	4
