;; comment out or change as desired
;; 1 = true, 0 = false

[General]
debug=0

[ParseGenotypeFile]
untypedAllele=****

;; valid fields for sample data block
validSampleFields=populat
 id
 *drb1_1
 *drb1_2
 *b_1
 *b_2
 *c_1
 *c_2
 *a_1
 *a_2

[Emhaplofreq] 
lociToEstHaplo=*
allPairwiseLD=1

[Haplostats] 
lociToEstHaplo=*
allPairwise=1
numInitCond=15
