\citet{key} ==>>                Jones et al. (1990)
\citet*{key} ==>>               Jones, Baker, and Smith (1990)
\citep{key} ==>>                (Jones et al., 1990)
\citep*{key} ==>>               (Jones, Baker, and Smith, 1990)
\citep[chap. 2]{key} ==>>       (Jones et al., 1990, chap. 2)
\citep[e.g.][]{key} ==>>        (e.g. Jones et al., 1990)
\citep[e.g.][p. 32]{key} ==>>   (e.g. Jones et al., p. 32)
\citeauthor{key} ==>>           Jones et al.
\citeauthor*{key} ==>>          Jones, Baker, and Smith
\citeyear{key} ==>>             1990


Then, \citet{key}  ==>>  Jones et al. (1990)    ||   Jones et al. [21]
\citep{key}  ==>> (Jones et al., 1990)    ||   [21]
\citep{key1,key2}  ==>> (Jones et al., 1990; Smith, 1989) || [21,24]
or  (Jones et al., 1990, 1991)  || [21,24]
or  (Jones et al., 1990a,b)     || [21,24]

\cite{key} is the equivalent of \citet{key} in author-year mode
and  of \citep{key} in numerical mode

Full author lists may be forced with \citet* or \citep*, e.g.
\citep*{key}      ==>> (Jones, Baker, and Williams, 1990)
Optional notes as:
\citep[chap. 2]{key}    ==>> (Jones et al., 1990, chap. 2)
\citep[e.g.,][]{key}    ==>> (e.g., Jones et al., 1990)
\citep[see][pg. 34]{key}==>> (see Jones et al., 1990, pg. 34)
(Note: in standard LaTeX, only one note is allowed, after the ref.
Here, one note is like the standard, two make pre- and post-notes.)

\citealt{key}          ==>> Jones et al. 1990
\citealt*{key}         ==>> Jones, Baker, and Williams 1990
\citealp{key}          ==>> Jones et al., 1990
\citealp*{key}         ==>> Jones, Baker, and Williams, 1990

Additional citation possibilities (both author-year and numerical modes)
\citeauthor{key}       ==>> Jones et al.
\citeauthor*{key}      ==>> Jones, Baker, and Williams
\citeyear{key}         ==>> 1990
\citeyearpar{key}      ==>> (1990)
\citetext{priv. comm.} ==>> (priv. comm.)

