Results of data analysis
Performed on the 'USAFEL-UchiTelle.pop' file at: 2002-07-19-04-09-28


Population Summary
==================
Population Name: UchiTelle
       Lab code: USAFEL
  Typing method: 12th Workshop SSOP
      Ethnicity: Telle
      Continent: NW Asia
Collection site: Targen Village
       Latitude: 41 deg 12 min N
      Longitude: 94 deg 7 min E

Population Totals
_________________
Sample Size (n): 47
Allele Count (2n): 94
Total Loci in file: 9
Total Loci with data: 8



Legend for all analyses
_______________________

    * = significant at the 5% level
   ** = significant at the 1% level
  *** = significant at the 0.1% level
 **** = significant at the 0.01% level
***** = significant at the 0.001% level
   

I. Single Locus Analyses
========================

1. Locus: A
___________

1.1. Allele Counts [A]
----------------------
Untyped individuals: 2
Sample Size (n): 45
Allele Count (2n): 90
Distinct alleles (k): 10

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
0201      0.21111   19        | 0101      0.13333   12        
0301      0.15556   14        | 0201      0.21111   19        
0101      0.13333   12        | 0210      0.10000   9         
2501      0.12222   11        | 0218      0.10000   9         
0210      0.10000   9         | 0301      0.15556   14        
0218      0.10000   9         | 2501      0.12222   11        
3204      0.08889   8         | 3204      0.08889   8         
6901      0.04444   4         | 6814      0.03333   3         
6814      0.03333   3         | 6901      0.04444   4         
7403      0.01111   1         | 7403      0.01111   1         
Total     1.00000   90        | Total     1.00000   90        


1.2. HardyWeinberg [A]
----------------------
Table of genotypes, format of each cell is: observed/expected.

0101 0/0.8
0201 2/2.5 6/2.0
0210 1/1.2 0/1.9 1/0.5
0218 4/1.2 0/1.9 0/0.9 1/0.5
0301 0/1.9 0/3.0 4/1.4 0/1.4 3/1.1
2501 3/1.5 2/2.3 0/1.1 1/1.1 2/1.7 0/0.7
3204 1/1.1 1/1.7 1/0.8 0/0.8 1/1.2 3/1.0 0/0.4
6814 0/0.4 1/0.6 0/0.3 1/0.3 0/0.5 0/0.4 1/0.3 0/0.1
6901 1/0.5 0/0.8 1/0.4 1/0.4 1/0.6 0/0.5 0/0.4 0/0.1 0/0.1
7403 0/0.1 1/0.2 0/0.1 0/0.1 0/0.2 0/0.1 0/0.1 0/0.0 0/0.0 0/0.0
      0101  0201  0210  0218  0301  2501  3204  6814  6901  7403
                             [Cols: 1 to 10]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common No commmon genotypes; chi-square cannot be calculated

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          11        5.97        4.25     1  0.0393*     
------------------------------------------------------------------------------
 All heterozygotes          34       39.03        0.65     1  0.4205      
------------------------------------------------------------------------------
Common heterozygotes by allele
              0101          12       10.40        0.25        0.6198      
              0201           7       14.99        4.26        0.0391*     
              0210           7        8.10        0.15        0.6991      
              0218           7        8.10        0.15        0.6991      
              0301           8       11.82        1.24        0.2663      
              2501          11        9.66        0.19        0.6653      
              3204           8        7.29        0.07        0.7922      

------------------------------------------------------------------------------
Common genotypes
             Total           0        0.00
------------------------------------------------------------------------------


1.3. Guo and Thompson HardyWeinberg output [A]
----------------------------------------------
Dememorization steps: 2000
Number of samples: 1000
Sample size: 1000
Std. error: 0.0001534
p-value: 0.0006***


1.4. Ewens-Watterson homozygosity test of neutrality [A]
--------------------------------------------------------
Observed F: 0.1326, Expected F: 0.2651, Normalized deviate (Fnd): -1.4506
p-value range: 0.0000 < p <= 0.0100 *


2. Locus: C
___________

2.1. Allele Counts [C]
----------------------
Untyped individuals: 0
Sample Size (n): 47
Allele Count (2n): 94
Distinct alleles (k): 15

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
0307      0.29787   28        | 0102      0.23404   22        
0102      0.23404   22        | 0202      0.03191   3         
0605      0.14894   14        | 0302      0.02128   2         
1202      0.08511   8         | 0307      0.29787   28        
0712      0.05319   5         | 0403      0.01064   1         
1507      0.05319   5         | 0408      0.01064   1         
0202      0.03191   3         | 0501      0.01064   1         
0302      0.02128   2         | 0605      0.14894   14        
0403      0.01064   1         | 0712      0.05319   5         
0408      0.01064   1         | 0804      0.01064   1         
0501      0.01064   1         | 1202      0.08511   8         
0804      0.01064   1         | 1208      0.01064   1         
1208      0.01064   1         | 1301      0.01064   1         
1301      0.01064   1         | 1507      0.05319   5         
1801      0.01064   1         | 1801      0.01064   1         
Total     1.00000   94        | Total     1.00000   94        


2.2. HardyWeinberg [C]
----------------------
Table of genotypes, format of each cell is: observed/expected.

0102 6/2.6
0202 2/0.7 0/0.0
0302 0/0.5 0/0.1 0/0.0
0307 3/6.6 0/0.9 0/0.6 7/4.2
0403 0/0.2 0/0.0 0/0.0 1/0.3 0/0.0
0408 0/0.2 0/0.0 0/0.0 0/0.3 0/0.0 0/0.0
0501 0/0.2 0/0.0 0/0.0 0/0.3 0/0.0 1/0.0 0/0.0
0605 1/3.3 0/0.4 1/0.3 5/4.2 0/0.1 0/0.1 0/0.1 2/1.0
0712 3/1.2 0/0.2 1/0.1 1/1.5 0/0.1 0/0.1 0/0.1 0/0.7 0/0.1
0804 0/0.2 0/0.0 0/0.0 0/0.3 0/0.0 0/0.0 0/0.0 0/0.1 0/0.1 0/0.0
1202 0/1.9 1/0.3 0/0.2 0/2.4 0/0.1 0/0.1 0/0.1 2/1.2 0/0.4 1/0.1 1/0.3
1208 0/0.2 0/0.0 0/0.0 1/0.3 0/0.0 0/0.0 0/0.0 0/0.1 0/0.1 0/0.0 0/0.1 0/0.0
1301 0/0.2 0/0.0 0/0.0 1/0.3 0/0.0 0/0.0 0/0.0 0/0.1 0/0.1 0/0.0 0/0.1 0/0.0
1507 0/1.2 0/0.2 0/0.1 2/1.5 0/0.1 0/0.1 0/0.1 1/0.7 0/0.3 0/0.1 2/0.4 0/0.1
1801 1/0.2 0/0.0 0/0.0 0/0.3 0/0.0 0/0.0 0/0.0 0/0.1 0/0.1 0/0.0 0/0.1 0/0.0
      0102  0202  0302  0307  0403  0408  0501  0605  0712  0804  1202  1208
                             [Cols: 1 to 12]
1301 0/0.0
1507 0/0.1 0/0.1
1801 0/0.0 0/0.1 0/0.0
      1301  1507  1801
                             [Cols: 13 to 15]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          16        8.50        6.62     1  0.0101*     
------------------------------------------------------------------------------
 All heterozygotes          31       38.50        1.46     1  0.2268      
------------------------------------------------------------------------------
Common heterozygotes by allele
              0102          10       16.85        2.79        0.0951      
              0307          14       19.66        1.63        0.2018      
              0605          10       11.91        0.31        0.5791      
              1202           6        7.32        0.24        0.6258      

------------------------------------------------------------------------------
Common genotypes
         0102:0307           3        6.55        1.93        0.1651      
             Total           3        6.55
------------------------------------------------------------------------------


2.3. Guo and Thompson HardyWeinberg output [C]
----------------------------------------------
Dememorization steps: 2000
Number of samples: 1000
Sample size: 1000
Std. error: 0.00122
p-value: 0.0035**


2.4. Ewens-Watterson homozygosity test of neutrality [C]
--------------------------------------------------------
Observed F: 0.1809, Expected F: 0.1712, Normalized deviate (Fnd): 0.1759
p-value range: 0.5000 < p <= 0.9000 


3. Locus: B
___________

3.1. Allele Counts [B]
----------------------
Untyped individuals: 0
Sample Size (n): 47
Allele Count (2n): 94
Distinct alleles (k): 12

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
1401      0.29787   28        | 1301      0.19149   18        
1301      0.19149   18        | 1401      0.29787   28        
3902      0.12766   12        | 1520      0.07447   7         
4005      0.09574   9         | 1801      0.03191   3         
1520      0.07447   7         | 3509      0.02128   2         
5101      0.06383   6         | 3902      0.12766   12        
1801      0.03191   3         | 4005      0.09574   9         
5703      0.03191   3         | 5101      0.06383   6         
3509      0.02128   2         | 5703      0.03191   3         
6701      0.02128   2         | 6701      0.02128   2         
7802      0.02128   2         | 7802      0.02128   2         
8101      0.02128   2         | 8101      0.02128   2         
Total     1.00000   94        | Total     1.00000   94        


3.2. HardyWeinberg [B]
----------------------
Table of genotypes, format of each cell is: observed/expected.

1301 6/1.7
1401 1/5.4 6/4.2
1520 3/1.3 2/2.1 0/0.3
1801 1/0.6 0/0.9 1/0.2 0/0.0
3509 0/0.4 0/0.6 0/0.1 0/0.1 0/0.0
3902 0/2.3 6/3.6 0/0.9 0/0.4 1/0.3 1/0.8
4005 0/1.7 1/2.7 0/0.7 1/0.3 1/0.2 2/1.1 1/0.4
5101 0/1.1 2/1.8 0/0.4 0/0.2 0/0.1 1/0.8 2/0.6 0/0.2
5703 0/0.6 2/0.9 1/0.2 0/0.1 0/0.1 0/0.4 0/0.3 0/0.2 0/0.0
6701 0/0.4 0/0.6 0/0.1 0/0.1 0/0.0 0/0.3 0/0.2 1/0.1 0/0.1 0/0.0
7802 1/0.4 1/0.6 0/0.1 0/0.1 0/0.0 0/0.3 0/0.2 0/0.1 0/0.1 0/0.0 0/0.0
8101 0/0.4 1/0.6 0/0.1 0/0.1 0/0.0 0/0.3 0/0.2 0/0.1 0/0.1 1/0.0 0/0.0 0/0.0
      1301  1401  1520  1801  3509  3902  4005  5101  5703  6701  7802  8101
                             [Cols: 1 to 12]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          14        7.72        5.10     1  0.0239*     
------------------------------------------------------------------------------
 All heterozygotes          33       39.28        1.00     1  0.3166      
------------------------------------------------------------------------------
Common heterozygotes by allele
              1301           6       14.55        5.03        0.0250*     
              1401          16       19.66        0.68        0.4092      
              1520           7        6.48        0.04        0.8377      
              3902          10       10.47        0.02        0.8850      
              4005           7        8.14        0.16        0.6899      
              5101           6        5.62        0.03        0.8716      

------------------------------------------------------------------------------
Common genotypes
         1301:1401           1        5.36        3.55        0.0596      
             Total           1        5.36
------------------------------------------------------------------------------


3.3. Guo and Thompson HardyWeinberg output [B]
----------------------------------------------
Dememorization steps: 2000
Number of samples: 1000
Sample size: 1000
Std. error: 0.0007596
p-value: 0.0027**


3.4. Ewens-Watterson homozygosity test of neutrality [B]
--------------------------------------------------------
Observed F: 0.1643, Expected F: 0.2205, Normalized deviate (Fnd): -0.7484
p-value range: 0.1000 < p <= 0.5000 


4. Locus: DRA
_____________
 No data for this locus!

5. Locus: DRB1
______________

5.1. Allele Counts [DRB1]
-------------------------
Untyped individuals: 0
Sample Size (n): 47
Allele Count (2n): 94
Distinct alleles (k): 7

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
0802      0.29787   28        | 0402      0.22340   21        
0402      0.22340   21        | 0404      0.09574   9         
0407      0.11702   11        | 0407      0.11702   11        
1602      0.11702   11        | 0802      0.29787   28        
0404      0.09574   9         | 0901      0.08511   8         
0901      0.08511   8         | 1101      0.06383   6         
1101      0.06383   6         | 1602      0.11702   11        
Total     1.00000   94        | Total     1.00000   94        


5.2. HardyWeinberg [DRB1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

0402 5/2.3
0404 2/2.0 1/0.4
0407 3/2.5 2/1.1 0/0.6
0802 3/6.3 1/2.7 3/3.3 7/4.2
0901 0/1.8 1/0.8 0/0.9 1/2.4 2/0.3
1101 2/1.3 0/0.6 1/0.7 1/1.8 1/0.5 0/0.2
1602 1/2.5 1/1.1 2/1.3 5/3.3 1/0.9 1/0.7 0/0.6
      0402  0404  0407  0802  0901  1101  1602
                             [Cols: 1 to 7]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          15        8.77        4.43     1  0.0352*     
------------------------------------------------------------------------------
 All heterozygotes          32       38.23        1.02     1  0.3134      
------------------------------------------------------------------------------
Common heterozygotes by allele
              0402          11       16.31        1.73        0.1887      
              0404           7        8.14        0.16        0.6899      
              0407          11        9.71        0.17        0.6796      
              0802          14       19.66        1.63        0.2018      
              0901           4        7.32        1.51        0.2199      
              1101           6        5.62        0.03        0.8716      
              1602          11        9.71        0.17        0.6796      

------------------------------------------------------------------------------
Common genotypes
         0402:0802           3        6.26        1.69        0.1931      
             Total           3        6.26
------------------------------------------------------------------------------


5.3. Guo and Thompson HardyWeinberg output [DRB1]
-------------------------------------------------
Dememorization steps: 2000
Number of samples: 1000
Sample size: 1000
Std. error: 0.002202
p-value: 0.0970


5.4. Ewens-Watterson homozygosity test of neutrality [DRB1]
-----------------------------------------------------------
Observed F: 0.1865, Expected F: 0.3712, Normalized deviate (Fnd): -1.4423
p-value range: 0.0000 < p <= 0.0100 *


6. Locus: DQA1
______________

6.1. Allele Counts [DQA1]
-------------------------
Untyped individuals: 0
Sample Size (n): 47
Allele Count (2n): 94
Distinct alleles (k): 4

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
0201      0.32979   31        | 0201      0.32979   31        
0501      0.31915   30        | 0301      0.12766   12        
0401      0.22340   21        | 0401      0.22340   21        
0301      0.12766   12        | 0501      0.31915   30        
Total     1.00000   94        | Total     1.00000   94        


6.2. HardyWeinberg [DQA1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

0201 8/5.1
0301 4/4.0 1/0.8
0401 3/6.9 1/2.7 6/2.3
0501 8/9.9 5/3.8 5/6.7 6/4.8
      0201  0301  0401  0501
                             [Cols: 1 to 4]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common         N/A         N/A        4.65     1  0.0310*     
------------------------------------------------------------------------------
  Lumped genotypes         N/A         N/A        1.17     1  0.2797      
------------------------------------------------------------------------------
   Common + lumped         N/A         N/A        5.82     1  0.0158*     
------------------------------------------------------------------------------
   All homozygotes          21       13.01        4.91     1  0.0268*     
------------------------------------------------------------------------------
 All heterozygotes          26       33.99        1.88     1  0.1706      
------------------------------------------------------------------------------
Common heterozygotes by allele
              0201          15       20.78        1.61        0.2050      
              0301          10       10.47        0.02        0.8850      
              0401           9       16.31        3.28        0.0703      
              0501          18       20.43        0.29        0.5915      

------------------------------------------------------------------------------
Common genotypes
         0201:0201           8        5.11        1.63        0.2014      
         0201:0401           3        6.93        2.23        0.1358      
         0201:0501           8        9.89        0.36        0.5472      
         0401:0501           5        6.70        0.43        0.5109      
             Total          24       28.63
------------------------------------------------------------------------------


6.3. Guo and Thompson HardyWeinberg output [DQA1]
-------------------------------------------------
Dememorization steps: 2000
Number of samples: 1000
Sample size: 1000
Std. error: 0.0009431
p-value: 0.0537


6.4. Ewens-Watterson homozygosity test of neutrality [DQA1]
-----------------------------------------------------------
Observed F: 0.2768, Expected F: 0.5643, Normalized deviate (Fnd): -1.6837
p-value range: 0.0000 < p <= 0.0100 *


7. Locus: DQB1
______________

7.1. Allele Counts [DQB1]
-------------------------
Untyped individuals: 0
Sample Size (n): 47
Allele Count (2n): 94
Distinct alleles (k): 6

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
0303      0.29787   28        | 0202      0.21277   20        
0601      0.22340   21        | 0301      0.11702   11        
0202      0.21277   20        | 0303      0.29787   28        
0301      0.11702   11        | 0304      0.08511   8         
0304      0.08511   8         | 0503      0.06383   6         
0503      0.06383   6         | 0601      0.22340   21        
Total     1.00000   94        | Total     1.00000   94        


7.2. HardyWeinberg [DQB1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

0202 3/2.1
0301 3/2.3 0/0.6
0303 4/6.0 5/3.3 7/4.2
0304 1/1.7 1/0.9 1/2.4 2/0.3
0503 1/1.3 1/0.7 1/1.8 1/0.5 0/0.2
0601 5/4.5 1/2.5 3/6.3 0/1.8 2/1.3 5/2.3
      0202  0301  0303  0304  0503  0601
                             [Cols: 1 to 6]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          17        9.82        5.25     1  0.0219*     
------------------------------------------------------------------------------
 All heterozygotes          30       37.18        1.39     1  0.2389      
------------------------------------------------------------------------------
Common heterozygotes by allele
              0202          14       15.74        0.19        0.6602      
              0301          11        9.71        0.17        0.6796      
              0303          14       19.66        1.63        0.2018      
              0304           4        7.32        1.51        0.2199      
              0503           6        5.62        0.03        0.8716      
              0601          11       16.31        1.73        0.1887      

------------------------------------------------------------------------------
Common genotypes
         0202:0303           4        5.96        0.64        0.4226      
         0303:0601           3        6.26        1.69        0.1931      
             Total           7       12.21
------------------------------------------------------------------------------


7.3. Guo and Thompson HardyWeinberg output [DQB1]
-------------------------------------------------
Dememorization steps: 2000
Number of samples: 1000
Sample size: 1000
Std. error: 0.001685
p-value: 0.0725


7.4. Ewens-Watterson homozygosity test of neutrality [DQB1]
-----------------------------------------------------------
Observed F: 0.2089, Expected F: 0.4222, Normalized deviate (Fnd): -1.4851
p-value range: 0.0000 < p <= 0.0100 *


8. Locus: DPA1
______________

8.1. Allele Counts [DPA1]
-------------------------
Untyped individuals: 1
Sample Size (n): 46
Allele Count (2n): 92
Distinct alleles (k): 2

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
0103      0.59783   55        | 0103      0.59783   55        
0201      0.40217   37        | 0201      0.40217   37        
Total     1.00000   92        | Total     1.00000   92        


8.2. HardyWeinberg [DPA1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

0103 17/16.4
0201 21/22.1   8/7.4
        0103    0201
                             [Cols: 1 to 2]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common         N/A         N/A        0.12     1  0.7314      
------------------------------------------------------------------------------
  Lumped genotypes No rare genotypes observed.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          25       23.88        0.05     1  0.8188      
------------------------------------------------------------------------------
 All heterozygotes          21       22.12        0.06     1  0.8118      
------------------------------------------------------------------------------
Common heterozygotes by allele
              0103          21       22.12        0.06        0.8118      
              0201          21       22.12        0.06        0.8118      

------------------------------------------------------------------------------
Common genotypes
         0103:0103          17       16.44        0.02        0.8902      
         0103:0201          21       22.12        0.06        0.8118      
         0201:0201           8        7.44        0.04        0.8374      
             Total          46       46.00
------------------------------------------------------------------------------


8.3. Guo and Thompson HardyWeinberg output [DPA1]
-------------------------------------------------
Too few alleles

8.4. Ewens-Watterson homozygosity test of neutrality [DPA1]
-----------------------------------------------------------
Observed F: 0.5191, Expected F: 0.8049, Normalized deviate (Fnd): -1.7151
p-value range: 0.0500 < p <= 0.1000 


9. Locus: DPB1
______________

9.1. Allele Counts [DPB1]
-------------------------
Untyped individuals: 3
Sample Size (n): 44
Allele Count (2n): 88
Distinct alleles (k): 7

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
0403      0.37500   33        | 0202      0.02273   2         
1401      0.32955   29        | 0403      0.37500   33        
5801      0.13636   12        | 1401      0.32955   29        
3901      0.06818   6         | 1901      0.03409   3         
1901      0.03409   3         | 3901      0.06818   6         
4901      0.03409   3         | 4901      0.03409   3         
0202      0.02273   2         | 5801      0.13636   12        
Total     1.00000   88        | Total     1.00000   88        


9.2. HardyWeinberg [DPB1]
-------------------------
Table of genotypes, format of each cell is: observed/expected.

0202   0/0.0
0403   0/0.8   5/6.2
1401   0/0.7 12/10.9   7/4.8
1901   1/0.1   0/1.1   0/1.0   0/0.1
3901   1/0.1   2/2.3   1/2.0   1/0.2   0/0.2
4901   0/0.1   1/1.1   0/1.0   1/0.1   1/0.2   0/0.1
5801   0/0.3   8/4.5   2/4.0   0/0.4   0/0.8   0/0.4   1/0.8
        0202    0403    1401    1901    3901    4901    5801
                             [Cols: 1 to 7]

                      Observed    Expected  Chi-square   DoF   p-value   
------------------------------------------------------------------------------
            Common Too many parameters for chi-square test.

------------------------------------------------------------------------------
  Lumped genotypes Value not calculated.

------------------------------------------------------------------------------
   Common + lumped Value not calculated.

------------------------------------------------------------------------------
   All homozygotes          13       12.11        0.06     1  0.7990      
------------------------------------------------------------------------------
 All heterozygotes          31       31.89        0.02     1  0.8753      
------------------------------------------------------------------------------
Common heterozygotes by allele
              0403          23       20.63        0.27        0.6010      
              1401          15       19.44        1.02        0.3136      
              3901           6        5.59        0.03        0.8626      
              5801          10       10.36        0.01        0.9101      

------------------------------------------------------------------------------
Common genotypes
         0403:0403           5        6.19        0.23        0.6331      
         0403:1401          12       10.88        0.12        0.7330      
             Total          17       17.06
------------------------------------------------------------------------------


9.3. Guo and Thompson HardyWeinberg output [DPB1]
-------------------------------------------------
Dememorization steps: 2000
Number of samples: 1000
Sample size: 1000
Std. error: 0.0008311
p-value: 0.0092**


9.4. Ewens-Watterson homozygosity test of neutrality [DPB1]
-----------------------------------------------------------
Observed F: 0.2753, Expected F: 0.3712, Normalized deviate (Fnd): -0.7487
p-value range: 0.1000 < p <= 0.5000 



II. Multi-locus Analyses
========================

Haplotype/ linkage disequlibrium (LD) statistics
________________________________________________

Pairwise LD estimates
---------------------
Locus pair        D'        Wn   ln(L_1)   ln(L_0)         S # permu p-value  
A:C          0.49229   0.39472   -289.09   -326.81     75.44    1000 0.8510   
A:B          0.50895   0.40145   -293.47   -330.83     74.73    1000 0.8730   
A:DRB1       0.44304   0.37671   -282.00   -309.16     54.32    1000 0.7540   
A:DQA1       0.29361   0.34239   -257.94   -269.88     23.88    1000 0.9020   
A:DQB1       0.39266   0.37495   -275.58   -297.61     44.07    1000 0.8140   
A:DPA1       0.31210   0.37987   -203.89   -206.99      6.21    1000 0.8840   
A:DPB1       0.42241   0.40404   -237.84   -262.05     48.42    1000 0.5930   
C:B          0.88739   0.85752   -210.36   -342.68    264.63    1000 0.0000***
C:DRB1       0.48046   0.47513   -280.34   -317.65     74.62    1000 0.2140   
C:DQA1       0.42257   0.49869   -250.36   -276.72     52.73    1000 0.0370*  
C:DQB1       0.45793   0.49879   -269.54   -305.27     71.46    1000 0.0580   
C:DPA1       0.37214   0.46870   -208.99   -215.36     12.74    1000 0.7450   
C:DPB1       0.46436   0.36984   -242.45   -268.45     52.01    1000 0.6290   
B:DRB1       0.50255   0.41712   -286.79   -320.50     67.42    1000 0.4140   
B:DQA1       0.41441   0.42844   -259.86   -279.56     39.40    1000 0.3880   
B:DQB1       0.49040   0.43654   -277.29   -308.12     61.65    1000 0.2870   
B:DPA1       0.29272   0.38831   -213.43   -218.01      9.14    1000 0.8780   
B:DPB1       0.46082   0.38001   -247.83   -272.77     49.86    1000 0.7320   
DRB1:DQA1    0.91847   0.91468   -164.06   -254.54    180.96    1000 0.0000***
DRB1:DQB1    1.00000   1.00000   -147.73   -283.09    270.72    1000 0.0000***
DRB1:DPA1    0.35590   0.41867   -185.56   -190.26      9.40    1000 0.2540   
DRB1:DPB1    0.32136   0.31812   -231.02   -247.29     32.53    1000 0.7380   
DQA1:DQB1    0.91847   0.90704   -152.51   -242.16    179.29    1000 0.0000***
DQA1:DPA1    0.18127   0.19457   -150.60   -151.91      2.61    1000 0.4950   
DQA1:DPB1    0.26128   0.33128   -199.19   -210.84     23.31    1000 0.3100   
DQB1:DPA1    0.28460   0.36979   -175.65   -179.62      7.95    1000 0.2520   
DQB1:DPB1    0.26609   0.30921   -222.72   -236.89     28.34    1000 0.7160   
DPA1:DPB1    0.28138   0.36091   -148.78   -153.56      9.55    1000 0.2540   


Haplotype frequency est. for loci: A:B:DRB1
-------------------------------------------
Number of individuals: 47 (before-filtering)
Number of individuals: 45 (after-filtering)
Unique phenotypes: 45
Unique genotypes: 113
Number of haplotypes: 188
Loglikelihood under linkage equilibrium [ln(L_0)]: -472.700542
Loglikelihood obtained via the EM algorithm [ln(L_1)]: -340.676530
Number of iterations before convergence: 67

Haplotypes sorted by name             | Haplotypes sorted by frequency        
haplotype         frequency # copies  | haplotype         frequency # copies  
0101:1301:0402:   0.02222   2.0       | 0201:1401:0402:   0.03335   3.0       
0101:1301:1101:   0.01111   1.0       | 3204:1401:0802:   0.03333   3.0       
0101:1401:0901:   0.01111   1.0       | 0301:1401:0407:   0.03333   3.0       
0101:1520:0802:   0.01111   1.0       | 0301:1301:0402:   0.03333   3.0       
0101:1801:0407:   0.01111   1.0       | 0201:1401:1101:   0.03332   3.0       
0101:3902:0404:   0.01111   1.0       | 0301:1520:0802:   0.02222   2.0       
0101:3902:1602:   0.01111   1.0       | 0101:4005:0802:   0.02222   2.0       
0101:4005:0802:   0.02222   2.0       | 0301:3902:0402:   0.02222   2.0       
0101:8101:0802:   0.01111   1.0       | 0201:1301:1602:   0.02222   2.0       
0101:8101:1602:   0.01111   1.0       | 0218:1401:0404:   0.02222   2.0       
0201:1301:1602:   0.02222   2.0       | 0210:5101:1602:   0.02222   2.0       
0201:1401:0402:   0.03335   3.0       | 0218:1401:1602:   0.02222   2.0       
0201:1401:0404:   0.01111   1.0       | 0101:1301:0402:   0.02222   2.0       
0201:1401:0407:   0.02222   2.0       | 2501:4005:0802:   0.02222   2.0       
0201:1401:0802:   0.01111   1.0       | 2501:1301:0802:   0.02222   2.0       
0201:1401:0901:   0.01111   1.0       | 2501:3902:0402:   0.02222   2.0       
0201:1401:1101:   0.03332   3.0       | 3204:3902:0802:   0.02222   2.0       
0201:1520:0802:   0.01111   1.0       | 0201:1401:0407:   0.02222   2.0       
0201:1801:0402:   0.01111   1.0       | 0101:3902:1602:   0.01111   1.0       
0201:3902:0901:   0.01111   1.0       | 0210:1301:0407:   0.01111   1.0       
0201:4005:0407:   0.01111   1.0       | 0218:3509:0901:   0.01111   1.0       
0201:5101:0802:   0.01111   1.0       | 0201:1401:0901:   0.01111   1.0       
0201:5703:0402:   0.01109   1.0       | 2501:5101:0901:   0.01111   1.0       
0201:5703:1101:   0.00002   0.0       | 0210:7802:0901:   0.01111   1.0       
0210:1301:0402:   0.01111   1.0       | 3204:1301:0901:   0.01111   1.0       
0210:1301:0407:   0.01111   1.0       | 3204:5101:1101:   0.01111   1.0       
0210:1401:0404:   0.01111   1.0       | 2501:1401:0404:   0.01111   1.0       
0210:3509:0402:   0.01111   1.0       | 6814:1520:0407:   0.01111   1.0       
0210:3902:0802:   0.01111   1.0       | 0201:1801:0402:   0.01111   1.0       
0210:4005:0802:   0.01111   1.0       | 0201:4005:0407:   0.01111   1.0       
0210:5101:1602:   0.02222   2.0       | 0101:8101:0802:   0.01111   1.0       
0210:7802:0901:   0.01111   1.0       | 0101:8101:1602:   0.01111   1.0       
0218:1301:0402:   0.01111   1.0       | 0210:1301:0402:   0.01111   1.0       
0218:1401:0402:   0.01111   1.0       | 6901:1301:0402:   0.01111   1.0       
0218:1401:0404:   0.02222   2.0       | 0210:4005:0802:   0.01111   1.0       
0218:1401:1101:   0.01111   1.0       | 0301:4005:0802:   0.01111   1.0       
0218:1401:1602:   0.02222   2.0       | 0101:1401:0901:   0.01111   1.0       
0218:3509:0901:   0.01111   1.0       | 0101:1301:1101:   0.01111   1.0       
0218:4005:0407:   0.01111   1.0       | 0301:5101:1602:   0.01111   1.0       
0301:1301:0402:   0.03333   3.0       | 0101:1520:0802:   0.01111   1.0       
0301:1401:0407:   0.03333   3.0       | 0218:1301:0402:   0.01111   1.0       
0301:1401:0802:   0.01111   1.0       | 0201:5101:0802:   0.01111   1.0       
0301:1520:0802:   0.02222   2.0       | 0201:3902:0901:   0.01111   1.0       
0301:3902:0402:   0.02222   2.0       | 2501:1520:0404:   0.01111   1.0       
0301:3902:0802:   0.01111   1.0       | 6814:5703:0802:   0.01111   1.0       
0301:4005:0802:   0.01111   1.0       | 0201:1401:0404:   0.01111   1.0       
0301:5101:1602:   0.01111   1.0       | 3204:1301:1602:   0.01111   1.0       
2501:1301:0802:   0.02222   2.0       | 0218:1401:1101:   0.01111   1.0       
2501:1401:0404:   0.01111   1.0       | 0218:4005:0407:   0.01111   1.0       
2501:1520:0404:   0.01111   1.0       | 0301:1401:0802:   0.01111   1.0       
2501:3902:0402:   0.02222   2.0       | 0301:3902:0802:   0.01111   1.0       
2501:4005:0802:   0.02222   2.0       | 0101:3902:0404:   0.01111   1.0       
2501:5101:0901:   0.01111   1.0       | 0210:1401:0404:   0.01111   1.0       
2501:5703:0802:   0.01111   1.0       | 6814:4005:0407:   0.01111   1.0       
2501:6701:0802:   0.01111   1.0       | 0201:1401:0802:   0.01111   1.0       
3204:1301:0901:   0.01111   1.0       | 0101:1801:0407:   0.01111   1.0       
3204:1301:1602:   0.01111   1.0       | 6901:1520:0402:   0.01111   1.0       
3204:1401:0802:   0.03333   3.0       | 0210:3509:0402:   0.01111   1.0       
3204:3902:0802:   0.02222   2.0       | 0210:3902:0802:   0.01111   1.0       
3204:5101:1101:   0.01111   1.0       | 6901:6701:0901:   0.01111   1.0       
6814:1520:0407:   0.01111   1.0       | 0218:1401:0402:   0.01111   1.0       
6814:4005:0407:   0.01111   1.0       | 2501:6701:0802:   0.01111   1.0       
6814:5703:0802:   0.01111   1.0       | 2501:5703:0802:   0.01111   1.0       
6901:1301:0402:   0.01111   1.0       | 6901:1301:0404:   0.01111   1.0       
6901:1301:0404:   0.01111   1.0       | 0201:1520:0802:   0.01111   1.0       
6901:1520:0402:   0.01111   1.0       | 7403:3902:0802:   0.01111   1.0       
6901:6701:0901:   0.01111   1.0       | 0201:5703:0402:   0.01109   1.0       
7403:3902:0802:   0.01111   1.0       | 0201:5703:1101:   0.00002   0.0       


Haplotype frequency est. for loci: A:B:C
----------------------------------------
Number of individuals: 47 (before-filtering)
Number of individuals: 45 (after-filtering)
Unique phenotypes: 43
Unique genotypes: 115
Number of haplotypes: 170
Loglikelihood under linkage equilibrium [ln(L_0)]: -490.348381
Loglikelihood obtained via the EM algorithm [ln(L_1)]: -307.524049
Number of iterations before convergence: 80

Haplotypes sorted by name             | Haplotypes sorted by frequency        
haplotype         frequency # copies  | haplotype         frequency # copies  
0101:1301:0102:   0.03333   3.0       | 0201:1401:0307:   0.11111   10.0      
0101:1401:0307:   0.02222   2.0       | 0218:1401:0307:   0.05556   5.0       
0101:1520:0712:   0.01111   1.0       | 0301:1401:0307:   0.04444   4.0       
0101:1801:0102:   0.01111   1.0       | 0210:1301:0102:   0.03333   3.0       
0101:3902:0605:   0.02222   2.0       | 0301:3902:0605:   0.03333   3.0       
0101:4005:1202:   0.02222   2.0       | 0101:1301:0102:   0.03333   3.0       
0101:8101:0501:   0.01111   1.0       | 2501:3902:0605:   0.03333   3.0       
0201:1301:0102:   0.01111   1.0       | 0301:1301:0102:   0.03333   3.0       
0201:1401:0307:   0.11111   10.0      | 2501:1301:0102:   0.02222   2.0       
0201:1401:1208:   0.01111   1.0       | 0101:1401:0307:   0.02222   2.0       
0201:1520:0712:   0.02222   2.0       | 0101:3902:0605:   0.02222   2.0       
0201:1801:0202:   0.01111   1.0       | 0301:1520:0712:   0.02222   2.0       
0201:3902:0307:   0.01111   1.0       | 0101:4005:1202:   0.02222   2.0       
0201:4005:1202:   0.02222   2.0       | 2501:5101:1507:   0.02222   2.0       
0201:5703:0403:   0.01111   1.0       | 0201:1520:0712:   0.02222   2.0       
0210:1301:0102:   0.03333   3.0       | 0201:4005:1202:   0.02222   2.0       
0210:1401:0307:   0.01111   1.0       | 6901:1301:0102:   0.02222   2.0       
0210:3509:0102:   0.01111   1.0       | 0210:5101:1507:   0.02222   2.0       
0210:3902:0605:   0.01111   1.0       | 3204:4005:1202:   0.02222   2.0       
0210:4005:1202:   0.01111   1.0       | 0201:3902:0307:   0.01111   1.0       
0210:5101:1507:   0.02222   2.0       | 0218:3509:0804:   0.01111   1.0       
0218:1301:0102:   0.01111   1.0       | 2501:1401:0307:   0.01111   1.0       
0218:1401:0307:   0.05556   5.0       | 3204:7802:1801:   0.01111   1.0       
0218:1401:0605:   0.01111   1.0       | 0301:5101:0605:   0.01111   1.0       
0218:3509:0804:   0.01111   1.0       | 3204:1401:0307:   0.01111   1.0       
0218:4005:0102:   0.01111   1.0       | 0201:1301:0102:   0.01111   1.0       
0301:1301:0102:   0.03333   3.0       | 6814:1301:0102:   0.01111   1.0       
0301:1401:0307:   0.04444   4.0       | 0201:1801:0202:   0.01111   1.0       
0301:1520:0712:   0.02222   2.0       | 3204:8101:0605:   0.01111   1.0       
0301:3902:0605:   0.03333   3.0       | 0210:4005:1202:   0.01111   1.0       
0301:4005:1202:   0.01111   1.0       | 0301:4005:1202:   0.01111   1.0       
0301:5101:0605:   0.01111   1.0       | 0210:1401:0307:   0.01111   1.0       
2501:1301:0102:   0.02222   2.0       | 0101:1520:0712:   0.01111   1.0       
2501:1401:0307:   0.01111   1.0       | 0218:1301:0102:   0.01111   1.0       
2501:1520:0102:   0.01111   1.0       | 6814:5703:0307:   0.01111   1.0       
2501:3902:0605:   0.03333   3.0       | 0201:1401:1208:   0.01111   1.0       
2501:5101:1507:   0.02222   2.0       | 3204:1301:0307:   0.01111   1.0       
2501:5703:0302:   0.01111   1.0       | 0218:4005:0102:   0.01111   1.0       
2501:6701:0408:   0.01111   1.0       | 6814:3902:0605:   0.01111   1.0       
3204:1301:0307:   0.01111   1.0       | 3204:1401:0102:   0.01111   1.0       
3204:1401:0102:   0.01111   1.0       | 0101:1801:0102:   0.01111   1.0       
3204:1401:0307:   0.01111   1.0       | 6901:1520:0202:   0.01111   1.0       
3204:4005:1202:   0.02222   2.0       | 0210:3509:0102:   0.01111   1.0       
3204:5101:1507:   0.01111   1.0       | 0210:3902:0605:   0.01111   1.0       
3204:7802:1801:   0.01111   1.0       | 6901:6701:0302:   0.01111   1.0       
3204:8101:0605:   0.01111   1.0       | 0218:1401:0605:   0.01111   1.0       
6814:1301:0102:   0.01111   1.0       | 0101:8101:0501:   0.01111   1.0       
6814:3902:0605:   0.01111   1.0       | 2501:6701:0408:   0.01111   1.0       
6814:5703:0307:   0.01111   1.0       | 7403:3902:0605:   0.01111   1.0       
6901:1301:0102:   0.02222   2.0       | 2501:5703:0302:   0.01111   1.0       
6901:1520:0202:   0.01111   1.0       | 0201:5703:0403:   0.01111   1.0       
6901:6701:0302:   0.01111   1.0       | 3204:5101:1507:   0.01111   1.0       
7403:3902:0605:   0.01111   1.0       | 2501:1520:0102:   0.01111   1.0       


Haplotype frequency est. for loci: DRB1:DQA1:DPB1
-------------------------------------------------
Number of individuals: 47 (before-filtering)
Number of individuals: 44 (after-filtering)
Unique phenotypes: 38
Unique genotypes: 95
Number of haplotypes: 93
Loglikelihood under linkage equilibrium [ln(L_0)]: -347.206209
Loglikelihood obtained via the EM algorithm [ln(L_1)]: -238.588740
Number of iterations before convergence: 36

Haplotypes sorted by name             | Haplotypes sorted by frequency        
haplotype         frequency # copies  | haplotype         frequency # copies  
0402:0301:5801:   0.01136   1.0       | 0802:0201:1401:   0.11883   10.5      
0402:0401:0202:   0.02273   2.0       | 0802:0201:0403:   0.10274   9.0       
0402:0401:0403:   0.09091   8.0       | 0402:0401:0403:   0.09091   8.0       
0402:0401:1401:   0.07955   7.0       | 0402:0401:1401:   0.07955   7.0       
0402:0401:3901:   0.01136   1.0       | 1602:0501:0403:   0.06248   5.5       
0402:0401:4901:   0.01136   1.0       | 0407:0501:1401:   0.04844   4.3       
0404:0401:3901:   0.01136   1.0       | 0404:0501:0403:   0.04476   3.9       
0404:0501:0403:   0.04476   3.9       | 0407:0501:5801:   0.04247   3.7       
0404:0501:1401:   0.02022   1.8       | 0901:0301:0403:   0.03730   3.3       
0404:0501:5801:   0.01457   1.3       | 0802:0201:5801:   0.03707   3.3       
0407:0501:1401:   0.04844   4.3       | 0802:0201:1901:   0.03409   3.0       
0407:0501:5801:   0.04247   3.7       | 0901:0301:5801:   0.03088   2.7       
0802:0201:0403:   0.10274   9.0       | 1602:0501:1401:   0.02843   2.5       
0802:0201:1401:   0.11883   10.5      | 0802:0201:3901:   0.02545   2.2       
0802:0201:1901:   0.03409   3.0       | 1101:0301:0403:   0.02545   2.2       
0802:0201:3901:   0.02545   2.2       | 1602:0501:4901:   0.02273   2.0       
0802:0201:5801:   0.03707   3.3       | 0402:0401:0202:   0.02273   2.0       
0901:0201:0403:   0.01136   1.0       | 0404:0501:1401:   0.02022   1.8       
0901:0201:1401:   0.01136   1.0       | 1101:0301:3901:   0.02000   1.8       
0901:0301:0403:   0.03730   3.3       | 0404:0501:5801:   0.01457   1.3       
0901:0301:5801:   0.03088   2.7       | 0901:0201:0403:   0.01136   1.0       
1101:0301:0403:   0.02545   2.2       | 0402:0401:3901:   0.01136   1.0       
1101:0301:3901:   0.02000   1.8       | 0402:0301:5801:   0.01136   1.0       
1101:0501:1401:   0.01136   1.0       | 1602:0201:1401:   0.01136   1.0       
1602:0201:1401:   0.01136   1.0       | 0402:0401:4901:   0.01136   1.0       
1602:0501:0403:   0.06248   5.5       | 1101:0501:1401:   0.01136   1.0       
1602:0501:1401:   0.02843   2.5       | 0404:0401:3901:   0.01136   1.0       
1602:0501:4901:   0.02273   2.0       | 0901:0201:1401:   0.01136   1.0       


Haplotype frequency est. for loci: DRB1:DQB1:DPB1
-------------------------------------------------
Number of individuals: 47 (before-filtering)
Number of individuals: 44 (after-filtering)
Unique phenotypes: 38
Unique genotypes: 103
Number of haplotypes: 112
Loglikelihood under linkage equilibrium [ln(L_0)]: -373.251866
Loglikelihood obtained via the EM algorithm [ln(L_1)]: -231.027770
Number of iterations before convergence: 76

Haplotypes sorted by name             | Haplotypes sorted by frequency        
haplotype         frequency # copies  | haplotype         frequency # copies  
0402:0601:0202:   0.02273   2.0       | 0802:0303:1401:   0.11554   10.2      
0402:0601:0403:   0.11364   10.0      | 0402:0601:0403:   0.11364   10.0      
0402:0601:1401:   0.06818   6.0       | 0802:0303:0403:   0.10868   9.6       
0402:0601:3901:   0.01136   1.0       | 0402:0601:1401:   0.06818   6.0       
0402:0601:4901:   0.01136   1.0       | 1602:0301:0403:   0.06124   5.4       
0404:0202:0403:   0.04457   3.9       | 0407:0202:1401:   0.04851   4.3       
0404:0202:1401:   0.01905   1.7       | 0901:0304:0403:   0.04687   4.1       
0404:0202:3901:   0.01136   1.0       | 0404:0202:0403:   0.04457   3.9       
0404:0202:5801:   0.01593   1.4       | 0407:0202:5801:   0.04240   3.7       
0407:0202:1401:   0.04851   4.3       | 1602:0301:1401:   0.04103   3.6       
0407:0202:5801:   0.04240   3.7       | 0802:0303:5801:   0.03715   3.3       
0802:0303:0403:   0.10868   9.6       | 0802:0303:1901:   0.03409   3.0       
0802:0303:1401:   0.11554   10.2      | 0901:0304:5801:   0.02497   2.2       
0802:0303:1901:   0.03409   3.0       | 0802:0303:3901:   0.02273   2.0       
0802:0303:3901:   0.02273   2.0       | 1602:0301:4901:   0.02273   2.0       
0802:0303:5801:   0.03715   3.3       | 0402:0601:0202:   0.02273   2.0       
0901:0304:0403:   0.04687   4.1       | 1101:0503:3901:   0.02273   2.0       
0901:0304:1401:   0.01907   1.7       | 0901:0304:1401:   0.01907   1.7       
0901:0304:5801:   0.02497   2.2       | 0404:0202:1401:   0.01905   1.7       
1101:0503:1401:   0.01817   1.6       | 1101:0503:1401:   0.01817   1.6       
1101:0503:3901:   0.02273   2.0       | 0404:0202:5801:   0.01593   1.4       
1101:0503:5801:   0.01592   1.4       | 1101:0503:5801:   0.01592   1.4       
1602:0301:0403:   0.06124   5.4       | 0402:0601:3901:   0.01136   1.0       
1602:0301:1401:   0.04103   3.6       | 0404:0202:3901:   0.01136   1.0       
1602:0301:4901:   0.02273   2.0       | 0402:0601:4901:   0.01136   1.0       



