filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
A_HanChinese1236_2006.pop	A	1236	1236	lit	HanChinese1236_2006		08-NEA	China	3	618 randomly selected healthy and unrelated individuals living in Tianjin Beijing and Shijiazhuang of Northern Chin. NOTE A*2661 replaced with 2616 -- probably a typo in the publication. -ODS	39.14N	117.17E	1	1			Yang	2006	HLA-A, -B, and -DRB1 polymorphism defined by sequence-based typing of the Han population in Northern China	Tissue Antigens	67	146-152																			ODS
A	count
1101	250
0201	195
2402	130
0207	95
3303	77
3001	62
0206	58
0101	42
0301	36
2601	33
0203	29
1102	25
3101	24
1112	14
1110	11
3201	10
2901	9
3009	6
6801	6
0204	5
2301	5
3002	5
3301	5
0210	4
0212	4
2404	4
2423	4
2902	4
0205	3
0220	3
0302	3
2421	3
2435	3
3004	3
3106	3
6601	3
0103	2
0211	2
0221	2
0226	2
0308	2
1103	2
1104	2
2309	2
2403	2
2405	2
2428	2
7401	2
0208	1
0209	1
0215	1
0217	1
0222	1
0234	1
0237	1
0242	1
0244	1
0245	1
0249	1
0251	1
0255	1
0305	1
0310	1
2302	1
2408	1
2410	1
2414	1
2417	1
2425	1
2429	1
2431	1
2501	1
2602	1
2618	1
2616	1
3011	1
3012	1
3102	1
3104	1
3108	1
3203	1
3205	1
6802	1
6901	1
