filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
A_Lisu_2007.pop	A	222	220	lit	Lisu_2007	Asian	05-SEA	China	3	Tibeto-Burman speakers and resided in the Nujiang Lisu Autonomous Prefecture Yunnan Province of southwest China	27.29N	99.75E	0.991	1			Chen	2007	Origin of Tibeto-Burman speakers: Evidence from HLA allele distribution in Lisu and Nu inhabiting Yunnan of China	Human Immunology	68	550-559																			ODS
A	count
110101	101
020301	34
24G1	25
02G1	18
1103	11
020601	8
0207	5
2601	5
310102	2
330301	2
020102	1
0219	1
03G1	1
1102	1
240202	1
240301	1
2407	1
2446	1
2608	1
