filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Hui_2007.pop	B	220	220	lit	Hui_2007	Asian	08-NEA	China	2	very compact communities of Mongolian subjects living in Inner Mongolia Hui subjects inhabiting the Hualong and Minhe counties in Qinghai Province of Northern China	41.48N	92.33E	1	1			Hong	2007	HLA class I Polymorphism in Mongolian and Hui Ethnic Groups from Northern China	Human Immunology	68	439-448																			ODS
B	count
51G1	25
150101G1	15
35G1	15
1302	13
4601	13
400601G1	12
400201/4056	11
40G1	9
520101	9
4801/4809	8
1301	7
070201	6
1502	6
380201	6
3701	5
5401	5
5801	5
2704	4
3503	4
440301	4
5001	4
5502	4
1518	3
3901G1	3
1402	2
151101	2
15170101/1517102	2
180101/1817N	2
3801	2
3909	2
570101	2
1505	1
1525	1
1532	1
27G1	1
3502	1
4005	1
4101	1
4501/4507	1
4901	1
510102	1
