filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
B_Tibetan_2006.pop	B	316	316	lit	Tibetan_2006	Asian	05-SEA	China	3	samples from a University in Beirut from people from all over the country	32N	90E	1	1			Chen	2006	Allelic distribution of HLA class I genes in the Tibetan ethnic population of China	International Journal of Immunogenetics	33	439-445																			ODS
B	count
51G1	53
150101G1	39
2704	22
40G1	20
400201/4056	18
380201	17
5502	15
4801/4809	13
1518	12
400601G1	11
35G1	10
520101	9
3503	8
070201	6
3701	6
5801	5
3901G1	4
4601	4
5401	4
5501	4
1301	3
5601	3
570101	3
3502	2
4005	2
4039	2
5001	2
510201	2
0801/0819N	1
1302	1
151101	1
1532	1
1539	1
1570	1
2702	1
27G1	1
351401	1
3528	1
3543	1
4003	1
4021	1
4050	1
44G1	1
780201	1
780202	1
