filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
Cw_IndiaMumbaiMarathas.pop	Cw	182	182	mid	IndiaMumbaiMarathas	Indo-European	04-SWA	INDIA	3	Marathas are the marathi speaking caste group of central India, Mah   arastra. They were hindu warriors who rose to power in 17th century. The   y were led by Sivaji, they resisted the Muguls under Aurengzeb.	19N	76E	1	1	SSOP		Dr.U.Shankarkumar	1997	Inter.J.Human Genetics 1(3):173-7 2001.http://www.krepublishers   .com				shankarkumar16@hotmail.com		91	Grandparents live at same location	ANTHROPOLOGY STUDY	DM
C	count
0102	3
0104	1
020201	9
0203	1
0303	15
0401	28
0602	40
070101	7
0702	16
0704	18
0707	1
120201	10
140201	1
150201	16
1507	1
1601	7
1801	8
