filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	n	fam	source	initials
Cw_IndiaWestBhils.pop	Cw	100	100	mid	IndiaWestBhils	Indo-European	04-SWA	INDIA	3	The Bhils are one of the largest tribes concentrated in Western Mad   hya Pradesh, Eastern Gujarat and Northern Maharastra in India.	19N	76E	1	1	SSOP		Dr.U.Shankarkumar	1996	J.Human Ecology 10(3):173-8 1999.http://www.krepublishers.com				shankarkumar16@hotmail.com		50	Grandparents live at same location	ANTHROPOLOGY STUDY	DM
C	count
0302	13
0306	4
0401	7
0407	2
0501	4
0602	12
070101	3
0702	7
0708	5
0806	6
120201	14
120401	7
140201	4
1404	3
150201	9
