filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_CEPH_1992.pop	DPB1	266	266	lit	CEPH_1992	Caucasian	03-EUR	Collected from CEPH families in Paris, France	3	39 CEPH families from Paris, France. DNA available from both parents, at least six offspring and in most instances, some of the grandparents. 26 families are Mormon, 10 are French, 2 are Venezuelan, and 1 is Amish.	48.87N	2.33E	1	1	PCR-SSO		Begovich	1992	Polymorphism, recombination, and linkage disequilibrium within the HLA class II region	Journal of Immunology	148	249-258	ann.begovich@roche.com	salamon	FR	Begovich	1301073	11	1	Bugawan et al. 1990, direct sequencing	N		Y	Y	N		Infer Haplotypes, LD, homozygosity, global LD(W)	Salamon et al. 1999: F-A, Fnd-A		ceph	JGG
DPB1	count
0101	8
0201	25
0202	3
0301	36
0401	106
0402	42
0501	8
0601	7
0901	3
1001	1
1101	7
1301	3
1401	5
1501	4
1601	1
1701	6
1901	1
