filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_EastIndian_2001.pop	DPB1	118	118	lit	EastIndian_2001	Asian	04-SWA	India	2	collected in Bombay, India	20.00N	77.00E	1	1	PCR-SSOP	{BMM+01}	Begovich	2001	Genetic variability and linkage disquilibrium within the HLA-DP region: analysis of 15 different populations	Tissue Antigens	57	424-439	Ann.Begovich@Roche.com		IN	Begovich	1301104	31	1		N		Y	N	Y	Grave's Disease	F, LD				YT
DPB1	count
01011	7
0201	23
0301	7
0401	45
0402	10
0501	1
0901	5
1001	1
1301	5
1401	2
1501	2
1701	4
2601	5
2801	1
