filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DPB1_Gambian_2001.pop	DPB1	292	292	lit	Gambian_2001	African	01-SSA	Gambia	3	ethnic composition include Mandinka, Jola, Wolof, Fula, and others from less common groups	13.28N	16.34E	1	1	PCR-SSOP	{BMM+01}	Begovich	2001	Genetic variability and linkage disquilibrium within the HLA-DP region: analysis of 15 different populations	Tissue Antigens	57	424-439	Ann.Begovich@Roche.com		GM	Begovich	1301075	22	1		N		Y	N	Y	Kaposi's sarcoma	F, LD			13th? - Checked, not evident	YT
DPB1	count
01011	89
01012	5
0201	40
0301	11
0401	3
0402	19
1001	3
1301	29
1401	2
1501	2
1701	79
2701	2
3001	1
3501	1
3901	1
4001	5
