filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Wayu_1994.pop	DQA1	111	111	lit	Wayu_1994	Amerindian	10-SAM	4S 13N longitude 69-76W as quoted in paper.located mainly along the Guajira peninsula	2	Known as Guarijos, the Wayu (population 40,000-80,000)are mainly located on the Guajira peninsula, a desert region.	12N	71.5W	1	1	PCR-SSOP, PCR-RFLP, DRB	{YOS+94}	Yunis	1994	Major Histocompatibility Complex Class II Alleles and Haplotypes and Blood Groups of Four Amerindian Tribes of Northern Colombia	Human Immunology	41	248-258	edmond_yunis@macmailgw.dfci.harvard.edu		CO	Yunis		53	1	Yunis et al. 1993	Y	39.34%Amerindian, 24.23%African, 36.33%Caucasian	Y	N	N					12th? - Checked, not evident	JGG
DQA1	count
0101	5
0102	15
0103	1
0201	3
03	50
0401	7
0501	30
