filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_ChineseTaiwan_1999.pop	DQA1	130	130	lit	ChineseTaiwan_1999	Asian	05-SEA	Kaohsiung, Taiwan	3	mostly medical students and hospital staff	022.6N	120.3E	1	1	PCR-SSP	{CCL+99}	Chen	1999	The Influence of Age at Onset and Gender on the HLA-DQA1, DQB1 Association in Chinese Children with Insulin Dependent Diabetes Mellitus	Human Immunology	60	1131-1137	kmuinfo@kmu.edu.tw		TW	Bai Hsiun Chen		38	1	10 primer pairs	N		Y	Y	Y	IDDM				12th? - Checked, not evident	ghfan
DQA1	count
0101	17
0102	14
0103	21
0104	4
0301	24
0302	8
0401	4
0501	36
0601	2
