filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQA1_Cretan_1999.pop	DQA1	270	270	lit	Cretan_1999	Caucasian	03-EUR	Crete, individuals were from all over the island	3	unrelated individuals born in Crete whose grandparents were also born in Crete	37.80N	22.72E	1	1	PCR-SSO	{AIG+99}	Arnaiz_Villena	1999	The origin of Cretan populations as determined by characterization of HLA alleles	Tissue Antigens	53	213-226	Antonio.Arnaiz@inm.h12o.es		GR	Arnaiz-Villena		11	1	11th and 12th IHW, local reagents, (Kimura A, Sasazuki T, in HLA 1991) (Bignon JD, Fernandez-Vina MA, 1997)	N		Y	Y	N		HW, LD, phylogenetic tree, significance for 2x2 comparisons, relative LD (Imanishi T, Akaza T, Kimura A, Tokunaga K, Gojorobi T, in HLA 1991)				YT
DQA1	count
0101/0104	44
0102	48
0103	14
0201	34
03011/0302	33
0401	3
05011/05012/0505	93
0503	1
