filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DQB1_Nganasan_2004.pop	DQB1	48	48	lit	Nganasan_2004	Siberian	08-NEA	Nganasan	1		69.26N	88.05E	1	0.979	PCR-SSCP	{UTD+04}	Uinuk-ool	2004	Variation of HLA class II genes in the Nganasan and ket, two aboriginal Siberian Populations	European Journal of Immunogenetics	31	43-51	tanya@tuebinen.mpg.de		RU	Sukernik		38s	1		N		Y	N	N						KD
DQB1	count
0201/0202	5
0301/0309	18
0302	6
03032	12
0401	1
0501	1
0502	1
0503	1
0602/06111	2
0603/0614	1
