filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_PNGWonie_2000.pop	DRB1	102	102	lit	PNGWonie_2000	South Pacific Islander	06-OCE	Wonie, Papua New Guinea	1	village of Wonie	008.83S	143.02E	1	1	PCR-MPH	{OYO+00}	Ohashi	2000	Analysis of HLA-DRB1 Polymorphism in the Gidra of Papua New Guinea	Human Biology	72	337-347	tokunaga@m.u-tokyo.ac.jp		PG	Tokunaga		38	1	primers given in paper	N		N	N	N		Nei's fixation indices, Cavalli-Sforza distance, phylogenetic tree				YT
DRB1	count
0405	15
0802	4
0803	16
1101	1
1401	1
1406	1
1501	22
1502	22
1602	20
