filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_TunisiansTunis_2006.pop	DRB1	206	206	lit	TunisiansTunis_2006		02-NAF	Tunisia	3	104 healthy unrelated Tunisians from Tunis	36.81N	10.17E	1	1			Hajjej	2006	The contribution of HLA class I and II alleles and haplotypes to the investigation of the evolutionary history of Tunisians	Tissue Antigens	68	153-162																			ODS
DRB1	count
0301	31
0701	25
1501	16
1303	13
0102	12
0403	11
1101	11
0402	10
1104	9
1503	8
1102	7
1301	7
1302	6
0302	5
1601	4
0404	3
0405	3
1401	3
0801	2
1001	2
1404	2
1602	2
0101	1
0103	1
0303	1
0309	1
0321	1
0401	1
0407	1
0803	1
0804	1
0901	1
1103	1
1305	1
1334	1
1337	1
