filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Macedonian_2004.pop	DRB1	316	316	lit	Macedonian_2004	Caucasian	03-EUR	Macedonia	3	158 unrelated healthy volunteer from different regions of Macedonia	41.8N	22E	1	1			Petlichkovski	2004	High-resolution typing of HLA-DRB1 locus in the Macedonian population	Tissue Antigens	64	486-491																			ODS
DRB1	count
1601	47
1104	44
1101	29
0101	26
0701	23
1301	23
0301	21
1501	14
1302	10
1401	9
1602	9
0402	6
0403	6
0801	6
1001	6
1502	5
0401	4
0407	4
1103	4
1201	4
0102	3
0404	3
0405	3
0901	2
0408	1
0804	1
0806	1
1307	1
1404	1
