filename	locus	chromosomes	count_sum	dataset	popname	ethnicity	region	country	geo	popnotes	latit	longit	completeness	resolution	method	citation	author	year	title	journal	volume	pages	email	redundancy	country_lab	lab_pi	ua_ethnic_code	ethnic_code	freq_code	typing_comments	admixture	admixture_ethnicities	haplotyped?	genotyped?	controls?	disease	analyses_theirs	analyses_others	analyses_ours	mack_comments	initials
DRB1_Gabes_2006.pop	DRB1	192	190	lit	Gabes_2006	African	02-NAF	Tunisia	2	The majority of Gabesian Berbers were influenced by other populations especially the Arabs to which they admixed.	34N	10E	0.99	0.984			Abdennaji Guenounou	2006	HLA class II genetic diversity in southern Tunisia and the Mediterranean area	International Journal of Immunogenetics	33	93-103																			ODS
DRB1	count
0701	37
0301	32
1101	21
1501	14
1303	11
0102	7
0403	7
0402	6
1001	6
1302	6
0401	5
1301	5
1502	4
0405	3
0804	3
1102	3
1201	3
0404/0408/0419	2
1128	2
1601	2
0302	1
0307	1
0311	1
0802	1
0901	1
1104	1
1105	1
1122	1
1311	1
1322/1323/1325	1
1401	1
