%0 Generic
%A Lancaster, Alexander K.
%A Nelson, Mark P.
%A Single, Richard
%A Solberg, Owen
%A Tsai, Yingsu
%A Meyer, Diogo
%A Webster, Gordon
%A Mariani, Michael P.
%A Sochat, Vanessa
%A Kornel, Karl
%A Spaaks, Jurriaan H.
%A Mack, Steven J.
%A Thomson, Glenys
%K population genetics
%K population genomics
%K bioinformatics
%K computational biology
%K evolutionary biology
%K Human leukocyte antigen
%K Major histocompatibility complex
%K HLA
%K MHC
%R 10.1111/j.1399-0039.2006.00769.x
%T PyPop: Python for Population Genomics
%U http://pypop.org/docs
