{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "author": [
    {
      "@id": "https://orcid.org/0000-0002-0002-9263",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "Amber Biology LLC and Ronin Institute"
      },
      "familyName": "Lancaster",
      "givenName": "Alexander K."
    },
    {
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "University of California, Berkeley"
      },
      "familyName": "Nelson",
      "givenName": "Mark P."
    },
    {
      "@id": "https://orcid.org/0000-0001-6054-6505",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "University of Vermont"
      },
      "familyName": "Single",
      "givenName": "Richard"
    },
    {
      "@id": "https://orcid.org/0000-0003-3060-9709",
      "@type": "Person",
      "familyName": "Solberg",
      "givenName": "Owen"
    },
    {
      "@id": "https://orcid.org/0009-0006-0162-6066",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "University of California, Berkeley"
      },
      "familyName": "Tsai",
      "givenName": "Yingsu"
    },
    {
      "@id": "https://orcid.org/0000-0002-7155-5674",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "University of São Paulo"
      },
      "familyName": "Meyer",
      "givenName": "Diogo"
    },
    {
      "@id": "https://orcid.org/0009-0009-2862-0467",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "Amber Biology LLC"
      },
      "familyName": "Webster",
      "givenName": "Gordon"
    },
    {
      "@id": "https://orcid.org/0000-0001-5852-0517",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "Mariani Systems LLC and University of Vermont"
      },
      "familyName": "Mariani",
      "givenName": "Michael P."
    },
    {
      "@id": "https://orcid.org/0000-0002-4387-3819",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "Lawrence Livermore National Laboratory"
      },
      "familyName": "Sochat",
      "givenName": "Vanessa"
    },
    {
      "@id": "https://orcid.org/0000-0001-5847-5330",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "Stanford Research Computing Center"
      },
      "familyName": "Kornel",
      "givenName": "Karl"
    },
    {
      "@id": "https://orcid.org/0000-0002-7064-4069",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "Netherlands eScience Center"
      },
      "familyName": "Spaaks",
      "givenName": "Jurriaan H."
    },
    {
      "@id": "https://orcid.org/0000-0001-9820-9547",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "University of California, San Francisco"
      },
      "familyName": "Mack",
      "givenName": "Steven J."
    },
    {
      "@id": "https://orcid.org/0000-0001-5235-4159",
      "@type": "Person",
      "affiliation": {
        "@type": "Organization",
        "name": "University of California, Berkeley"
      },
      "familyName": "Thomson",
      "givenName": "Glenys"
    }
  ],
  "codeRepository": "https://github.com/alexlancaster/pypop",
  "description": "PyPop for Population Genomics (PyPop) is a Python program for processing genotype and allele data and running population genetic analyses, including conformity to Hardy-Weinberg expectations; tests for balancing or directional selection; estimates of haplotype frequencies and measures and tests of significance for linkage disequilibrium (LD).&nbsp;Output of analyses are stored in XML format for maximum downstream flexibility. PyPop also has an internal facility for additionally aggregating the output XML and generating output tab-separated (TSV) files, as well as default plain text files for each population. Although it can be run on any kind of genotype data, it has additional support for analyzing population genotype with allelic nomenclature from the human leukocyte antigen (HLA) region.",
  "identifier": "https://doi.org/10.5281/zenodo.13742984",
  "keywords": [
    "population genetics",
    "population genomics",
    "bioinformatics",
    "computational biology",
    "evolutionary biology",
    "Human leukocyte antigen",
    "Major histocompatibility complex",
    "HLA",
    "MHC"
  ],
  "license": "https://spdx.org/licenses/GPL-2.0-or-later",
  "name": "PyPop: Python for Population Genomics",
  "url": "http://pypop.org/",
  "version": "v1.1.1"
}
