TY  - GEN
AB  - PyPop for Population Genomics (PyPop) is a Python program for processing genotype and allele data and running population genetic analyses, including conformity to Hardy-Weinberg expectations; tests for balancing or directional selection; estimates of haplotype frequencies and measures and tests of significance for linkage disequilibrium (LD).&nbsp;Output of analyses are stored in XML format for maximum downstream flexibility. PyPop also has an internal facility for additionally aggregating the output XML and generating output tab-separated (TSV) files, as well as default plain text files for each population. Although it can be run on any kind of genotype data, it has additional support for analyzing population genotype with allelic nomenclature from the human leukocyte antigen (HLA) region.
AU  - Lancaster, Alexander K.
AU  - Nelson, Mark P.
AU  - Single, Richard
AU  - Solberg, Owen
AU  - Tsai, Yingsu
AU  - Meyer, Diogo
AU  - Webster, Gordon
AU  - Mariani, Michael P.
AU  - Sochat, Vanessa
AU  - Kornel, Karl
AU  - Spaaks, Jurriaan H.
AU  - Mack, Steven J.
AU  - Thomson, Glenys
DO  - 10.5281/zenodo.13742984
KW  - population genetics
KW  - population genomics
KW  - bioinformatics
KW  - computational biology
KW  - evolutionary biology
KW  - Human leukocyte antigen
KW  - Major histocompatibility complex
KW  - HLA
KW  - MHC
TI  - PyPop: Python for Population Genomics
UR  - http://pypop.org/
ER
