<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4. Authors of software components</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="pypop-guide.html" title="PyPop User Guide"><link rel="up" href="guide-preface.html" title="Preface"><link rel="prev" href="guide-preface-news.html" title="3. Recent changes to PyPop"><link rel="next" href="guide-chapter-install.html" title="Chapter 1. Installing PyPop"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Authors of software components</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="guide-preface-news.html">Prev</a> </td><th width="60%" align="center">Preface</th><td width="20%" align="right"> <a accesskey="n" href="guide-chapter-install.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="guide-preface-authors"></a>4. Authors of software components</h2></div></div></div><div class="variablelist"><p class="title"><b>PyPop</b></p><dl><dt><span class="term">Alex Lancaster <code class="email">(alexl at users.sourceforge.net)</code></span></dt><dd><p>Co-designer of Python framework: author of main engine, text
     file parser, Python extension module framework using SWIG, XML
     output and XSLT post-processing framework (to generate plain text
     and HTML output).</p></dd><dt><span class="term">Mark P. Nelson</span></dt><dd><p> Co-designer of Python framework: implemented and maintained
     Python modules, particularly the module for Hardy-Weinberg
     analysis. Updated and maintained XSLT code.</p></dd><dt><span class="term">Richard M. Single
    <code class="email">(Richard.Single at uvm.edu)</code></span></dt><dd><p> Author of haplotype frequency and linkage disequilibrium
     analysis module "<code class="application">emhaplofreq</code>", author
     of R programs to do further statistical analysis and generate
     graphs and figures in PostScript.</p></dd><dt><span class="term">Diogo Meyer
    <code class="email">(diogo at ib.usp.br)</code></span></dt><dd><p>Contributed further statistical analysis code for the R programs.</p></dd><dt><span class="term">Owen Solberg <code class="email">(solberg at berkeley.edu)</code></span></dt><dd><p>Implemented filter modules, including conversion to allele
     name information to sequence data.</p></dd><dt><span class="term">Yingssu Tsai</span></dt><dd><p>Implemented prototype of the allele names to sequence
     conversion filter module.</p></dd><dt><span class="term">Glenys Thomson
    <code class="email">(glenys at berkeley.edu)</code></span></dt><dd><p>Principal investigator and project lead.</p></dd></dl></div><div class="variablelist"><p class="title"><b>Third-party modules</b></p><dl><dt><span class="term">gthwe</span></dt><dd><p>
     The Hardy-Weinberg "exact test" implementation is a modified
     version of Guo &amp; Thompson's <a href="references.html#Guo:Thompson:1992">1992</a>  code. Dr. Sun-Wei
     Guo has kindly allowed us to release the code under the <a class="ulink" href="http://www.gnu.org/licenses/gpl.html" target="_top">GNU General Public
      License</a>. Original code available at <a class="ulink" href="http://www.stat.washington.edu/thompson/Genepi/Hardy.shtml" target="_top">http://www.stat.washington.edu/thompson/Genepi/Hardy.shtml</a>.
    </p></dd><dt><span class="term"><code class="filename">slatkin-exact/monte-carlo.c</code></span></dt><dd><p>Montgomery Slatkin's implementation of a Monte Carlo
     approximation of the Ewens-Watterson exact test of neutrality
     (<a href="references.html#Slatkin:1994">Slatkin 1994</a>, <a href="references.html#Slatkin:1996">Slatkin 1996</a>). Original code can be
     found at: <a class="ulink" href="http://ib.berkeley.edu/labs/slatkin/monty/Ewens_exact.program" target="_top">http://ib.berkeley.edu/labs/slatkin/monty/Ewens_exact.program</a>.</p></dd><dt><span class="term"><code class="literal">pval</code></span></dt><dd><p>  The code in the '<code class="filename">pval</code>' directory (with the exception
     of '<code class="filename">pval.c</code>' the SWIG wrapper,
     <code class="filename">'pval_wrap.i</code>' and the Makefile) is part of
     the R project's '<code class="literal">nmath</code>' numerical library
     <a class="ulink" href="http://www.r-project.org/" target="_top">http://www.r-project.org/</a> 
     and is also licensed under the GNU General Public License (GPL).
     Minor modifications have been made to allow the module to build
     correctly.</p></dd></dl></div><div class="sidebar"><p class="title"><b>Acknowlegements</b></p><p>This  work  has  benefited from the support of NIH grant
   AI49213 (13th IHW).  Thanks  to  Steven J. Mack, Kristie A. Mather,
   Steven G.E. Marsh and Leslie Louie for helpful comments and
   testing.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="guide-preface-news.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="guide-preface.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="guide-chapter-install.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Recent changes to PyPop </td><td width="20%" align="center"><a accesskey="h" href="pypop-guide.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1. Installing PyPop</td></tr></table></div></body></html>
